## 二叉树系列

[TOC]

简单地理解，满足以下两个条件的树就是二叉树：

1. 本身是有序树；
2. 树中包含的各个节点的度不能超过 2，即只能是 0、1 或者 2；


例如，图 1 a) 就是一棵二叉树，而图 1 b) 则不是。

![二叉树示意图](http://data.biancheng.net/uploads/allimg/181226/2-1Q226195I0M1.gif)
												图 1 二叉树示意图

### 二叉树的性质

经过前人的总结，二叉树具有以下几个性质：

1. 二叉树中，第 $i$ 层最多有 $2^{i-1}$ 个结点。
2. 如果二叉树的深度为 $K$ ，那么此二叉树最多有 $2^K-1$ 个结点。
3. 二叉树中，叶子结点数为 $n_0$，度为 2 的结点数为 $n_2$，则 $n_0=n_2+1$。

> 性质 3 的计算方法为：对于一个二叉树来说，除了度为 0 的叶子结点和度为 2 的结点，剩下的就是度为 1 的结点（设为 $n1$），那么总结点 $n=n_0+n_1+n_2$。 同时，对于每一个结点来说都是由其父结点分支表示的，假设树中分枝数为 B，那么总结点数 $n=B+1$ 。而分枝数是可以通过 $n_1$ 和 $n_2$ 表示的，即$ B=n_1+2 \times n_2$。所以，n 用另外一种方式表示为$ n=n_1+2*n_2+1$。
> 两种方式得到的 n 值组成一个方程组，就可以得出 $n_0=n_2+1$。 


二叉树还可以继续分类，衍生出满二叉树和完全二叉树。



### 满二叉树

如果二叉树中除了叶子结点，每个结点的度都为 2，则此二叉树称为满二叉树。

![满二叉树示意图](http://data.biancheng.net/uploads/allimg/181226/2-1Q226195949495.gif)

如图 2 所示就是一棵满二叉树。满二叉树除了满足普通二叉树的性质，还具有以下性质：

1. 满二叉树中第 i 层的节点数为$ 2^{i-1} $个。
2. 深度为 k 的满二叉树必有 $2^k-1$ 个节点 ，叶子数为 $2^{k-1}$。
3. 满二叉树中不存在度为 1 的节点，每一个分支点中都两棵深度相同的子树，且叶子节点都在最底层。
4. 具有 n 个节点的满二叉树的深度为$ log_2^{(n+1)}$。



### 完全二叉树

如果二叉树中除去最后一层节点为满二叉树，且最后一层的结点依次从左到右分布，则此二叉树被称为完全二叉树。

![完全二叉树示意图](http://data.biancheng.net/uploads/allimg/181226/2-1Q22620003J18.gif)

如图 3 a) 所示是一棵完全二叉树，图 3 b) 由于最后一层的节点没有按照从左向右分布，因此只能算作是普通的二叉树。

完全二叉树除了具有普通二叉树的性质，它自身也具有一些独特的性质，比如说，n 个结点的完全二叉树的深度为 $⌊log_2^n⌋+1$。$⌊log_2^n⌋$ 表示取小于等于 $ log_2^n $ 的最大整数。例如，$⌊log_2^4⌋ = 2$，而 $⌊log_2^5⌋$ 结果也是 2。

对于任意一个完全二叉树来说，如果将含有的结点按照层次从左到右依次标号（如图 3 a) ），对于任意一个结点 $ i$ ，完全二叉树还有以下几个结论成立：

1. 当 i>1 时，父亲结点为结点 [i/2] 。（i=1 时，表示的是根结点，无父亲结点）
2. 如果 $2*i>n$（总结点的个数） ，则结点 i 肯定没有左孩子（为叶子结点）；否则其左孩子是结点 2*i 。
3. 如果 $ 2*i+1>n $，则结点 i 肯定没有右孩子；否则右孩子是结点 $2*i+1 $。



### 二分搜索树

**一、概念及其介绍**

二分搜索树（英语：Binary Search Tree），也称为 二叉查找树 、二叉搜索树 、有序二叉树或排序二叉树。满足以下几个条件：

- 若它的左子树不为空，左子树上所有节点的值都小于它的根节点。
- 若它的右子树不为空，右子树上所有的节点的值都大于它的根节点。

它的左、右子树也都是二分搜索树。如下图所示：

<img src="https://www.runoob.com/wp-content/uploads/2020/09/PbZvFQEItGIFirEP.png" alt="img" style="zoom:67%;" />

**二、适用说明**

二分搜索树有着高效的插入、删除、查询操作。

平均时间的时间复杂度为 **O(log n)**，最差情况为 **O(n)**。==二分搜索树与堆不同，不一定是完全二叉树==，底层不容易直接用数组表示故采用链表来实现二分搜索树。

|            | 查找元素 | 插入元素 | 删除元素 |
| :--------: | :------- | :------: | :------- |
|  普通数组  | O(n)     |   O(n)   | O(n)     |
|  顺序数组  | O(logn)  |   O(n)   | O(n)     |
| 二分搜索树 | O(logn)  | O(logn)  | O(logn)  |

下面先介绍数组形式的二分查找法作为思想的借鉴，后面继续介绍二分搜索树的查找方式。

**三、二分查找法过程图示**

二分查找法的思想在 1946 年提出，查找问题是计算机中非常重要的基础问题，对于有序数列，才能使用二分查找法。如果我们要查找一元素，先看数组中间的值V和所需查找数据的大小关系，分三种情况：

- 1、等于所要查找的数据，直接找到
- 2、若小于 V，在小于 V 部分分组继续查询
- 2、若大于 V，在大于 V 部分分组继续查询

<img src="https://www.runoob.com/wp-content/uploads/2020/09/RsvE28BWbRdtJ7YM.png" alt="img" style="zoom:80%;" />



### 平衡二叉树(AVL)

平衡二叉树是==一棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树==。这个方案很好的解决了二叉查找树退化成链表的问题，把插入，查找，删除的时间复杂度最好情况和最坏情况都维持在O(logN)。但是频繁旋转会使插入和删除牺牲掉O(logN)左右的时间，不过相对二叉查找树来说，时间上稳定了很多。

区别： 

1、红黑树放弃了追求完全平衡，追求大致平衡，在与平衡二叉树的时间复杂度相差不大的情况下，保证每次插入最多只需要三次旋转就能达到平衡，实现起来也更为简单。

2、平衡二叉树追求绝对平衡，条件比较苛刻，实现起来比较麻烦，每次插入新节点之后需要旋转的次数不能预知。