### 十进制转二进制

**整数**： ==除2取余法，是一个连续除2的过程, 直到商出现0时位置,余数反向排列;==
整数23 转二级制：
23除2商11余1
11除2商5余1
 5除2商2余1
 2除2商1余0
 1除2商0余1
然后把余数反向排列 ：23＝10111

 

**小数**：==乘2取整法，即将小数部分乘以2，然后取整数部分，剩下的小数部分继续乘以2，然后取整数部分，剩下的小数部分又乘以2，一直取到小数部分为零为止。==

如果永远不能为零，就同十进制数的四舍五入一样，按照要求保留多少位小数时，就根据后面一位是0还是1，取舍，如果是零，舍掉，如果是1，向入一位。换句话说就是0舍1入。读数要从前面的整数读到后面的整数。



**题目描述**

编写程序实现将任意10进制正小数m转换成n进制的正小数，小数点后保留10位小数。

**解答要求** 时间限制：1000ms, 内存限制：64MB

**输入**

输入包含两个数m,n，用空格隔开。**输入包含多组测试，当m,n都为0时输入结束。**

Limits:

```
0.0000009<m<11<n<10
```

**输出**

输出10进制正小数m的n进制小数。结果保留10位小数。

**样例**

输入样例 1 复制

```
0.795 3
0 0
```

输出样例 1

```
0.2101101122
```



```python
def func():
    # please define the python3 input here. 
    # For example: a,b = map(int, input().strip().split())
    # please finish the function body here.
    # please define the python3 output here. For example: print().
    a,b = map(float, input().strip().split())
    while(not (a==0 and b==0)):
        if b == 0:
            break
        if a == 0:
            print(0)
        else:
            result = '0.'
            for i in range(10):
                m = a*b
                v = int(m)
                a = m - v 
                result = result + str(v)
            print(result)              
        a,b = map(float, input().strip().split())
    
if __name__ == "__main__":
    func()
```

