#### ReID and MTMCT

官方地址：https://reid-mct.github.io/2019/

2nd Workshop on ==Target Re-identification== and  ==Multi-Target Multi-Camera Tracking==
In conjunction with CVPR 2019， June 2019, Long Beach, California

#### Accepted papers

1. **Bag of Tricks and A Strong Baseline for Deep Person Re-identification. **
Hao Luo (Zhejiang University)*; Youzhi Gu (Zhejiang University); Xingyu Liao (University of Science and Technology of China); Shenqi Lai (Xi'an Jiaotong University); Wei Jiang (Department of Control Science and Engineering, Zhejiang University) 

2. **Masked Graph Attention Network for Person Re-identification. **
Liqiang Bao (University of Chinese Academy of Sciences); Bingpeng MA (University of Chinese Academy of Sciences)*; Hong Chang (Chinese Academy of Sciences); Xilin Chen (Institute of Computing Technology, Chinese Academy of Sciences)

3. **State-aware Re-identification Feature for Multi-target Multi-camera Tracking. **
Peng Li (Beijing University of Posts and Telecommunications)*; Jiabin Zhang (Institute of Automation, Chinese Academy of Sciences); Zheng Zhu (Institute of Automation, Chinese Academy of Sciences); Yanwei Li (Institute of Automation, CAS; University of Chinese Academy of Sciences); Lu Jiang (Horizon Robotics); Guan Huang (Horizon Robotics)

4. **Camera-Aware Image-to-Image Translation Using Similarity Preserving StarGAN For Person Re-identification.**
Dahjung Chung (Purdue University)*; Edward Delp (Purdue University)

5. **In Defense of the Classification Loss for Person Re-Identification.**
Yao Zhai (University of Science and Technology of China)*; Xun Guo (Microsoft Research Asia); Yan Lu (Microsoft Research Asia); Houqiang Li (University of Science and Technology of China)

6. **Unsupervised Person Re-Identification with Iterative Self-Supervised Domain Adaptation.**
Haotian Tang (Shanghai Jiaotong University); Yiru Zhao (Shanghai Jiao Tong University); Hongtao Lu (Shanghai Jiao Tong University)*.

7. **Aggregating Deep Pyramidal Representations for Person Re-Identification. **
Niki Martinel (University of Udine)*; Gian Luca Foresti (University of Udine, Italy); Christian Micheloni (University of Udine, Italy)

8. **Multi-Scale Body-Part Mask Guided Attention for Person Re-identification. **
Honglong Cai (Suning USA R&D Center)*; Zhiguan Wang (Suning USA R&D center); Jinxing Cheng (Suning USA R&D Center)



**Organizers:**
Liang Zheng (Australian National University)
Xiatian Zhu (Vision Semantics Limited)
Jingdong Wang (Microsoft Research)
Shiliang Zhang (Peking University)
Shaogang Gong (Queen Mary University of London)
Qi Tian (Noah Ark’s Lab, Huawei)
Richard Hartley (Australian National University)