## 2020年策划人必备的24个营销模型

#### 导论：模型在手，思路我有 

手上没备着十个八个营销模型傍身，都不叫策划老油条，有思路才能反套路。

同时，也提醒自己，模型只是工具，是理清及延伸我们的思路，而不是为了用工具而用工具。

接下来是我分享自己常用的一些模型：



### 一、金字塔原理

适用场景：提案 沟通 思考
理论来源：麦肯锡 芭芭拉·明托

#### **1、表达的逻辑** 

遵循金字塔形状的逻辑，**先说结论**，**后说论据**。所有表达的内容都可归纳出一个核心论点。这个核心论点由N个论据作为支持，而这些论据也可独立为一个论点，被下一级的N个论据作为支持。

#### 2、**遵循四个基本原则**

**结论先行**：表达一个中心思想，并置于最前。

**以上统下**：每一论点都是对下一层级论据的总结概括。

**归类分组**：每一组的思想属于同一逻辑范畴。

**逻辑递进**：每一组思想按照一定逻辑顺序排列。



### 二、3W黄金圈法则

适用场景：思考的底层逻辑 商业模式
理论来源：《从“为什么”开始》作者西蒙·斯涅克

<img src="https://file.digitaling.com/eImg/uimages/20200621/remote_159273863845626.png" alt="2020年策划人必备的24个营销模型 " style="zoom:80%;" />

思维模式处在最外层的人，知道自己要**做什么「What」**，却很少去思考怎么做才更好。

处在中间层的人知道**如何「How」**更好地完成任务和目标，却很少去思考做这件事的原因。

只有处于最中心圈的人，才清楚自己**为什么「Why」**做这件事情，Why是做这件事情的核心本质，其他都在围着这个圆心在转。



### 三、PDCA循环

适用场景：项目质量管理
理论来源：美国质量管理专家戴明博士
理论全称：P 丨计划 plan，D丨执行 Do，C丨检查 Check，A丨处理 Action

PDCA循环又叫戴明环，是全面**质量管理**所应遵循的科学程序。

> - **P「Plan」计划**，指定计划的目标。
> - **D「Do」 执行**，实地去做，实现计划中的内容。
> - **C「Check」检查**，总结执行计划的结果，注意效果，找出问题。
> - **A「Action」**行动，对总结检查的结果进行处理，成功的经验加以肯定并适当推广、标准化；失败的教训需要规避，以免重现。未解决的问题放到下一个PDCA循环。



### 四、SWOT

适用场景：企业战略制定 竞争对手分析
理论来源：管理学教授韦里克

![2020年策划人必备的24个营销模型 ](https://file.digitaling.com/eImg/uimages/20200621/remote_159273864086632.png)

**SWOT分析法是用来确定企业自身的竞争优势、劣势、外部市场的机会和威胁，**从而将公司的战略与公司内部资源、外部环境有机地结合起来的一种科学的分析方法。



### 五、STP

适用场景：企业营销战略
理论来源：温德尔·史密斯

STP目标市场营销由S市场细分(Segmenting)、T目标市场(Targeting)和P市场定位(Positioning)构成。

### **1、市场细分** 

以顾客需求差异类型，将市场中某产品/服务进行细分。

### 2、**目标市场**

根据市场细分，确认产品/服务想进入的一个或多个细分市场。

### 3、**市场定位**

根据产品/服务的关键特征及卖点进行包装，确认自己的产品/服务在市场上的竞争地位。

STP适合企业在了解内外部环境及优劣势的情况下，依据自身情况针对性去做细化业务的精准决策。



### 六、OIIC

适用场景：方案撰写 客户沟通
理论来源：SAATCHI & SAATCHI
理论全称：
O丨Objective 目标，I丨Issue 障碍，I丨Insight 洞察，C丨Challenge （应对挑战的）解决方案

**在写方案的时，首先要明白客户的生意目标是什么？为了达成这个目标，目前面临的阻碍是什么？**

**针对这个障碍，我们对消费者进行洞察，找到和消费者沟通的核心方向。**基于此，找到清除消费者障碍我们的Action是什么？而这个Action本身就是一个挑战。



#### 七、4P营销理论

适用场景：商业模式
理论来源：菲利普·科特勒理论
全称：P丨产品 Product，P丨价格 Price，P丨渠道 Place，P丨促销/推广 promotion

营销以产品(product)为核心，消费者购买的是产品的使用价值。

这个产品应该卖多少钱（价格 price）？在哪里卖？（渠道 place）用什么样的促销/推广（promotion）方式，以此构成营销的闭环。



### 八、AISAS

适用场景：消费者行为分析模式
理论来源：电通
理论全称：A丨注意 Attention，I丨兴趣 Interest，S丨搜索 Search，A丨行动 Action，S丨分享 Share

**AISAS模式是电通公司针对互联网导致传统购物行为变化，所总结出来的一种新的消费者行为分析模式。**而这种模式在社交网络中得到较好体现，并形成闭环。

朋友**分享**的商品内容会引起用户的**注意**，然后激发用户的**兴趣**，并且对这个商品进行**搜索**，最终导致**购买**行为的产生，购买成功后再**分享**这个信息给自己的朋，闭环完成。



### 九、3C战略模型

适用场景：企业经营战略
理论来源：大前研一

![2020年策划人必备的24个营销模型 ](https://file.digitaling.com/eImg/uimages/20200621/remote_159273864319687.png)

**3C战略模型**，由管理学家大前研一提出，他认为在制定任何营销战略时，都必须考虑这三个因素：**顾客需求**，**竞争对手情况**，**公司自身能力或资源**。

**战略**，本质上就是一个公司的能力可以有效满足客户需求，并且让其自身有效地区分与竞争对手。



### 十、天时 地利 人和

适用场景：方案撰写 职业规划 商业思考
理论来源：《孙子兵法》演变

<img src="https://file.digitaling.com/eImg/uimages/20200621/remote_159273864451485.png" alt="2020年策划人必备的24个营销模型 " style="zoom:80%;" />

在做任何企业战略时，都需要考虑**天时**（市场面对的大环境），不能逆天而行。**地利**（企业自身能力），我方是否有占据地势优势。**人和**（消费者需求），我们做出来的产品是否可得人心。



### 十一、PEST模型

适用场景：公司战略规划 市场规划
产品经营发展 研究报告撰写
理论来源：

<img src="https://file.digitaling.com/eImg/uimages/20200621/remote_159273864582860.png" alt="2020年策划人必备的24个营销模型 " style="zoom:67%;" />

**PEST分析是战略咨询顾问用来帮助企业检验其外部宏观环境的一种方法。**是指宏观环境的分析，宏观环境又称一般环境，是指影响一切行业和企业的各种宏观力量。

> - **政治因素**，有政治制度、政府政策、国家的产业政策、相关法律及法规等；
> - **经济因素**，有经济发展水平、规模、增长率、政府收支、通货膨胀率等；
> - **社会因素**，有人口、价值观念、道德水平等；
> - **技术因素**，有高新技术、工艺技术和基础研究的突破性进展。



### 十二、OKR

适用场景：企业目标管理 个人目标管理
理论来源：英特尔
理论全称：Objectives and Key Results

![2020年策划人必备的24个营销模型 ](https://file.digitaling.com/eImg/uimages/20200621/remote_159273864663991.png)

很多大企业都在用，比如阿里。主要是为了清晰目标，以及如何更好的实现目标，各个层级之间如何有效执行下去。通过**O（目标）**来进行拆分出**KR（关键结果）**，下一级别的O是上一级的KR，最终保证大家目标方向的统一。



### 十三、HBG

适用场景：品牌营销
理论来源：Bryon Sharp教授
理论全称：How brands grow

**HBG揭示了用户购买和销售增长的模式。**这种模式可以表达为一个公式：品牌增长 ＝ 渗透率 × 想得起 × 买得到，即大品牌、大媒体、大渠道。

也就是说，想要实现品牌的增长，首先要提高产品的渗透率，然后要让消费者在产生需求的时候想得到你，之后产生购买欲望，还要能买得到你的产品。



### 十四、AIPL

适用场景：品牌人群资产定量化 链路化运营
理论来源：阿里
理论全称：A丨认知 Awareness，I丨兴趣 Interest，P丨购买 Purchase，L丨忠诚 Loyalty

**AIPL模型是来源于美国的一个营销模型，AIPL的意思分别是认知、兴趣、购买和忠诚，**就是用户从看到你（曝光，点击，浏览），倾向你（关注，互动，搜索，收藏，加购），购买你（支付下单），忠于你（正向评论，重复购买）。

因为阿里的推崇，导致很多走电商渠道的品牌方都在用。以**链路式购买**的思路，更符合当前偏roi向的营销方式。



### 十五、FAST

适用场景：消费者资产管理理论
来源：阿里
理论全称：F丨Fertility，A丨Advancing，S丨Superiority，T丨Thriving

![2020年策划人必备的24个营销模型 ](https://file.digitaling.com/eImg/uimages/20200621/remote_159273864863807.png)

**FAST指标体以人群维度的渗透来衡量生意的长期健康，**能够更加准确的衡量品牌营销运营效率，同时FAST也将品牌运营的视角从一时的GMV拉向了对品牌价值健康、持久的维护。



### 十六、GROW

适用场景：大快消行业品类有的放矢的增长模型
理论来源：阿里

**GROW将品牌的GMV完整增量拆分为渗透力(Gain)、复 购力(Retain)和价格力(bOOst)三大增长因子。**每个因子驱动的增量GMV绝对值即为品牌的指标分值。 

**随着新品日益成为品牌增长的引爆点，新品力(Widen)也被作为衡量品牌增长能力的重要指标。**此外， 该指标还可细化到不同策略人群的维度，从重点人群颗粒度探究品牌表现与增长潜力。

> - **渗透力 (Gain)：**渗透提升(消费者拉新)提升带来的GMV增量。渗透力(G)可拆分为现有类目渗 透提升和类目拓展渗透提升；
> - **复购力 (Retain)：**消费频次增加带来的GMV增量。复购力(R)可按照新老客视角进一步细化。对 于母婴、宠物食品等忠诚品类，复购力(R)尤为重要；
> - **价格力 (bOOst)：**购买价格升级带来的GMV增量。价格力(O)可按照新老客视角进一步细化。针 对美妆、个护等消费升级趋势明显的品类，尤其是其中精致妈妈、资深中产等升级心智较强的人群， 价格力(O)重要性提升；
> - **新品力 (Widen)：**非GMV增量指标，通过多个维度指标综合评估新品效能，包括新品对新客和GMV 的贡献力(新客人数占比及GMV贡献占比)、新品的爆发力(初次上新期间的GMV表现)和上新 敏捷度（上新频次）。
>
> ![2020年策划人必备的24个营销模型 ](https://file.digitaling.com/eImg/uimages/20200621/remote_159273864935516.png)



### 十七、AARRR

适用场景：互联网用户增长 用户转换漏斗模型
理论来源：/
理论全称：A 丨获取用户 Acquisition，A丨提高活跃度 Activation，
R丨提高留存Retention，R丨获取收入 Revenue，R 病毒式传播 Refer

针对产品和用户，设计一套可循环裂变的体系，让用户看到就想来，来了就想留，留下就想付费，付费后还想邀请朋友。

- **获取用户(Acquisition)：**用户如何找到我们？
- **激活用户(Activation)：**用户的首次体验如何？
- **提高留存(Retention)：**用户会回来吗？
- **增加收入(Revenue)：**如何赚到更多钱？
- **病毒式传播(Refer)：**用户会告诉其他人吗？



### 十八、MVP

适用场景：产品上市
理论来源：《精益创业：新创企业的成长思维》丨埃里克.莱斯
理论全称：MVP ＝ Minimum Viable Product  最小可行性产品

**和常规产品不同，MVP更侧重于对未知市场的勘测，用最小的代价来验证你的商业可行性。**先向市场推出极简的原型产品，然后在不断地试验和学习中，以最小的成本和有效的方式验证产品是否符合用户需求，灵活调整方向。

如果产品不符合市场需求，最好能“快速地失败、廉价地失败”，而不要“ 昂贵地失败”；如果产品被用户认可也应不断迭代升级，挖掘用户需求，迭代优化产品。

最小化 ＝ 降低试错成本，**速度 ＞ 完美，**在过程中不断趋近完美。



### 十九、P/MF

适用场景：产品上市
理论来源：马克·安德森
理论全称：Product / Market Fit 产品符合市场需求

##### 1、用更好的产品体验满足一个已有的市场

需求已经存在，但需要体验更好的产品；P/MF：提供体验更好的产品；重点：非常好的用户体验+大量营销推广投入；eg. 瑞幸咖啡。

##### 2、**用一个产品满足已有但部分需求未被满足的市场**

用户的部分需求未被满足；P/MF：满足用户的细分需求；重点：用更加精细的营销推广策略来吸引新用户；eg. Uber。

##### 3、**用一个产品满足一个新的市场**

做这类产品无疑会遇到重重障碍，因为在产品诞生之前，用户不知道自己需要这种产品，因此需求是不存在的、市场也是不存在的。此时，用产品创造新市场。

P/MF：基于已有需求创新。重点：有价值的用户体验，说服用户去体验，激发用户已有需求，并形成一种火爆现象。eg. 微博（以微博为例。微博的流行，让多数人不曾想象到与名人或品牌的互动，可以通过“@一下”实现。）



### 二十、马斯洛需求层次理论

适用场景：消费者洞察
理论来源：美国心理学家马斯洛

![2020年策划人必备的24个营销模型 ](https://file.digitaling.com/eImg/uimages/20200621/remote_159273865147773.png)

马斯洛从**人类动机**的角度提出**需求层次理论**，该理论强调人的动机是由人的需求决定的。需求层次分为5个等级，是由低到高形成并得到满足。而且人在每一时期，都会有一种需求占主导地位，而其他需求处于从属地位。



### 二十一、波特五力竞争模型

适用场景：竞争战略
理论来源：迈克尔·波特

##### 1、**同业竞争者的竞争程度**

企业间的竞争就是一个行业内企业的直接对抗，它往往是五种力量中最重要的一种。

##### 2、**潜在竞争者的竞争能力**

新进入者以瓜分市场的目的进入，在给行业带来新生产能力、新资源的同时，逐渐拉低企业盈利水平，甚至将危及现有企业的生存。充分的竞争赋能消费者价格平权，一般将以更低的价格都买到同样的商品。

**竞争性进入威胁的严重程度取决于两方面的因素：进入新领域的障碍大小与预期现有企业对于进入者的反应情况。**

##### **3、**供应商的讨价还价能力

供方主要通过提高投入要素价格与降低单位价值质量的能力，来影响行业中现有企业的盈利能力与产品竞争力。**供方力量的强弱主要取决于他们所提供给买主的是什么投入要素，**当供方所提供的投入要素其价值构成了买主产品总成本的较大比例、对买主产品生产过程非常重要、或者严重影响买主产品的质量时，供方对于买主的潜在讨价还价力量就大大增强。

##### 4、购买者的讨价还价能力

取决于购买者与企业之间的砍价杠杆（砍价的手段）和购买者对价格的敏感程度。

##### 5、替代品的替代能力

替代产品是那些能够实现本行业产品同种功能的其他产品。



### 二十二、波士顿矩阵

适用场景：分析和规划产品组合
理论来源：美国管理学家布鲁斯·亨德森

**通过研究产品的市场占有率和市场增长率，把企业现有的产品划分为不同的四种类型，**对产品进行策划和采取不同决策，使企业的资源能得到合理有效的分配。

**以市场占有率为横坐标，市场增长率为纵坐标的矩阵坐标图，**将坐标图划为四个象限，分别为：明星产品、金牛产品、问题产品、瘦狗产品。

<img src="https://file.digitaling.com/eImg/uimages/20200621/remote_159273865421268.png" alt="img" style="zoom:67%;" />

**金牛产品：**低增长率，高市场占有率。增长缓慢说明是成熟期产品，高边际利润能为企业带来很大的现金流，此时企业无需通过大量投资扩大规模。可用此业务现金流为其他业务输血。

**明星产品：**高增长、高市场占有率。此时正处产品的成长期，市场占有率相对金牛产品低，需要加大投资扩大规模，发展成为金牛产品。

**问题产品：**高增长、低市场占有率。趋势较好，只是市场份额低，企业应找出其原因进行改良，并加大投资，增加市场占有率，使其进一步发展成为明星产品。

**瘦狗产品：**低增长、低市场占有率。很显然，没有竞争力，应减少生产发展，逐渐淘汰。



### 二十三、品类赋能品牌定位

适用场景：品牌定位
理论来源：艾·里斯 与杰克·特劳特（迭代版）

##### 1、开创新品类 

从消费者需求出发，结合竞品趋势及自身优劣势，发现需求品类。

##### 2、扩大品类蛋糕

区隔市场，造品类认知，形成消费者心智。

##### 3、品牌收割品类

消费者用品类思考，用品牌表达。以领导者姿态，成为消费者心智中的品类代表。



### 二十四、内容营销5A模型

适用场景：内容营销
理论来源：阿里数据 生意参谋 第一财经商业数据中心

该体系以“现代营销之父”菲利普·科特勒的“5A客户行为路径”为理论基础，梳理出内容能见度、内容吸引度、内容引流力、内容获客力、内容转粉力共5个维度的数据指标。

可用于评估内容营销对消费者的5重影响 —— **了解(Aware)、吸引(Appeal)、问询(Ask)、行动(Act)、拥护(Advocate)**，帮助品牌全链路、分场景追踪内容营销效果，进行针对性提升与优化。

![img](https://file.digitaling.com/eImg/uimages/20200621/remote_159273865554685.png)

这次就先分享到这里，下次更新出2.0版本。