### GMV

GMV（全称Gross Merchandise Volume），即商品交易总额 ，是成交总额（一定时间段内）的意思。在电商网站定义里面是网站成交金额。 这个实际指的是拍下订单金额， 包含付款和未付款的部分。

**GMV=1销售额+2取消订单金额+3拒收订单金额+4退货订单金额**。GMV是流水，只要你下了订单，生成订单号，就算了GMV。而这个订单转化为平台的实际收入还会有2、3、4这些流失量。

GMV作为电商的成交类指标当然有他自己的意义，不仅仅是为了撑门面，而且可以作为检验交易健康程度的一个指标（销售额/GMV）。



### CTR

CTR（Click-Through-Rate）即点击通过率，是互联网广告常用的术语，指网络广告（图片广告/文字广告/关键词广告/排名广告/视频广告等）的点击到达率，即该广告的实际点击次数（严格的来说，可以是到达目标页面的数量）除以广告的展现量（Show content）。

CTR=实际点击次数/展示量，即 Click / Show content。



### DMP

DMP(Data Management Platform) 数据管理平台，是把分散的多方数据进行整合纳入统一的技术平台，并对这些数据进行标准化和细分，让用户可以把这些细分结果推向现有的互动营销环境里的平台。

作用
·能快速查询、反馈和快速呈现结果
·能帮助客户更快进入到市场周期中
·能促成企业用户和合作伙伴之间的合作
·能深入的预测分析并作出反应
·能带来各方面的竞争优势
·能降低信息获取及人力成本

类型
1、结构化的数据，比如Oracle数据库数据等；

2、非结构化的数据，比如各种文件、图像、音频等数据，等等。

结构化数据（即数据库数据）在当今的信息系统中占据最核心、最重要的位置。结构化数据从产生―使用―消亡这样一个完整过程的管理，就是数据生命周期管理（所谓的ILM）。　　

核心元素包括：

- 数据整合及标准化能力：采用统一化的方式，将各方数据吸纳整合。
- 数据细分管理能力：创建出独一无二、有意义的==客户细分==，进行有效营销活动。
- 功能健全的数据标签：提供==数据标签灵活性==，便于营销活动的使用。
- 自助式的用户界面：基于网页web界面或其他集成方案直接获取数据工具，功能和几种形式==报表和分析==。
- 相关渠道环境的连接：==跟相关渠道的集成==，包含网站端、展示广告、电子邮件以及搜索和视频，让营销者能找到、定位和提供细分群体相关高度的营销信息。



### PMF

**PMF是Product Market Fit的简写，是指产品和市场达到最佳的契合点**，你所提供的产品正好满足市场的需求，令客户满意，这是创业成功的第一步。

关于PMF的分析，是让创业者思考：

- 你的产品是否是客户真正需求的产品
- 你的产品是否真正找到它的市场
- 你的产品是否未来有有一个大的市场空间
- 你的产品是否客户愿意买单，你能获得收益
- 还是，你的产品刚刚一上市就宣告失败
- 你的创业一开始，就在产品的选择上遇到了一个坑

MPF最早是由Marc Andreessen在他的博客中提出的，Andreessen是Netscape的联合创始人，后来也是一名风险投资家。他最早对于MPF的定义是：

“Product/market fit means being in a good market with a product that can satisfy that market.”。

而他甚至认为“The only thing that matters is getting to product/market fit.“ （**PMF是创业早期唯一重要的事情。）**

product/market fit，简称PMF，意思是产品符合市场需求（如此精髓的概念直译过来为何如此苍白-_-!!!），这是大名鼎鼎的Marc Andreesen提出来的概念，他认为：世上的创业公司只有两种，一种是找到PMF的，一种是没找到的

PMF是一种理想情况，实际上，由于产品在迭代，市场在瞬息万变，两个动态变量是始终无法实现完美fit的，因此实际情况中，企业始终处于以下两种状态中的一种

1. product/market underfitting：产品脱离了市场
2. product/market overfitting：产品被市场套牢，并且随着市场的萎缩而消失

这两个问题，看似简单，但事实上许多500强企业和知名独角兽公司也经常犯错被甩出市场
比如诺基亚（overfitting）
比如Color（underfitting，曾融资4100万美金）
比如柯达（overfitting）

初创企业通常面临underfitting问题，需要不断的在市场中低成本试错，找到可行的入口并迅速占据市场。
成熟大企业通常面临overfitting问题，自己一直在某个市场中领跑，所以只看到前方，忽视了左右，跑着跑着，才发现别人早就不在这个赛道上跑了。

如何解决overfitting？growth hacking
如何解决underfitting？理解需求的本质，关注重要的变量，分析竞争环境时视野要尽可能的开阔，对数据拐点极度敏感。

