## 阿里3大营销模型：AIPL、FAST、GROW

文章地址：https://zhuanlan.zhihu.com/p/103370901

“以消费者为中心的精细化运营”，似乎成为了营销行业里最政治正确的一句话，因为互联网人口红利用尽，存量时代来临，企业的增长必须靠消费者的精细化运营来实现。但对于大部分企业，都还是“知行不一”的：市场费用的投入还是一种粗放模式，看不到增长效果，也找不到发力的突破口，只能再投，最终形成恶性循环。

说好的“消费者精细化运营”只能变成一句空话。而在传统市场部工作的营销人，还是摆脱不了“只会乱花钱，不产粮”的刻板印象。

为什么明明都知道要做“消费者精细化运营”，但却无能为力呢？这背后其实缺了很重要的“仪表盘”，来指导市场营销应该怎么有的放矢。比如：要实现增长目标，最重要的决策因子有哪些？市场费用就可以重点往这些因素上投入；经过计算距离这个GMV，还有多少人群缺口，费用就应该着重放在这些人群的运营上。

说到精细化运营的“仪表盘”，我们就不得不提到阿里。作为目前在消费者精细化运营领域的标杆，阿里迄今提出过的3大营销模型。分别是：

- AIPL模型：首次实现品牌人群==资产定量化、链路化==运营
- FAST模型：从==数量和质量==上衡量消费者运营==健康度==模型
- GROW模型：指导==大快消行业==品类有的放矢的增长模型

但从名字和上面这些官方解释，听起来是不是感觉有点懵？那这篇文章，将用比较白话的语言和案例，把这3大模型讲清楚，希望可以让更多不管是做电商的，还是传统市场部的营销人了解这3个人群精细化运营的“仪表盘”。

### 一、 AIPL模型

==AIPL: 首次实现品牌人群资产定量化、链路化运营。==

“品牌人群资产”很重要，是大家都知道的。比如可口可乐的传奇总裁罗伯特伍德鲁夫说：即使可口可乐全部工厂都被大火烧掉，给我三个月时间，我就能重建完整的可口可乐。这位总裁为什么敢有如此豪言？最重要的是可口可乐品牌有强大的消费者人群资产，那些听过可口可乐的人、喝过的人、一年买很多次的人。

放在过去，“人群资产”是一个很难量化统计的概念，我们只能定性说可口可乐的人群资产一定比康师傅的多，但是具体有多少是不知道的。于是，阿里就推出了一个可以把品牌在阿里系的人群资产定量化运营的模型，这也是支撑它全域营销概念落地的关键一环，这个模型叫做：A-I-P-L。

- ==A（Awareness），品牌认知人群。包括被品牌广告触达和品类词搜索的人==；
- ==I（Interest），品牌兴趣人群。包括广告点击、浏览品牌/店铺主页、参与品牌互动、浏览产品详情页、品牌词搜索、领取试用、订阅/关注/入会、加购收藏的人；==
- ==P（Purchase），品牌购买人群，指购买过品牌商品的人；==
- ==L（Loyalty），品牌忠诚人群，包括复购、评论、分享的人。==

品牌所有AIPL资产数据都可以被存在数据银行（Data Bank）中，靠的是用户在阿里体系那个共通的身份（UNI-ID）。

这里需要再补充一个：阿里体系包括哪些？可以用三环来说。

- 最里面一环的当然是大家都知道的天猫、淘宝、聚划算、天猫超市这些域内频道；
- 而第二环是阿里收购或投资的一些域外媒体或平台，比如优酷、UC浏览器、高德地图、饿了么、盒马等，甚至还包括一些线下资源，比如互动吧派样机、银泰商业大屏等。
- 而这些还不够，阿里妈妈现在还大力在合作域外更多的媒体平台，比如：微博、抖音、小红书、B站等，通过阿里Uni Desk投放工作台在这些媒体上投放，收获的AIPL人群资产也可以回流到数据银行。

![image-20210414192830448](D:\Notes\raw_images\image-20210414192830448.png)

好了，介绍完AIPL模型，以及背后大致运作机制后，接着就来说说这个“仪表盘”对于精细化运营最重要的一个作用：让品牌人群资产链路化运营。简而言之就是，对于所处链路中不同位置的人群，品牌采用对应的沟通内容和渠道，最终的目的累积人群资产，并实现链路高效流转：让“A人群“尽快转化成”I人群“，以此类推，试想一下你的品牌拥有数不完的“L“人群，你应该再也不用愁生意做不好了吧。

那么，具体怎么执行呢？

首先，需要通过数据银行账号分析：品牌当前的“A-I-P-L“人群资产存在什么问题？比如是相对于竞品“A人群”量太少了、或者“I人群”到“P人群”流转率太低了、亦或者品牌旗舰店自身的“A-I-P-L“人群占比相对于其他C店、经销店太少了……

然后，就可以针对链路中具体问题采用对用的解决策略了。

比如：针对“A人群”量太少这个问题，除了在站内可以通过“一夜霸屏”资源投放品牌广告外，还可以整合品牌市场部的资源来做投放拉新。传统媒介投放都是媒体投完之后，媒介公司给到甲方一些传播层面的数据，比如有多少曝光、多少点击这样，但是如果这些媒体用Uni Desk做投放，这些触达的用户数据还可以通过阿里的Uni ID匹配沉淀到数据银行，成为新增“A人群”。

再比如：针对链路中“I人群”到“P人群”流转率太低的问题，说明店铺目前缺少销售转化机制，做法是先把“I人群”根据标签分成不同的群组，有的可能是对促销折扣敏感，那就可以通过钻展给他们推送店铺折扣信息来做收割；而有的是通过明星活动拉进来的，那或许可以通过一些明星周边货品来吸引他们做下一步的购买动作。

### 二、 FAST模型

==FAST：从数量和质量上衡量消费者运营健康度模型==

如果说AIPL是帮助商家了解品牌人群资产总量，以及各链路人群的多少，那么FAST就是在此基础上，又从数量和质量两个维度，来衡量品牌在==人群资产运营是否健康的模型==。

![image-20210414193446779](D:\Notes\raw_images\image-20210414193446779.png)

- F (Fertility)，品牌可运营人群，其实就相当于是曾达到过AIPL状态的消费者去重总量指数化后的结果。该指标主要帮助品牌了解自身的可运营消费者总量情况， 首先利用 GMV 预测算法，预估品牌消费者总量缺口，然后基于缺口情况优化营销预算投入，站内外 多渠道种草拉新，为品牌进行消费者资产扩充; 并指导品牌进行未来的货品规划和市场拓展，多方位 拓展消费者;
- A (Advancing)，指AIPL人群转化率。多场景提高消费者活跃度，促进人群链路正向流转; 多渠道种草人群沉淀后，进一步筛选优质人群，通过钻展渠道进行广告触达; 品牌内沉淀人群细分，对 消费者进行分层运营，差异化营销，促进整体消费者的流转与转化;
- S (Superiority)，高价值人群总量-会员总量。会员/粉丝人群对于品牌而言价值巨大，能够为品牌大促提供惊人的爆发力; 通过线上线下联动、联合品牌营销，以及借助平台的新零售等场景如天猫 U 先、淘宝彩蛋、智能母婴室扩大品牌的会员/粉丝量级，为后续的会员/粉丝运营打下基础;
- T (Thriving)，高价值人群活跃率-会员活跃率。借势大促，提高会员/粉丝活跃度，激发会员/粉丝 潜在价值，为品牌 GMV目标完成提供助力;对会员/粉丝按照 ==RFM 指标进行分层运营==，优化激活效率，千人千权触达惩戒，公私域结合，赋能会员/粉丝运营;

FAST体系在数量指标层面，提供全网消费人群总量(Fertility)和高价值人群-会员总量 (Superiority); 在质量指标层面，提供了人群转化率 (Advancing)和会员活跃率 (Thriving)。

那么，对于FAST模型，具体有什么用呢？我们可以通过一些案例来了解。

**应用案例1:**

某品牌通过对双11 ==GMV目标拆解，反推出各层级人群体量需求==

它的思路是先把总的GMV目标拆解成新客销售目标和老客销售目标，然后新客销售目标又拆解到A的销售额和I的销售额，再根据以往对等量级的大促活动A的销售转化率和客单价，就可以推算出这次需要的A人群的体量需求。同理也可以分别反推出I、P、L的人群体量需求。具体拆解思路如下图：

![image-20210414195801664](D:\Notes\raw_images\image-20210414195801664.png)

按照上述步骤进行预估后，发现认知兴趣（A、I）链路有一定的缺口。后续通过优化营销预算投入，追加一定的营销费用，最终在双11期间的新老客成交额均超额完成，并且对比去年双11 GMV增长超过2倍。

**应用案例2：**

惠氏人货场联动，高效聚集消费者资产

2018 年，惠氏作为母婴行业数字化转型的标杆，以人、货、场为抓手，全面提升 FAST 人群运营效率。在 FAST 体系的指引下，更为客观的衡量品牌营销运营效率，保证品牌价值健康、持久的维护。

**F、A- 多“场”齐下，促进消费转化**

为了增加总体可运营人群量级、提高人群转化力，惠氏在F层面以去中心化的碎片场景，包括站外UD 覆盖、线下新零售，结合“惠氏妈妈俱乐部”的中心化 CRM模式进行全景消费者洞察，从而 大程度上积累高潜人群。为进一步催化人群转化，惠氏通过持续的测试迭代优化。

一方面充分运用阿里淘内包括微淘、有好货、直播等频道在内的内容营销矩阵，以软性种草的方式，高效 与消费者建立紧密联系; 另一方面结合淘外UD、淘内钻展等传统广告方式，进步占领消费者心智。内容场、广告场、消费场、CRM 场多管齐下，解码消费者生命链路。以内容为例，针对不同母婴人群需求，惠氏甄选不同领域有影响力的公众人物为品牌背书，客制内容，定向种草，包括辣妈进阶官、新生宠爱官、宫廷 育儿官等，并针对不同新妈人群，投放对应素材，引发微博话题约 767 万阅读量，同事冠名综艺播放量达 到 3 亿，全面覆盖消费者心智。

**S、T- 会员权益，积累超级用户**

![image-20210414195947460](D:\Notes\raw_images\image-20210414195947460.png)

会员用户数 (S) 和会员用户活跃度 (T)，是针对对品牌而言具有高净值、高价值及高传播力消费者的评估指标，因此也是惠氏非常重视的部分，为此制定了全域粉丝运营的计划。首先是通过内容及互动，聚集粉丝人数 量级，其中别出心裁的是联手天猫精灵移动智能母乳喂养专家，用户在喂养过程中遇到疑惑，可以随时 通过与天猫精灵进行互动，获得相应解答，使惠氏的服务广度以互动交流的方式，进一步扩增至消费者实 际运用中，从而促进转粉。其他的互动，还包括各领域 KOL 传播、千人千面触达等。

其次，是场景聚粉，即通过线上线下活动，使消费场景社区化，完成粉丝裂变的过程，包括线上“宝宝树” 垂直社区，增加用户粘性、线下快闪店 / 智能母婴店打造社区场景、CRM 惠氏妈妈俱乐部持续互动三条线路， 使用户不仅能够与品牌互动中转粉，更能在彼此互动过程中，发生粉丝裂变，帮助品牌高效积累超级用户。

最后，是粉丝变现，惠氏采用新会员绑卡、给予新客购买权益、活动邀请、专属优惠券等方式，进一步加 强会员优势，使品牌粉丝能够即时变现，长期变现。由于超级用户对品牌价值非凡，为此惠氏基于 1.39 亿宝树妈妈的需求分析 20 多位母乳研究院专家提供育儿百科及母乳喂养知识成立母乳研究院，联手天猫精 灵，覆盖超过 500 万、活跃度高达 95% 的天猫精灵用户，进驻全国 1000 多家天猫智慧母婴店及超过 220 家孩子王门店等方式，发力线上线下创新场景，提供优质产品及服务体验，深耕高价值人群。

![image-20210414200007620](D:\Notes\raw_images\image-20210414200007620.png)

在 FAST 体系下精细化定制人群运营目标，精准定位细分人群、提升人群转化率，双 11 期间，惠氏启赋实 现 FAST 四项指标均上榜大满贯，取得了人群运营健康度全面提升，消费者资产增长 ~50% 的优异成绩，其 中可运营人群总量及超级用户数量较活动前均增长 20%，且人群正向流转率及会员活跃度也均翻倍增长。 在整合的数字化生态体系之内，真正实现千人千面的消费者管理，对整个端到端的消费者历程进行深入的 挖掘。

### 三、 GROW模型

==指导大快消行业品类有的放矢的增长模型==

增长，应该是营销人永恒的课题。特别是在互联网流量红利见顶下的存量时代，增长变得愈发的“难”。通常难在3个地方: 找不到帮助品类增长的方向、缺乏明确的品类增长抓手、品类增长效率较低。

于是，作为如今定位为商业操作系统的阿里，就提出了适用于母婴、食品、家清、美妆、医药保健和个护等几大一级类目的大快消行业增长“仪表盘”——GROW模型。GROW中的4个单词分别代表着影响品类增长的“决策因子”：

- 渗透力(Gain): 指消费者==购买更多类型品类 / 产品对品牌总增长机会的贡献==; 
- 复购力(Retain): 指消费者==更频繁 / 重复购买产品对品牌总增长机会的贡献==;
- 价格力(bOOst): 指消费者==购买价格升级产品对品牌总增长机会的贡献==;

- 延展力(Widen): 指品牌通过提供现有品类外==其他关联类型产品所贡献的总增长机会==。


![image-20210414200201508](D:\Notes\raw_images\image-20210414200201508.png)

对于不同的品类，拥有对应的GROW指数，即根据 (G)、 (R)和 (O)对各自的 GMV贡献计算出各自的 G/R/O 的值。这个是指导对应品类在增长上的发力方向。比如：母婴行业的品类渗透力(G)明显高于其他因子，那么母婴品牌就应该把营销费用重点花在提升品类渗透率上；食品和家清行业的复购力(R)机会突出; 美妆和医药保健行业的价格力(O)机会最大; 个护行业各方面增长机会均匀，渗透力(G)的机会略高。

![image-20210414200302807](D:\Notes\raw_images\image-20210414200302807.png)

除了每个一级类目的GROW指数，品牌还可以通过品类地图，查询旗下各二级类目的增长方向，如下图。比如：食品类目中最适合提升渗透力的前10大二级类目有哪些、最适合做价格力提升的有哪些；美妆行业中最适合提升渗透力的有哪些……这个品类地图，特别是对于一些旗下有各种类目的品牌是非常有帮助的，可以按图索骥地找到每个类目的增长发力点。

![img](D:\Notes\raw_images\image-20210414200322537.png)

接下来，我们来说说如何提升GROW中每一个指数的落地策略。

**渗透力(Gain):**

G1:延展目标人群驱动品类渗透。瞄准行业核心人群(前 30%)、渗透下沉市场以及细 分长尾人群(小镇青年、Z 世代等)。

G2:跨品类交叉渗透。识别高相关品类，结合站内联合营销，通过打造关联品类 / 品牌 (CP)进行渗透;加强线上线下全渠道消费者数据融合，提升渗透力。

G3:多渠道联动渗透。品牌各渠道消费者相互导流，对消费者进行全渠道触达渗透。

**复购力(Retain):**

R1:品类消费生命周期延长。防止购买人群流失，例如在防晒霜的消费者沟通中 , 强调 全年防晒，推送日常抗老信息。

R2:品类使用场景拓展。通过挖掘细分场景需求以及培养新的消费习惯，增加复购频次。

R3:高频再购的触发。 通过匹配高复购人群和高复购产品， 结合营销手段， 激发再次 购买。

R4:老客唤醒和召回。通过加强消费者沟通，提升购买频次和件单数。

**价格力(bOOst):**

O1:老客的再购升级。低客单老客的再购升级，高价值老客的客单提升。

O2:产品包装升级。通过包装升级撬动价格升级。

O3:基于情感诉求实现溢价。营销加持抬高产品溢价，侧重打造产品卖点。

O4:功能 / 属性升级。通过产品升级重新定义行业产品的价格带 / 区间。

**延展力(Widen):**

W1:行业趋势分析识别新品类机会。分析和捕捉更好的市场机会，分析品类生命周期 特征，结合市场吸引力及品牌自设能力，制定进入新行业 / 品类业务的策略。

W2:人群需求定位帮助品类开拓。洞察人群需求，行业新品类的孵化和创新，填补现 有购买人群未满足的品类空白。

W3:产品价值链衍生发掘新品类。结合品牌自身产业价值链能力，依据价值链衍生方向，识别和进入新品类市场。

最后，我们以几个案例来了解GROW模型的实际应用。

**应用案例1**

某乳制品品牌通过品类趋势分析，锁定新品类机会的落地场景，孵化新

产品，成功增强品牌延展力

某乳制品品牌所经营的乳制品类目是食品行业延展力(W)中排名第一的发展品类，除决策 因子渗透力之外，品牌还选择了行业趋势分析识别新品类机会(W1)的落地场景重点发展延展力。

该品牌首先借力策略中心，准确把握品类趋势，发现零食市场空间广阔，其规模正在迅猛 增加，背后需求人群庞大，且年轻化趋势明显，消费能力较高的白领上班族正成为市场主力军。 品牌随后迅速捕捉这一市场机会，锁定儿童和想吃怕胖人群两大潜客人群，推出了品牌第一款 固体酸奶产品。该新品将零食和酸奶融合在一起，其无负担休闲零食的属性广受欢迎。

此外，品牌还针对细分客群对新产品进行精准营销。品牌基于数据银行和策略中心提供的 人群数据，建立了消费者矩阵，将消费者细分为潜客、新客、老客以及粉丝、会员等多个层级。 针对不同消费者，定制场景化店铺页面，采取不同沟通主题，提供相应货品权益。

该乳制品品牌的这一系列落地举措效果显著，此款新品上市一月即销量过万，且购买人群 60% 以上为新顾客，品牌产品延展力有效增强。从延展力核心指标来看，在 2019 财年，新进品 类对品牌新客的贡献达 1%，人均消费金额 ARPU 同比增长 2%，品牌持续的产品延展力，为品 牌带来持续健康增长，人均 ARPU 值在 618 期间的增长幅度高于行业平均水平。

**应用案例2**

某咖啡品牌通过升级场景礼盒和联名运动品牌推出限量礼盒，实现客单价 与销量的双重提升

该咖啡品牌推出下午茶礼盒打造场景包装，联名 IP 款包装拓展跨界消费受众，成功提升 溢价空间。从效果来看，下午茶礼盒价格力提升 15%，实现 50% 的销售增长率;该品 牌与某运动品牌联名制作限量礼盒，价格力提升 50%，在聚划算当日一经推出随即售罄， 将高端咖啡系列销售额强势提升近两倍。

**应用案例3**

某婴童品牌跨品类交叉渗透，成功提高购买人群渗透

某婴童品牌经营纸尿裤等多个品类，其中纸尿裤类目在母婴行业的“决策因子”渗透力(G) 方面位居第一。该品牌选择了跨品类交叉渗透的落地场景(G2)，重点提升产品渗透力，在 618 期间成功打通各品类间购买人群的渗透。

在具体操作上，该品牌通过跨品类交叉渗透的途径连接不同品类消费者。首先，该品牌借 助天猫平台的数据银行和策略中心，围绕核心产品进行品类间购买重合度分析，聚焦于腰背带凳、 水杯、湿巾、手推车等购买重合度高的核心产品展开交叉品类渗透。之后，品牌锁定匹配类目产品， 针对相关类别潜在人群进行定向营销，采用多种品类连带运营方式，如多件多折、第二件半价、 买赠套装、老客品牌兑换卡等形式，促进不同品类间人群的交叉渗透。

在纸尿裤品类，品牌着重对 0—3 岁纸尿裤刚需人群进行了多形式的纸尿裤品类渗透，推出 纸尿裤与湿巾搭配购场景模块，孕期宝妈催促囤货模块等多维场景，实现纸尿裤销售的高速增长。

618 大促期间，该品牌互补类目的投资回收率(ROI)在 3 以上，最高达 21。从渗透力核心 指标来看，品牌 618 新客贡献上，湿巾销售同比提升超过 100%，手推车环比提升超过 40%， 水杯环比提升超过 20%，为品牌最大化地获取了新消费客群，蓄水品牌资产池;从整体行业渗 透来看，618 期间水杯的渗透率环比提升约 6%，湿巾环比提升超过 10%，背带类目环比提升约 1%，手推车环比提升约 1%。最终，在多品类的相互渗透下，品牌人均购买子类目数同比增长 20+%(对比行业同层级多 25%)，人均消费金额 ARPU 同比增长 35.29%(对比行业同层级多 28%)，实现品牌多品类协同渗透发展。