## 深度解析京东搜索排序算法规则

文章地址：https://puhuiju.com/1583.html

京东搜索排序与淘宝、天猫等电商平台搜索类似,就是将[匹配](https://puhuiju.com/tag/匹配)[关键词](https://puhuiju.com/tag/关键词)的[商品](https://puhuiju.com/tag/商品)按照对消费者需求满足程度依次展示，目的是帮助消费者快速方便地找到所需商品.

当消费者输入关键词进行搜索的时候，系统会根据消费者输入的关键词去和系统中的商品做匹配,并根据商品匹配程度和其他相关因素对商品进行排序最后将结果展示给消费者。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-04a92f228004c1b0151fdaacbbb4e60b.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom: 80%;" />

我们来说一说各个因素对排序算法的影响:

**1.文本相关性**

文本相关性即商品的文本描述信息（包括：商品标题、商品标名、类目名称、品牌名、商品参数、图书类商品还有作者、出版社等）和搜索关键词的是否相关或匹配。

文本相关性的计算我们采用评分机制，即跟消费者搜索词和商品的匹配程度给予不同的评分，通过评分来判断商品和搜索词的匹配程度。其中商品标题和关键词的相关度最为重要。

对于商品标题，不要堆砌和自身商品完全无关的关键词，致使商品标题不规范，否则不仅会影响该商品的文本相关性得分，还会降低消费者体验，间接影响自己商品的搜索曝光率。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-b7bc9f207f257a6b717c8950bbb63b14.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

书写标题要遵循以下原则：

1.消费者搜索商品时常用搜索词

2.尽量简洁明了

3.名称中不得有错别字，被发现存在文本作弊的商品在搜索系统中将被屏蔽或做降权处理。

举例：

反面例子：零售批发红树莓覆盆子冻果山莓刺泡抗癌抗衰黄金水果牛奶泡撒秧泡三月泡四月泡龙船泡大麦泡吸睛吸金；

消费者根本无法找到商品标题重点，名称越短文本相关性越高，无须书写乱七八糟的关键字

正面例子：批发零售有机黑莓冻果树莓冻干果冷冻覆盆子果速冻有机黑山莓水果。

**2.类目相关性**

在京东搜索排序的各项因素中，商品的所在类目（商品的分类）是否合理也将影响到商品的排序结果。在京东，所有商品须放置在具体的分类下，例如苹果水果放在“生鲜–水果”分类下，而小米手机则放在“手机/数码”类目分类下。在放置商品类目的时候，一定要注意，以防放置在不恰当的类目中，会对商品排序造成负面影响。

关键词与类目也存在相关性，关键词与不同类目的相关性不同，通过搜索系统综合计算如果排序所得。关键词搜索排序规则是多个因素综合影响的结果，所以在其他排名因素相同的情况下，类目影响排序的综合得分。

因此，放置或优化商品类目时，需确保放于正确且合理类目，才可保证商品在消费者精准搜索词下得到有效曝光。

**3.商品综合人气**

商品人气不仅影响商品的销量，还影响消费者对该商品所属店铺的信任度和认可度。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-0b3b1ac994786df33748bee9896fb067.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

影响商品人气的因素如下：

(1).商品销量

即近期商品销量，其中不同时间的销量进行加权计算；虚假交易销量不计算在内（虚假销量查出后会依平台相关规则处理）。

(2).销售额

为防止低质量商品占用重要展示位置，影响消费者体验，销售额作为其中一个因素参与商品人气分计算。

(3).消费者评价

消费者评论反映消费者对商品的满意程度；商品质量和好评率成正比。

(4).商品属性

商品属性是消费者了解商品的重要渠道，商品属性信息和商品不匹配会降低消费者体验，商品属性信息和商品的一致性是影响商品排名的另一个重要因素。

(5).消费者关注度

消费者关注度、加购次数、分享次数等也是影响商品人气的重要因素。当然，刻意的在商品人气各项因素上作弊是会对商品有所降权的。

**4.用户搜索反馈**

消费者通过搜索关键词后点击或购买商品的行为在消费者搜索反馈系统中计为该关键词与该商品的一次点击或购买数据。消费者搜索反馈数据反应了消费者对搜索结果的满意度，同时反应了对商品的满意度。

搜索反馈数据包括：消费者输入某关键词结果中商品的点击量和成交量，消费者通过搜索进入商品单品页的平均停留时间、分享次数、关注度、加购率、商品的搜索点击转化率。当然对于部分商家恶意刷搜索点击和下单的商品，系统将其视为作弊商品，在排序中进行降权处罚。同时反馈数据也会剔除这些作弊数据。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-4fbd3eaed35edb751614731081769527.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

**5.京东平台风向标**

为帮助店铺提升综合服务能力，京东平台通过京东大数据建模算法计算出京东平台风向标模型。商家的京东平台风向标的表现优劣将影响该商家店铺中的商品在京东搜索的排序结果，这将为京东商家和消费者构建更加优质的生态体系。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-582d8e6945133e66160c28afe58f7fb8.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

影响京东平台风向标的具体因素如下：

(1). 消费者评价

消费者评价是指消费者对店铺的商品质量评价、商家服务态度评价、物流及发货评价、商品描述评价。消费者来到店铺购物时，需要知道该店铺的表现情况，而过去在该店购物过用户的评价，是值得消费者信赖的参考。

(2).客服咨询

客服咨询包括咚咚30秒应答率和咚咚平均响应时长。

2.1 咚咚30秒应答率

​		用户进入队列后，人工回复在30秒内的咨询量占比；30秒接待量（30秒内有人工接待的接待量）/咨询量。

2.2 咚咚平均响应时长

​		客服人工回复的消息与用户消息之间时间差的平均值。

(3). 物流履约

物流履约是指店铺内订单的48小时揽件及时率和隔日达订单占比达成情况。48小时揽件及时率=48小时内未超时订单量/考核订单量；48小时内揽件的定义为订单揽件时间-订单可生产时间≤48小时；即消费者下单成功且商家后台或发货系统收到订单后的48小时内，消费者在订单里能查到对应快递公司揽件跟踪信息订单的占比。隔日达订单占比=（订单可生产到订单妥投≤2天订单量）/考核订单量；隔日达妥投定义为订单妥投日期-订单可生产日期≤2天。

(4). 售后服务

售后服务包括对店铺售后退换货返修率、售后服务时长、退换货处理满意度的综合考查。 4.1 退换货返修率

退换货返修率为一定周期内，实际发生退换货返修的服务单数在该周期内订单完成的商品件数占比。

4.2 售后服务时长

消费者对售后处理结果及进度较关注，商家的处理时效会直接影响消费者体验。

4.3 退换货处理满意度

来自退换货/返修服务单完成后，消费者在《售后服务满意度调查》中的评价。

(5).交易纠纷

交易纠纷由交易纠纷率、纠纷自主完成率、纠纷处理遵时率三部分组成。

交易纠纷率=（商家责任纠纷单量+双方责任纠纷单量-申诉通过单量）/下单单量；商家纠纷自主完结率= 1 – 纠纷单介入率；纠纷单介入率 =（用户申请介入+商家申请介入+商家超时未回复介入+客服代用户申请介入）/ 流转至商家纠纷单总量；商家纠纷处理遵时率= 商家按时处理的纠纷单量 /商家纠纷单总量。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-fca5ad528b85b2bef8db69e0762f4a85.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

(6).京东放心购

京东放心购是在整合售前、售中、售后全程服务产品基础上打造的京东特色服务品牌，开通特色服务产品可在风向标中获得加速。

(7).影响因子

影响因子由加分项和减分项两个部分组成。加分项包括：店铺短视频能力、开店时长、Promise、京东电子发票、京东电子面单使用占比。减分项包括：店铺品质体验指数、重复铺货。影响因子会对风向标的排名造成影响。

**6.京东好店**

京东好店，是指基于京东平台风向标对店铺综合服务能力进行评分，甄选各二级类目中评分排名前10%的商家，并结合开店时长等基准要求给予商家的平台认证。获得京东好店认证的店铺会在PC/APP/微信手Q/M端有好店认证标识。

商家是否通过通用型京东好店的认证，其综合经营及服务能力的强弱，将影响该商家店铺中的商品在京东搜索的排序结果。主要考核因素有店铺销售、店铺的销售转化、综合服务能力、同行业商家对比等。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-94c291fe8a9d91fa7b0acf09187c7f31.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

**7.虚假作弊**

作弊指通过非正常手段快速提升商品在搜索结果的排序。作弊行为会严重影响消费者的搜索体验，对通过提升自身服务质量的商品或者商家是不公平的。为减少作弊行为对搜索的不良影响，被判定为作弊的商品将根据其作弊程度进行处理。

**8.个性化排序(千人千面)**

不论是淘宝还是京东，个性化排序早已经是为满足各类消费者在同一搜索词的不同需求而上线排序的个性化服务，实现搜索千人千面。个性化排序，也就是同一搜索词，不同的消费者可看到不同的搜索结果。

目前 的逻辑是按照前一天的综合计算消费者的浏览、加购、购买、搜索、咨询某些商品的行为权重进行排序; 没有访问过的店铺目前主要是商品本身的销量、评价、浏览量来进行综合排序。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-1771d5a99942a94497d3d319359a0222.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

消费者行为个性化是指把消费者的浏览数据、购买数据使用到搜索排序中，当消费者用搜索时，可以快捷方便的找到这些商品。随后消费者性别模型、消费者购买力模型等数据也会被应用到搜索排序中，使排序多样化，满足不同消费者的不同搜索需求。

另外，为减少0库存商品对搜索体验的影响，搜索结果中该消费者所在地区无货的商品在排序中将被做降权处理。

个性化搜索排序一直在不断进行优化，不但能增加用户粘度，而且还增加买卖匹配的精准性，提升消费者搜索体验的同时，为商家带来更精准流量。

除了之前说到的搜索结果个性化排序规则外,还有非默认排序.

非默认排序指除去综合排序，按照价格、销量、评论、新品、出版时间、上架时间等单一维度排序方式，单一维度排序与前文中提到的关键词与商品类目的相关性有很大的关系。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-c20a474060fb03449a5eca15feccd8bf.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

非默认排序的实现是根据消费者输入的搜索词，搜索算法系统会计算出该商品的相关类目。使用价格/销量/评论等非默认排序时，系统将相关性较差的商品类目过滤，不予以展示。

如果在非默认排序中，采销或商家发现自己的商品未展示，请确认自己商品所处的分类是否合理以及商品标题是否包含过多无用信息。对于错放类目等作弊行为，系统将进行降权或屏蔽处理。如：把智能手机的分类设置为“手机配件”等其它不相关的类目。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-7dc1e3c88941a1bc879edddfb8b7bc2e.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />

除了综合排序、单一维度排序外，下面我们来说说搜索结果页展示.

1.服饰箱包类主从商品合并展示

服饰箱包类商品搜索结果页采用主从合并展示是指合并同种商品展示，以增大其他商品的曝光机会，同时方便消费者快速浏览同种商品的不同款式，这种主从合并的策略是根据商品的主商品编号进行合并。

举例：由于同款连衣裙不同颜色只会默认展示一个；

2.图书类列表展示

图书类商品列表展示则以增加商品信息量展示，以满足消费者搜索图书类商品的浏览习惯。

因此，搜索结果页展示针对不同类目设计展示样式，垂直化探索不同类目商品的最佳营销展示。目前来说京东搜索垂直化展示中包括上面所说的服饰鞋帽等非标品类商品的主从合并展示和图书等标品类商品列表展示，不过要说主从合并展示和商品列表展示，淘宝这方面用户体验做的更好。

京东搜索排序规则主要影响因素有诚信相关性、商品相关性、类目相关性、商品综合人气、京东风向标(店铺综合服务能力)、千人千面个性化排序等。这些主要因素里面又包括了各种关联因素。

<img src="https://apoufw.oss-cn-shenzhen.aliyuncs.com/wp/2021/08/frc-a3549fda3f5a07d570d55e2010515e5f.jpeg" alt="深度解析京东搜索排序算法规则 （完整版）" style="zoom:80%;" />



京东搜索排序中常见的问题总结如下:

1：标题中的关键字是越靠前权重越大吗？

答：不是，标题中关键字无论是放在前面、中间、最后都一样，真正影响关键词权重的是这个关键词的搜索成交占比

例如：莓日素养有机树莓覆盆子汁果肉饮品

2：商品上架时间是否会影响搜索排名

答：商品首次上架时间会影响“新品”排名，进而提高展示权重，这个跟类目竞争度相关，而最近上架时间不影响排名。

3：搜索页店铺展示规则（搜索部分品牌/店铺会出现商家店铺）

答：1.消费者搜索词命中店铺名称（完全匹配），则直接出该店铺。

​       2.消费者搜索词包含品牌词情况下，出来的店铺必须包含该品牌词才可出店铺

​       3.如果进行了品牌筛选之外的筛选，则不出店铺。

4：搜索排名多久更新一次

答：搜索排名每天都会根据各项实时数据更新。

5：上传新商品多久可以被搜索到

答：新上传商品实时就可以搜到，最晚60分钟可被搜到；

6：广告语会影响排序吗？

答：广告语中包含有平台允许的关键词可以被搜索，但不会影响排序。