## A Roofline Model of Energy

地址：https://ieeexplore.ieee.org/document/6569852

作者：Jee Whan Choi; Daniel Bedard; Robert Fowler; Richard Vuduc

时间：20-24 May 2013

发表：[2013 IEEE 27th International Symposium on Parallel and Distributed Processing](https://ieeexplore.ieee.org/xpl/conhome/6569024/proceeding)

项目地址： https://github.com/jeewhanchoi/a-roofline-model-of-energy-ubenchmarks



### 摘要

我们基于时间Roofline模型提出基于能量的Roofline模型。我们从算法设计者和性能调节器的角度创建此模型，其目的不是做出精确的预测，而是针对算法的时间，能量和功率成本之间的可能关系提出分析见解。该模型根据操作（operations），并发性（concurrency）和内存流量（memory traffic）描述算法。并基于少量简单的成本（cost) 参数（即每次操作或每个通信字的时间和能源成本）来表征机器。

我们通过实验确认了模型的基本形式。从该模型中，我们建议在什么条件下我们应该期望算法时间-能量的权衡（ time-energy trade-off），并说明算法属性如何帮助电源管理。



### 介绍

| 参数                           | 说明                                                         | 获取   |
| ------------------------------ | ------------------------------------------------------------ | ------ |
| W                              | 总计算量（Flops数）                                          | 可获取 |
| Q                              | 内存操作数（Mops = Memory 搬运量/ Memory Size ）             | 可获取 |
| I                              | Arithmetic Intensity 强度  W/Q  (flops / byte)               | 可获取 |
| $\tau_{flop}$                  | $T_{flops}$/ W  (time = total_cycles/frequency, flops = W )  | 可获取 |
| $\tau_{mem}$                   | $T_{mem}$/ Q  (time = total_cycles/frequency, mops = Q)      | 可获取 |
| $B_{ \tau }$                   | 时间的平衡 $B_{\tau}$ =  $\frac {\tau_{mem}} {\tau_{flop}}$ = flops / mops   (flops / byte) | 可获取 |
|                                |                                                              |        |
| $\epsilon_0$                   | 运行Flops需要的额外常量能耗/per flop                         | 未知   |
| $\epsilon_{flop} + \epsilon_0$ | 运行每个flop需要的所有能耗                                   | 未知   |
| $\eta_{flop}$                  | 能耗效率  $\frac {\epsilon_{flop}} {\epsilon_{flop} + \epsilon_0}$ | 未知   |
| $\pi_0 $                       | 常量功耗 Joule/s = Watts, A910=61.2W                         | 可获取 |
| $\pi_{flop}$                   | 执行每个Flop需要的功耗   = $\epsilon_{flop}$ /  $\tau_{flop}$ | 未知   |
| $B_{\epsilon}$                 | $B_{\epsilon} = \epsilon_{mem} / \epsilon_{flop} $           | 未知   |
|                                |                                                              |        |
| $T_{flops}$                    | 计算耗时                                                     | 可获取 |
| $T_{mem}$                      | 搬运耗时                                                     | 可获取 |
| $T $                           | 总耗时  $T = max(T_{flops}, T_{mem})$                        | 可获取 |
|                                |                                                              |        |
| $E_{flops}$                    | 计算所需的能量                                               | 未知   |
| $E_{mem}$                      | 内存操作所需的能量                                           | 未知   |
| $E_0 $                         | 额定能量                                                     | 可获取 |
| $E$                            | 总能量                                                       | 可获取 |
| $P$                            | 功耗                                                         | 可获取 |

**总时间表达**：

![1617089188850](D:\Notes\raw_images\1617089188850.png)

![1617089271840](D:\Notes\raw_images\1617089271840.png)

在这里我们定义了$B_{\tau}$ =  ${\tau_{mem}} / {\tau_{flop}}$ 。这个值是经典的时间平衡点，或简称为时间平衡点。

**总能耗表达：**

![1617089243135](D:\Notes\raw_images\1617089243135.png)

![1617089292023](D:\Notes\raw_images\1617089292023.png)

这里$B_{\epsilon} = \epsilon_{mem} / \epsilon_{flop} $ 是能量平衡点，直接类似于时间平衡。

这里定义：![1617089528167](D:\Notes\raw_images\1617089528167.png) 为每Flop的恒定能量，此外，在非零恒定功率的情况下 ![1617092967982](D:\Notes\raw_images\1617092967982.png) 变为执行一个Flop所需的实际能量,   

令![1617093089316](D:\Notes\raw_images\1617093089316.png)为恒定的触发器能量效率,当机器不需要恒定功率（$π_0= 0$）时，该机器参数在最佳情况下等于1。

然后，用等式代替: 

![1617093158726](D:\Notes\raw_images\1617093158726.png)

![1617093438323](D:\Notes\raw_images\1617093438323.png)

公式推导：
$$
\hat B_{\epsilon} (I) = \eta_{flop}B_{\epsilon} + (1-\eta_{flop})max(0, B_{\tau} - I ) \\
$$

$$
E = W \cdot \hat \epsilon_{flop} \cdot (1+ \frac {\hat B_{\epsilon}(I)} I) \\
$$

$$
E = W \cdot ( \epsilon_{flop}  + \epsilon_{0}) \cdot (1+ \frac {\eta_{flop}B_{\epsilon} + (1-\eta_{flop})max(0, B_{\tau} - I )} I)  \\
$$

$$
E = W \cdot ( \epsilon_{flop}  + \epsilon_{0}) \cdot (1+ \frac {\frac {\epsilon_{flop}} {(\epsilon_{flop} +  \epsilon_{0}) } \cdot B_{\epsilon}} I + \frac {(1- \frac {\epsilon_{flop}} {(\epsilon_{flop} +  \epsilon_{0}) })max(0, B_{\tau} - I )} I)  \\
$$

$$
E = W \cdot \epsilon_{flop}  + W \cdot \epsilon_{0} + W \cdot {\epsilon_{flop}} \cdot \frac {B_{\epsilon}} I + W \cdot ( \epsilon_{flop}  + \epsilon_{0}) \cdot \frac {(1- \frac {\epsilon_{flop}} {(\epsilon_{flop} +  \epsilon_{0}) })max(0, B_{\tau} - I )} I)  \\
$$

$$
E = W \cdot \epsilon_{flop}  + W \cdot \epsilon_{0} + W \cdot {\epsilon_{flop}} \cdot \frac {B_{\epsilon}} I + W \cdot  \frac {\epsilon_{0} \cdot max(0, B_{\tau} - I )} I  \\
$$

$$
E = W \cdot \epsilon_{flop} \cdot (1 + \frac {\epsilon_0} {\epsilon_{flop}}  + \frac {B_{\epsilon}} I + \frac {\epsilon_0} {\epsilon_{flop}} \cdot \frac {max(0, \frac {\tau_{mem}} {\tau_{flop}} - I )}  I )  \\
$$

$$
E = W \cdot \epsilon_{flop} \cdot (1 + \frac {B_{\epsilon}} I + \frac {\pi_{0} \cdot \frac {T_{flop}} W} {\epsilon_{flop}} \cdot (1 +\frac {max(0, \frac {T_{mem} * W} {Q * T_{flop}} - \frac W Q )}  {\frac W Q} ))  \\
$$

$$
E = W \cdot \epsilon_{flop} \cdot (1 + \frac {B_{\epsilon}} I + \frac {\pi_{0} \cdot  {T_{flop}} } {\epsilon_{flop} \cdot W } \cdot (1 +\frac {max(0, \frac W Q * \frac {T_{mem} -  T_{flop}  }  { T_{flop}}) }  {\frac W Q} ))  \\
$$

$$
E = W \cdot \epsilon_{flop} \cdot (1 + \frac {B_{\epsilon}} I + \frac {\pi_{0}} {\epsilon_{flop} \cdot W } \cdot ({T_{flop}}  +{max(0,  {T_{mem} - T_{flop}} }  ))  \\
$$

$$
E = W \cdot \epsilon_{flop} \cdot (1 + \frac {B_{\epsilon}} I + \frac {\pi_{0}  \cdot T} {\epsilon_{flop} \cdot W } )  \\
$$

表IV：拟合的能量系数， 请注意，给定了$\epsilon_{mem}$以picoJoules/byte为单位。碰巧的是两个平台的π0 系数相等。

![1617347110493](D:\Notes\raw_images\1617347110493.png)

![1617243176419](D:\Notes\raw_images\1617243176419.png)

![1617243188383](D:\Notes\raw_images\1617243188383.png)

图4：综合基准所测得的时间和能量证实了模型的基本形式，即等式（3）和（5）。我们显示了真实的能量平衡点以及 $π_0 = 0$ 时的能量平衡。恒定能量的影响可能是深远的：尽管GPU双精度情况的 $B_\epsilon>B_\tau$，有效能量平衡点$\hat B_\epsilon$在弧线上的 y = 1/2 小于时间平衡。换句话说，在这种情况下，时间效率是指由于功率恒定而带来的能源效率，这进一步表明“暂停竞赛”是一种合理的节能策略；当$ π_0→0$时，情况可能会逆转。

![1617356015985](D:\Notes\raw_images\1617356015985.png)

图的“power-line”图。图2b描绘了等式的最有趣的特征。 （7）使用表II的参数，其中$π_0= 0（η_{flop}= 1）$。如果算法严重受内存限制（$I→0$），则$P > π_{flop} \frac {B_\epsilon} {B_\tau}$。相反，如果算法的计算范围非常大（$I→∞$），则P减小到其$π_{flop}$的下限。当$I =B_τ$时，该算法需要最大功率。从那里的价值，我们可以得出结论：

![1617356295335](D:\Notes\raw_images\1617356295335.png)

也就是说，相对于$π_{flop}$,  we pay an extra factor related to the balance gap。该差距越大，平均功率就越大。

![1617356446947](D:\Notes\raw_images\1617356446947.png)

![1617356432300](D:\Notes\raw_images\1617356432300.png)

图5：测得的微基准功率证实了“电力线”模型。在GTX 580平台上，NVIDIA报告的上限为244W，这解释了在单精度GTX 580情况下观察到的数据与预测的电力线之间的差异。


