## Beyond the Roofline: Cache-Aware Power and Energy-Efficiency Modeling for Multi-Cores

论文地址：https://ieeexplore.ieee.org/document/7493653

作者：Aleksandar Ilic; Frederico Pratas; Leonel Sousa

机构：INESC-ID, IST, Universidade de Lisboa, Lisbon, Portugal

发表：[IEEE Transactions on Computers](https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=12) ( Volume: 66, [Issue: 1](https://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=7779217), Jan. 1 2017)

时间：16 June 2016 



### 摘要

为了提高当前和未来多核处理器的能效，必须评估大量优化解决方案的收益和取舍。为此，通常至关重要的是考虑关键的微体系结构方面（例如访问不同的内存级别和功能单元）如何影响可达到的功耗和能耗。

为了简化此过程，我们提出了==缓存感知模型==，以表征现代多核的处理器芯片的==三个不同域（cores, uncore 和 package）==中的==功耗，能源和能源效率==。通过优化矩阵乘法的方式，并针对不同的operating frequencies，推导出微体系结构的==功率包络和能效范围==，证明了所提出模型的实用性。在带有四核Intel 3770K处理器的计算平台上对提出的模型进行了实验验证，使用 hardware counters，on-chip power monitoring facilities 和 assembly micro-benchmarks。



### 介绍

本文的主要贡献是一套具有洞察力的缓存感知模型，用于描述现代多核体系结构的功耗，能耗和能源效率的上限。

- 提出的“ Power CARM” 明确考虑了对不同内存级别的访问以及特定功能单元的使用如何影响处理器芯片不同域（核心，非核心组件（非核心）和整个芯片）的功耗。
- 本文还提出了“ Total Power CARM”（总功率CARM），它定义了a single frequency level 上多核处理器的完整功率包络。==通过耦合两个基本的CARM（即 Performance 和Power CARM），可以得出不同的模型来表示架构效率极限==。

我们重点关注两个关键模型，即Energy 和 Energy-efficiency CARMs，使用它们可以将微体系结构的最大能量效率形式化。

#### ORM 与CARM的区别

原生的Roofline模型 ORM 和 Cache-aware Roofline Model, CARM 的区别：==主要在内存表达上==

![1614417912182](D:\Notes\raw_images\1614417912182.png)

> [10] J. W. Choi, D. Bedard, R. Fowler, and R. Vuduc, “A Roofline model of energy,” in Proc. IEEE 27th Int. Symp. Parallel Distrib. Process., 2013, pp. 661–672.

##### 模型构造

现代多核的内存层次结构由一组专用和共享缓存内存级别组成，如图2所示，用于Intel 3770K处理器。因此，对于这种微体系结构，需要构造四个不同的ORM实例（每个内存级别一个）。通过考虑所选内存级别的峰值理论带宽（$B_x$）和反映该级别的数据传输的OI（$OI_x $）来构建每个实例，其中 $x∈\{DRAM→L3，L3→L2，…\}$ 。结果，ORM中可达到的性能表示为$F_a(OI_x)= min \{B_x·OI_x，F_p\}$ [8]。可以根据处理器规范（数据表）来构造所有ORM实例。对于Intel 3770K，1图3D展示了最常用的ORM DRAM实例[8]。

CARM中可达到的性能建模为$F_{a,y}(AI) = min \{B_y⋅AI，F_p\}$，其中$y∈\{D→C，L3→C，...，L1→C\}$ 。由于==AI指的是内核（Core, C）所看到的内存流量，因此CARM将所有内存级别包含在“单个图”中==，如图3C中针对Intel 3770K所示。在CARM中，==$B_y$反映了从某个内存级别到核心的实际可获得的带宽，该带宽低于相应的理论峰值带宽（$B_x$），因为它包括遍历所有更高内存级别的时间（请参见图2）==。因此，CARM从一致的体系结构角度观察数据流、FP操作 、时间。尽管$F_p$可以从数据表中得出，但是==$B_y$值通常是通过实验确定==的[3]。

> [3] A. Ilic, F. Pratas, and L. Sousa, “Cache-aware Roofline model: Upgrading the loft,” IEEE Comput. Archit. Lett., vol. 13, no. 1, pp. 21–24, Jan. 2014.

![1614417693793](D:\Notes\raw_images\1614417693793.png) 

**模型解释和实验验证**。ORM和CARM的解释类似。在图3C和3D中，斜线标记了内存绑定区域，而Fp限制了计算绑定区域（水平线）。脊点（倾斜线和水平线相交的地方）是达到最佳性能的最小强度。

ORM和CARM的实验验证都是通过能够充分行使功能单元和内存子系统功能的（微）基准进行的。 ==CARM经过实验验证，适用于各种不同的英特尔微体系结构，对于所有建模区域，其准确性均高于90％==[3]，[9]。在[4]中讨论了使用真实基准来验证ORM的可能性，同时采用了[3]和[10]中的微基准方法。

> **9.**A. Ilic, F. Pratas and L. Sousa, "Insightful cache-aware performance power and efficiency modeling for multi-core architectures", Feb. 2016.
>
> **4.**Y. J. Lo et al., "Roofline model toolkit: A practical tool for architectural and program analysis", *Proc. 5th Int. Workshop Perfrom. Model. Benchmarking Simul.*, pp. 129-148, 2015.

**应用程序表征和优化。** Roofline模型通常用于简化对主要应用程序瓶颈的检测。为了描述CARM和ORM之间的差异，图3给出了==基于分层AVX Z-Morton排序==（C = A·B）[11]，2的手动调整的密集矩阵乘法示例，其中应用了五种不同的优化方法（请参见图3B）。带编号的标记表示==使用硬件计数器==和图2中的实验设置为每个代码版本（中位数为8,192次运行）获得的实验点。

![1614418554615](D:\Notes\raw_images\1614418554615.png)

![1614418588328](D:\Notes\raw_images\1614418588328.png)

![1614587259155](D:\Notes\raw_images\1614587259155.png)

矩阵乘法优化：CARM和ORM中的代码版本，实验和分析特性。

**应用程序表征和优化。**在ORM中，忽略缓存的基线代码1的特征是严格的memory-bound（OI≈1）。它的性能可能会得到改善，以充分利用理论上的DRAM带宽（BD→LLC）。在CARM中，代码1的AI≈0.5，属于L1以外的所有内存级别的memory-bound区域，L1是Compute-bound的区域。根据绘制的性能，CARM将代码1显示为DRAM-bound，同时充分利用了可实现的DRAM带宽（BD→C）。英特尔自上而下的方法确认了代码1的DRAM-bound性质。

由于这两个模型都暗示DRAM访问是潜在的瓶颈，因此将B矩阵转换为代码2，以提高L3数据的重用性。在ORM中，代码2严格的memory-bound，而几乎达到理论BD→LLC。该观察结果可能有两种解释：a ）不能应用进一步的优化来提高性能；或b）切换到其他ORM实例以获取更多见解。==相反，CARM建议应改善L3访问以达到更高的性能==。通过遵循CARM准则，分别在代码3、4和5中应用了L3，L2和L1级别的cache blocking。由于不执行FP，LD或ST指令的重新排序，因此AI保持在≈0.5（请参见图3A和3C）。在CARM中，这些代码允许超过L3→C并达到L2→C斜率，同时进一步将性能提高≈4倍。最后，英特尔MKL版本（代码6）无需更改AI即可达到最初预测的CARM L1计算范围。但是，==当在ORM中绘制代码3、4、5和6时，可以观察到OI的显着变化（从≈1到≈26），这些代码的特征是严格的compute-bound==。

**应用行为和强度预测。**要了解Roofline模型中的应用行为，强度必须在分析上易于处理[13]。可以通过简单地计算FP和存储器（LD + ST）指令的数量来得出CARM中的AI。对于复杂的算法，可以使用自动代码分析工具（例如，英特尔分析器[14]）获得AI。如图3E所示，==不同代码版本的分析AI与获得的经验计数器值匹配，平均百分比误差为0.09％==。

通过考虑单个内存级别（例如DRAM）的流量，ORM中的OI对应于Kung的I/O复杂度[15]。从这一方面来看，有几篇著作分析了线性代数核的ORM适用性[13]，[16]。这些研究一致认为，预测OI（因此，了解ORM中的应用程序行为）并不是一件容易的事，因为需要同时考虑算法细节和微体系结构特征（例如，缓存大小，替换策略）。通常，只能导出OI范围[13]，[16]。对于图3A中的代码版本，通过==估计LLC未命中次数来执行分析ORM分析==。导出的代码1和2的OI大致与实验值匹配。同样在[13]中提到的，代码3、4和5的导出OI取决于块大小，这说明了它们在OI中向计算边界区域的移动。但是，获得的平均百分比误差相对较高（16.4％），这主要是由于代码4的行为无法预测以及难以预测所有LLC替换的原因[13]，[16]。

> [13] G. Ofenbeck, R. Steinmann, V. Caparros, D. Spampinato, and M. Puschel, “Applying the Roofline model,” in Proc. IEEE Int. Symp. Perform Anal. Syst. Software, 2014, pp. 76–85.
>
> [16] V. Elango, et al., “On using the Roofline model with lower bounds on data movement,” ACM Trans. Archit. Code Optimization, vol. 11, no. 4, pp. 67:1–67:23, Jan. 2015.

*Use-Cases and Model Extensions.* Several works rely in the ORM for application characterization and optimization [8], [17], in visualization tools [4], or for analyzing its practical applicability [13], [16]. The ORM was also applied to aid hardware/software co-design [2], [18] and for different device architectures  [19]. Several studies extend the ORM usability by including additional micro-architecture features (e.g., latency, throughput) [20], dynamic characterization [21] or performance prediction  [22].

**用例和模型扩展。**一些工作依赖ORM进行应用程序表征和优化[8] [17]，可视化工具[4]或分析其实际适用性[13] [16]。 ORM还用于辅助硬件/软件协同设计[2]，[18]和不同的设备体系结构[19]。多项研究通过包括其他微体系结构功能（例如，等待时间，吞吐量）[20]，动态特征[21]或性能预测[22]，扩展了ORM的可用性。

> [20] V. C. Cabezas and M. Puschel, “Extending the Roofline model: Bottleneck analysis with microarchitectural constraints,” in Proc. Int. Symp. Workload Characterization., 2014, pp. 222–231.
> [21] O. G. Lorenzo, T. F. Pena, J. C. Cabaleiro, J. C. Pichel, and F. F. Rivera, “3DyRM: A dynamic roofline model including memory latency,” J. Supercomput., vol. 70, no. 2, pp. 696–708, 2014.
> [22] C. Nugteren and H. Corporaal, “The boat hull model: Enabling performance prediction for parallel computing prior to code development,” in Proc. 9th Conf. Comput. Frontiers, 2012, pp. 203–212.

尽管最近，CARM [3]用于现实应用的优化和表征[9]，[23]，以及用于探索架构设计[24]。为了促进基于CARM的分析，提出了几种对等工具[25]，[26]。==对于CARM，在[7]，[9]中分析了预取，不同指令类型/混合和最小建模的影响==。 ORM作者[17]的最新著作也充分说明了缓存意识的需求，而在[4]中则采用了基于CARM的原理。

**功率，能量和效率。**在[10]，[19]中，通过==假设FP和存储器操作的能量不能重叠==，ORM原理适用于具有两级存储器层次结构的处理器的能量建模。功耗和能效ORM源自能量ORM。范围是完整的CPU套件，并且使用了外部功率计进行验证。

在本文中，我们提出了基于CARM原理的具有复杂内存层次结构的多核的功率，能量和效率建模。所提出的模型继承了CARM和ORM之间的所有差异，因此与[10]，[19]相比，它们提供了根本不同的体系结构建模。这项工作的范围是通过特别考虑访问不同层次的内存层次结构的影响，对不同的微体系结构域（核心，非核心和程序包）的功耗进行建模。能源和能效CARM源自拟议的功率和性能CARM。



### 功耗建模

要基于CARM原理（Power CARM ）对微体系结构的功耗上限进行建模，必须在FP操作（ flops ）和内存操作（mops）同时执行。 Power CARM方法包括三个步骤：i ）对实际微体系结构进行实验分析（以评估当分别执行flops和访问不同存储器级别时功率变化背后的基本原理）ii ）分析推导（基于微体系结构分析）iii ）实验验证。

作为一种微体系结构模型，Power CARM考虑了处理器芯片的三个不同（内部）域：

-  i ）核心域（Pc）-指令执行所涉及的组件（例如，流水线，功能等）消耗的功率单位和缓存）；
-  ii ）非核心域（Pu）-其他片上组件（例如，存储器控制器和互连）消耗的功率；
- iii ）封装域（Pp）- 整体芯片功耗。

**微体系结构实验分析。**为了评估微体系结构的上限，即充分使用FP单元和内存子系统的性能，设计了两种不同的装配微基准（图4A中的测试代码1和2）。==该评估必须使用特定于体系结构的微基准来执行，因为实际应用并非针对深层微体系结构测试而量身定制的==[3]，[4]。由于Power CARM的建模范围涵盖*片上组件*，因此只能通过*内部*监控设施评估功耗。由于篇幅所限，我们在图2中介绍了使用计数器和设置进行的Intel 3770K（常春藤桥）评估。IntelRAPL [27]和精确的监控工具[9]，[25]，[26] .但是，得出的结论和模型对于其他体系结构也是有效的，并通过实验进行了验证[9]。

![1615275583225](D:\Notes\raw_images\1615275583225.png)

![1615275629908](D:\Notes\raw_images\1615275629908.png)

![1615275642899](D:\Notes\raw_images\1615275642899.png)

​											图4.平台实验评估：微基准和功率随数据流量和FP操作的变化。

由于Intel 3770K管线包含3个内存端口（2LD + 1ST），因此通过增加不同代码运行中2LD + 1ST AVX操作的数量，可以定制测试代码1以遍历内存层次结构。图4B中的每个实验点代表单个代码实例的8192次运行的中值（固定的2LD + 1ST数量，带有反训练的热缓存）[9]。==通过访问连续的内存位置（对于所有四个并行内核），获得$y∈\{L1→C，..，D→C\} $的$B_y$最大值==。例如，在图4B中，实验$B_{L1→C}$匹配理论L1带宽。

如图4B所示，当访问不同的存储器级别（从L1到DRAM）时，$B_y$减小[3]。但是，虽然访问高速缓存（从L1到L3）时，core域（$P^β_{c，y}$）中的功耗增加，但对于DRAM访问，功耗却降低了。缓存中的功耗增加是由所有较低缓存级别的组合活动引起的，这主要导致数据提取速率（$B_y$ ）的降低。==当服务于DRAM请求时，由于缓存中的活动减少（在等待数据时停滞），非常低的$B_{D→C}$导致功耗下降==。在*非核心域*（$P^β_{u，y} $）中，仅用于缓存的流量的功率保持恒定，==而对于DRAM访问则功率增加（由于片上存储控制器和互连的利用率更高）==。4在封装域中，功耗（$P^β_{p，y} $）是$P^β_{c，y}$和$P^β_{u，y} $的总和。

在Intel 3770K管线中，两个端口提供了对AVX算术单元的同时访问，可以通过改变MUL + ADD FP操作的数量来执行这些操作（图4A中的测试代码2）。如图4C（阴影区域）所示，通过实验达到了理论上的四核峰值FP性能（Fp = 112 Gflops / s）。==左侧较低的性能表示没有足够的flops来填充执行管道==。因此，核心（$P^ϕ_c$）和封装域（$P^ϕ_p$）中的功耗最初会增加，并且在达到$F_p$时会饱和至恒定值。在 uncore域（$P^ϕ_u$）中，幂是恒定的（仅使用算术单元），并且等于缓存的非内核幂。

**Power CARM（核心域）**。如图4所示，$B_y$ 区域对应于稳定的$P^β_{c，y}$功率区域，而$F_p$区域与$P^ϕ_c$匹配。为了对CARM [3]中的性能上限（$F_a$）进行建模，通过假设Flops和mops的完美重叠来关联$AI$，$B_y$和$F_p$（即$F_\{a，y\} = min {B_y⋅AI，F_p}$）就足够了。但是，该策略不能直接应用于推导Power CARM。

对于单个内存级别，微体系结构性能“最佳点”位于最高点，即$AI_{ry} = F_p / B_y$。==但是，在Power CARM中，预计在脊点处会出现最高功耗==。由于 mops 和 flops重叠并且花费相同的时间量（$T=T_β=T_ϕ$），所以两种操作类型必须对总功率有最大的贡献（在T期间有效地使用所有组件）。然而， mops 和 flops的这种贡献并不直接对应于图4中的$P^β_{c，y}$和$P^ϕ_c$（当分别执行 mops 和 flops时的功率）。

当mops和flops同时执行时，它们必须共享流水线的一部分（例如，指令高速缓存，流水线阶段，调度程序）。因此，图4中的$P^β_{c，y}$ 和 $P^ϕ_c$ 包括芯片的静态功率和共享组件的动态功率。该功率贡献在本文中被称为恒定功率$P^q_c$。这样，图4中的$P^β_{c，y}$ 和 $P^ϕ_c$ 包括$P^q_c$和==仅对特定操作类型有效的逻辑块的可变功率（$P^v_c$）==，即$P^ϕ_c = P^q_c + P^{v，ϕ}_c$和$P^β_{c，y} = P^q_c + P^{v，β}_{c，y}$，其中$P^{v，ϕ}_c$和$P^{v，β}_{c，y}$分别表示mops和flops的可变功耗（在y内存级别）。结果，在功率CARM的脊点，即$P_{c，y}（AI_{ry}）$，（最大）功耗等于$P^q_c + P^{v，β}_{c，y} + P^{v，ϕ}_c$。

如图5A所示，当mops和flops在时间上完全重叠（提供最佳性能）时，它们的$P^q_c，P^{v，β}_{c，y}$ 和 $P^{v，ϕ}_c$ 功率贡献完全重叠（提供了最不理想的功耗）。在计算范围内，执行由触发器控制（$T = T_ϕ>T_β$），因此$P^q_c$ 和$P^{v，ϕ}_c$ 在整个时间T内都被消耗，而的贡献取决于$T_β$ 的份额在T中（即，特定于mops的组件处于活动状态的时间段）。相反，在内存绑定区域中，执行由mops（$T = T_β>T_ϕ$）决定，因此$P^q_c$ 和 $P^{v，β}_{c，y}$ 在T期间被消耗，而$P^{v，ϕ}_c$ 的贡献取决于 $T_ϕ$ 在T中的份额。

![1615294749154](D:\Notes\raw_images\1615294749154.png)

![1615295578554](D:\Notes\raw_images\1615295578554.png)

![1615295605730](D:\Notes\raw_images\1615295605730.png)

​											Power CARM：分析模型和实验验证（核心和非核心域）。

对于内存级别y，Power CARM（核心域）定义为

![1615363061139](D:\Notes\raw_images\1615363061139.png)

，其中$T = max \{T_β， T_ϕ\} $。通过替代，分析能力CARM（在核心域中）表示为: 

![1615295458774](D:\Notes\raw_images\1615295458774.png)

如图5所示，提出的==Power CARM具有丘陵形状，其中丘陵顶部对应于山脊点==。当从山顶移到计算或内存限制区域时，功耗逐渐向主导操作类型的功耗降低，即$AI→0$时为$P^β_{c，y}$，$AI→+∞$时为 $P^ϕ_c$。当考虑完整的内存层次结构时，建议的Power CARM（核心域）在同一图中用几条山形线定义（每个内存级别一条）。这些线对应于图4B中的不同$P^β_{c，y}$区域，其山顶位于$AI_{ry} = F_p / B_y$，其中$y∈\{L1→C，…，D→C\}$。

**Power CARM（非核心域）**。如图4所示，==非核心功率仅针对DRAM请求（$P^β_{u，D→C}$）而变化==，而对于FP操作和缓存访问而言，其不变（即$P^ϕ_u =P^β_{u，y} = P^q_u，y≠D→C$）。因此，非核心域$P_{u，y}（AI）$的Power CARM定义为:

![1615295491082](D:\Notes\raw_images\1615295491082.png)

$P^v_u$ 是非核心组件的可变功率贡献，$T_D$ 是处理DRAM请求时花费的时间。对于DRAM访问，非核心CARM具有图5底部所示的形状。

**Power CARM（封装域）**。整个芯片（封装域）的功耗$P_{p，y}(AI)$对应于$P_{c，y}(AI)$和$P_{u，y}(AI)$的叠加，即$P_{p，y}(AI) = P_{c，y}(AI) + P_{u，y}(AI)$。对于高速缓存级别，功率hills 具有与核心域相同的形状，但上移了$P^q_u$。对于DRAM访问，除了$P^q_u $之外，memory-bound区域中的功耗还包括 $P^v_u$ 贡献（请参见图5A中的$P_p-P^q_u$与$P_{c，D→C}$）。

**实验验证。**图5B给出了四核Intel 3770K（常春藤桥）的核心和非核心域的分析Power CARM模型（实线）。 所建议的模型通过硬件计数器和图2中的设置，图2中的AVX组装测试代码3，Intel RAPL [27]和精确的监视工具[9]在实验上得到了验证。为了通过实验达到最大的功耗，对于不同级别的内存层次结构和电源域，我们的测试方法基于使用不同AI进行数千次组装测试。这是通过控制测试代码3中2LD + 1ST和MUL + ADD AVX指令的混合来实现的，在测试指令3上，恒定功率和可变功率的贡献是通过应用(1)。每个实验获得的点代表固定AI的8,192次测试重复的中值。为了显示准确性，图5B中报告了相对均方根误差（rRMSE）和曲线适应度（100 /（1 + rRMSE））。对于所有域和内存级别，实验获得的点与rRMSE约为0.01且适用度高于99％的分析Power CARM匹配。

**Total Power CARM**。Power CARM考虑不同内存级别（$P^β_{c，y}$）的不同功耗值，这还会导致固定数量的清晰定义的 power hills（每个内存级别一个）。但是，如图4所示，在不同存储器级别和不同flops数量之间的功耗转换是逐渐的，它们可能会影响模型分析和结论。由于这些原因，本文提出了 Total Power CARM，它通过包括过渡存储区域和不同数量的flops来考虑可能的功耗状态和值的全部范围。如图6所示，对于Intel 3770K，过渡状态引起了丘陵形状的空间分布，从而创建了其他重叠区域。==通过考虑所有山顶和总功率CARM区域，构建了Total Power Roofline== ，它定义了微体系结构的完整CARM功率包络（图6中最顶部的暗粗线）。 ==Total Power Roofline 提供了遍历内存层次结构时功耗上限的见解==，例如，在图6中，==对于Intel 3770K，当触发器与L3访问重叠时，功耗达到最高值，而其他内存级别则明显较低==。

![1615381472001](D:\Notes\raw_images\1615381472001.png)

​																		Fig. 6.Total Power CARM.

### 能源和能源效率建模

基于基本的微体系结构模型，即建议的性能和功耗CARM，可以针对不同的执行指标导出各种模型。在此，我们将重点放在能源和能效CARM上。

Energy CARM。依靠Power CARM，对于内存级别y，Energy CARM（核心域）被定义为$E_{c，y}(AI)= P_{c，y}(AI)·T(AI)$，使得

![1615381687788](D:\Notes\raw_images\1615381687788.png)
 $\phi$ 是Flops的数量，而加法项分别表示相对于mops和flops的恒定功率和可变功率的能耗。

图7展示了Intel 3770K的 Total Energy CARM 。能量消耗在 memory-bound 区域中大约是恒定的，而随着AI的增加，在 compute-bound区域中，随着Flops数量及其相关的计算时间的增加，遵循[9]中的时域趋势。从L1到DRAM的能量不断增加，这种趋势已在所有内存级别得到了证明。相反，[10]中的能量ORM假设：i ）per flop and mop固定的能量；和ii ）flops 和mops的能量消耗量的叠加。但是，根据图4中的实验评估，per flop and mop的能量会随flops数量和访问的内存级别而变化，因此，不能将它们视为恒定（固定）值，而flop 和mop仅在power域中部分重叠（请参阅第3节）。

![1615382062956](D:\Notes\raw_images\1615382062956.png)

​																		Fig. 7.Total Energy CARM.

**能源效率CARM。**为了表征微架构效率极限（单位为能量单位flop）（J），能源效率CARM（核心域）定义为$ξ_{c,y}(AI)=F_{a,y}(AI)/P_{c,y}(AI)=ϕ/E_{c,y}(AI)$ ，来自[3]：![1615382102133](D:\Notes\raw_images\1615382102133.png)View 

对于Intel 3770K，包域的Total Energy-efficiency CARM （总能效CARM ）如图8所示，其中考虑了完整的内存层次结构和所有过渡状态。可以看出，访问不同的内存级别并执行不同的FP操作（AVX MAD或ADD / MUL）会导致不同的能量效率曲线。在 memory-bound区域中，访问DRAM时效率最低，而L1效率最高。随着AI的增加，所有能量效率曲线都朝着微体系结构的最大效率收敛。

从理论上讲，仅当$AI→∞$，即当mops的可变功率达到0时，才能维持微结构的最大能量效率（ξmax），同时保持峰值性能Fp。因此，可以从[（4）]解析得出$ξmax= F_p / P^ϕ_c$。实际上，只能渐近地接近最大效率。由于这些原因，在解释提议的能效CARM时，我们声称存在几个能效区域，其中只能实现最大效率的一定百分比，并且这些区域是微体系结构的属性。

在图8中，对于Intel 3770K，能量效率高于99％的区域标记为不同的内存级别（以竖线分隔的区域）。可以看出，高效率区域（AI）的入口点针对不同的内存级别而有所不同，并且在从L1到DRAM访问内存级别时会增加。通常，高效率入口点不对应于性能脊点（在图8中标记为“ X”）。实际上，==由于脊点对应于最大功耗，因此它们不能保证实现最大的能量效率==。

![1615382456812](D:\Notes\raw_images\1615382456812.png)

​      												Fig. 8. Total Energy-efficiency CARM.

### 用例：应用程序和DVFS

**应用程序优化和表征。**为了显示不同建模策略的好处，本文在建议的CARM中以及最新的功率和能效ORM中分析了第2节中用于矩阵乘法优化的代码版本[10]。图9给出了使用硬件计数器和图2中的设置，Intel RAPL [27]和来自[9]的监视工具针对不同代码版本（编号的标记，8,192次运行的中值）获得的实验结果。

![1615382765307](D:\Notes\raw_images\1615382765307.png)


![1615382803569](D:\Notes\raw_images\1615382803569.png)

图9.功率和能效CARM和ORM（英特尔3770K，4核）中的矩阵乘法代码版本。

在所有领域（功率，能源和能源效率）中，提出的CARM和[10]中的模型都继承了第2节所述的性能CARM [3]和ORM [8]之间的所有基本差异。此外，提出的CARM考虑依靠片上监控工具，可以将处理器芯片分为三个不同的域（内核，非内核，封装）。 [10]中的模型通过使用外部功率 meters 来关注封装域和外围组件（例如，冷却器，片外互连）。因此，从[10]中提出的CARM和模型在分析微体系结构上限时提供了不同的观点，并且它们的构造，解释和应用表征也不同。

通过遵循CARM原理，每个代码版本在图1和2中的Power，Energy-efficiency和Performance CARM中具有相同的AI。 9A和3C。尽管代码1至6提供了性能改进（图3C），但它们对功耗和能效的影响不同。由于代码1接近图9A中的最大DRAM→C功率，因此Power CARM揭露任何性能（缓存利用率）的提高都必须进一步增加功耗。因此，代码2的功率增加，代码3的功率达到最大值，然后代码4到6的功率逐渐减小。此观察结果证实了第3节中的Power CARM假设，在此促进了L3数据的重用（在代码2和3中）。 ）对应于微体系结构的最高功耗，而改善L1和L2访问（在代码4至6中）则降低了功耗。

图9A中的节能CARM有助于可视化性能与功耗之间的权衡。通过用代码1到5超过内存Bound行，而代码6接近建模的L1上限，可以显着提高效率。这些观察结果反映了Intel 3770K性能与功率范围之间的巨大差异（请参阅第2和第3节），在此情况下，以相对较小的功耗增加就可以实现显着的性能改善。尽管代码6位于L1高效区域的入口点（请参见图8），但可以通过代码重组以提供更高的AI来提高其效率，从而通过在L1功耗较低的情况下保持性能接近ξmax。

通过遵循ORM原理，功率和能效DRAM ORM [10]和性能ORM [8]中的相同代码在图1和2中具有相同且高度分散的OI。 9B和3D。尽管代码1位于Power ORM内存Bound区域中，但是代码2至5破坏了性能极限（最大建模DRAM功率）。如图9B所示，点3和点4超出了建模范围，因为它们破坏了绝对最大功率DRAM ORM7（从[10]开始的恒定功率π0= 0）。如[10]中所述，此行为可能是由于高速缓存访问的energy增加而引起的，因为[10]中将Energy ORM视为基本模型（基于此模型可以得出Power and Energy-efficiency ORM）。在[10]中，通过在实验数据上应用一组线性回归（每个内存级别一个，从先前回归获得的一组参数之上）来构建缓存Energy ORM实例。因此，对于Intel 3770K，需要使用4种不同的实验设置进行四个线性回归以拟合六个不同的参数[10]。相反，对于提出的Power CARM，仅需要确定 $P^q_c$，如第3节所述。

代码版本在图1和2的能效[10]和性能ORM [8]中显示出类似的行为 9B和3D。通过考虑DRAM流量，能效ORM可以为最不高效的执行域提供见解。在[10]中，该模型根据以下解释：i ）能量平衡点（Bϵ）- Flops和mops消耗相等能量的OI； ii ）平衡间隙-Bϵ与ORM脊点（Bτ）之间的比率。如图9B所示，英特尔3770K的平衡缺口表明，对性能进行优化意味着能效[10]，代码1和2受能源存储限制，而代码3至6受计算限制。但是，==优化Bϵ并不总是意味着最佳的能源效率==。这在[28]中是显而易见的，其中通过为DRAM-Bound的应用分离（按时间）mops和flops来实现节能。根据所提出的CARM，这种能量减少是在 power-time domain的权衡，即，通过稍微增加执行时间来避免功率山顶。 

**缓存感知的DVFS Roofline建模。**提议的CARM也可以用于DVFS分析，如图10所示的Intel 3770K（核心频率范围从1.6到3.5 GHz）。在图10A中，对于高速缓存，Performance CARM屋顶在频率水平:

 i ）上稳定增长，由于Fp和By→C取决于频率（参见图10A中的Ry箭头， y∈{L1，L2，L3}）; 

 ii ）因为BD→C几乎恒定（DRAM以固定的片外频率运行），所以DRAM脊点（RD）的AI随核心频率而增加。

除这些影响外，Power CARM中所有存储级别的功率也随频率增加，而在能效CARM中，每个存储级别都有一个不同的效率范围（主要用于DRAM访问，而在最低频率中DRAM存取则达到最高效率 ）。因此，通过降低频率（参见X箭头），与DRAM绑定的应用程序可以成为计算方面的Bound，而提高频率并不能提供性能优势，并且由于功率较高而可能降低效率（参见Y箭头）。从CARM的观点来看，Ry线可以在低频处与$R_D$相交，因此建议了各个高速缓存级别的冗余（例如，对于图10A中的L3在390MHz处）。  

![1615383780051](D:\Notes\raw_images\1615383780051.png)

![1615383816556](D:\Notes\raw_images\1615383816556.png)

![1615383831365](D:\Notes\raw_images\1615383831365.png)

​											图10. DVFS CARM的性能，功率和能效（英特尔3770K，4核）。



