## Exploring GPU performance, power and energy-efficiency bounds with Cache-aware Roofline Modeling

论文地址：https://ieeexplore.ieee.org/document/7975297

作者：André Lopes; Frederico Pratas; Leonel Sousa; Aleksandar Ilic

机构：INESC-ID, Universidade de Lisboa, Portugal

发表：[2017 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)](https://ieeexplore.ieee.org/xpl/conhome/7965804/proceeding)

时间：24-25 April 2017



### 摘要

GPGPU应用程序的优化，可移植性和开发并非易事，因为GPU处理元件和内存子系统的功能和组织与传统的CPU概念以及不同的GPU架构有很大不同。这项工作通过提供一组可视化模型进一步帮助了该过程，该可视化模型可以供GPU程序员使用，以分析和改善各种不同GPU设备之间的应用程序性能和能源效率。本文==首次将最先进的缓存感知屋顶线建模原理应用于对性能，功耗和能效的GPU上限进行深入的建模==。所提出的模型是通过依靠广泛的GPU微基准测试开发的，旨在全面行使GPU功能单元和内存层次结构级别的功能。这些模型已在3个不同NVIDIA世代的8种GPU设备上进行了实验验证，并在表征5个不同基准套件中23个现实应用程序的行为时探索了它们的优势。此外，还通过缩放内核频率和内存频率来分析DVFS对GPU性能上限的影响。



### 介绍

![1615447041251](D:\Notes\raw_images\1615447041251.png)

![1615447072008](D:\Notes\raw_images\1615447072008.png)

![1615447108696](D:\Notes\raw_images\1615447108696.png)

​								图5. Maxwell Titan X上性能和功能强大的GPU CARM的构造和实验验证。

值得强调的是，只能在四个GPU（Tesla K20，Tesla K40，Titan X和GTX 980）上实现对所有建议的GPU CARM（即性能，功率和能效）的完全验证。唯一==提供内置功率传感器的==。由于空间有限，我们主要关注于介绍Titan X的结果，并针对其进行了真实基准的广泛表征和DVFS分析。  

![1615448047118](D:\Notes\raw_images\1615448047118.png)

![1615448074891](D:\Notes\raw_images\1615448074891.png)

​													图6. Titan X和Tesla K20设备的节能GPU CARM。

![1615448679289](D:\Notes\raw_images\1615448679289.png)
  ![1615448750198](D:\Notes\raw_images\1615448750198.png)

​										图8.在建议的性能GPU CARM和ORM中对23个经过测试的应用程序进行了表征。

