## Hierarchical Roofline Analysis: How to Collect Data using Performance Tools on Intel CPUs and NVIDIA GPUs

论文地址：https://arxiv.org/abs/2009.02449

作者：Charlene Yang

机构：Lawrence Berkeley National Laboratory



### 摘要

本文研究了在分级Roofline分析中收集 Intel CPUs和NVIDIA GPUs的必要性能数据的方法。到2020年中期, 两个供应商性能工具Intel Advisor和NVIDIA Nsight Compute, 将Roofline分析集成到他们支持的功能。

本文填补了这些工具无法使用的空白, 或者当用户想要更定制的工作流进行某些分析时。具体地说, 我们将讨论如何使用英特尔架构上的Intel Advisor、RRZE LIKWID、Intel SDE和Intel Amplifier、在NVIDIA架构上的nvprof、Nsight Compute 指标和Nsight Compute section文件。

这些工具将用于收集内存层次结构中尽可能多的内存/缓存级别的信息，以便深入了解应用程序的数据重用和缓存位置特征。

**总结：** 如何使用Intel Advisor和NVIDIA Nsight Compute的性能分析工具收集Roofline Model所需要的信息。



### Roofline Data Collection on NVIDIA GPUs

![1611757991875](D:\Notes\raw_images\1611757991875.png)

![1611757959521](D:\Notes\raw_images\1611758005127.png)

![1611757969190](D:\Notes\raw_images\1611757969190.png)

![1611757863393](D:\Notes\raw_images\1611757863393.png)