**正态分布**（英语：normal distribution）又名**高斯分布**（英语：**Gaussian distribution**），是一个非常常见的连续概率分布。正态分布在统计学上十分重要，经常用在自然和社会科学来代表一个不明的随机变量。

若随机变量 $X$, 服从一个位置参数为$\mu$ 、尺度参数为$\sigma$ 的正态分布，记为：
$$
X \sim N(\mu,\sigma^2)
$$
则其概率密度函数为

$$
f(x) = {1 \over \sigma\sqrt{2\pi} }\,e^{- {{(x-\mu )^2 \over 2\sigma^2}}}
$$


 正态分布的数学期望值或期望值$\mu$ 等于位置参数，决定了分布的**位置**；其方差$ \sigma^2$的开平方或标准差 $\sigma$ 等于尺度参数，决定了分布的**幅度**。

正态分布的概率密度函数曲线呈钟形，因此人们又经常称之为钟形曲线（类似于寺庙里的大钟，因此得名）。我们称位置参数$ \mu =0$，尺度参数$ \sigma^2 = 1$的正态分布为**标准正态分布**（见右图中红色曲线）。

![2560px-Normal_Distribution_PDF.svg](D:\Notes\raw_images\2560px-Normal_Distribution_PDF.svg.png)