## 十大经典排序算法

https://www.runoob.com/w3cnote/ten-sorting-algorithm.html

排序算法是《数据结构与算法》中最基本的算法之一。

排序算法可以分为内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。

常见的内部排序算法有：插入排序、希尔排序、选择排序、冒泡排序、归并排序、快速排序、堆排序、基数排序等。用一张图概括：

![img](https://www.runoob.com/wp-content/uploads/2019/03/sort.png)

点击以下图片查看大图：

![img](D:\Notes\raw_images\0B319B38-B70E-4118-B897-74EFA7E368F9.png)

名词解释：

- n：数据规模
- k："桶"的个数
- In-place：占用常数内存，不占用额外内存
- Out-place：占用额外内存
- 稳定性：排序后 2 个相等键值的顺序和排序之前它们的顺序相同


包含内容（有动图，好理解，赞）：

[1、冒泡排序](https://www.runoob.com/w3cnote/bubble-sort.html)

[2、选择排序](https://www.runoob.com/w3cnote/selection-sort.html)

[3、插入排序](https://www.runoob.com/w3cnote/insertion-sort.html)

[4、希尔排序](https://www.runoob.com/w3cnote/shell-sort.html)

[5、归并排序](https://www.runoob.com/w3cnote/merge-sort.html)

[6、快速排序](https://www.runoob.com/w3cnote/quick-sort-2.html)

[7、堆排序](https://www.runoob.com/w3cnote/heap-sort.html)

[8、计数排序](https://www.runoob.com/w3cnote/counting-sort.html)

[9、桶排序](https://www.runoob.com/w3cnote/bucket-sort.html)

[10、基数排序](https://www.runoob.com/w3cnote/radix-sort.html)