## 同余定理

==同余定理：如果两个整数m、n满足n-m 能被k整除，那么n和m对k同余== 

即 $ ( pre(j) - pre (i) ) \% k == 0, 则 \ pre(j) \% k == pre(i) \% k$  

【同余定理】 【哈希表】【简化前缀和】

题目：https://leetcode-cn.com/problems/continuous-subarray-sum/

```python
给你一个整数数组 nums 和一个整数 k ，编写一个函数来判断该数组是否含有同时满足下述条件的连续子数组：

子数组大小 至少为 2 ，且
子数组元素总和为 k 的倍数。
如果存在，返回 true ；否则，返回 false 。

如果存在一个整数 n ，令整数 x 符合 x = n * k ，则称 x 是 k 的一个倍数。0 始终视为 k 的一个倍数。

示例 1：
输入：nums = [23,2,4,6,7], k = 6
输出：true
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6 。

示例 2：
输入：nums = [23,2,6,4,7], k = 6
输出：true
解释：[23, 2, 6, 4, 7] 是大小为 5 的子数组，并且和为 42 。 
42 是 6 的倍数，因为 42 = 7 * 6 且 7 是一个整数。

示例 3：
输入：nums = [23,2,6,4,7], k = 13
输出：false

提示：
1 <= nums.length <= 105
0 <= nums[i] <= 109
0 <= sum(nums[i]) <= 231 - 1
1 <= k <= 231 - 1
```



```python
class Solution:
    def checkSubarraySum(self, nums: List[int], k: int) -> bool:
        n = len(nums)
        if n<=1:
            return False
            
        # 前缀数组
        p = [0]
        sum_value = 0
        for i in nums:
            sum_value = sum_value +  i
            p.append(sum_value)

        residue_map = {}
        # 同余定理：如果两个整数m、n满足n-m 能被k整除，那么n和m对k同余
        for i, value in enumerate(p):
            residue = value%k 
            if residue in residue_map:
                indexs = residue_map[residue]
                for index_v in indexs:
                    if i - index_v >=2:
                        return True
            else:
                residue_map[residue] = [i]
        return False
```

