### math

```python

# 这里解决小数问题
return math.isclose(nums[0], 24)

# 最大公约数
# greatest common divisor of x and y
print(math.gcd(6, 8))
```

### itertools

```python

nums = [1, 2, 5, 6, 3, 4]
# 组合， 输入 list, 抽取大小
combinations = itertools.combinations(nums, 2)
for x in combinations:
    print(x)
'''
(1, 2)
(1, 3)
(1, 4)
(2, 3)
(2, 4)
(3, 4)
'''

# 排列， 输入 list, 抽取大小    
permutations = itertools.permutations(nums, 2)    
for x in permutations:
    print(x)
'''
(1, 2)
(1, 3)
(1, 4)
(2, 1)
(2, 3)
(2, 4)
(3, 1)
(3, 2)
(3, 4)
(4, 1)
(4, 2)
(4, 3)
'''    

# 累加，可以用来求前缀数组
accumulate = itertools.accumulate(nums)
for x in accumulate:
    print(x)
'''
1
3
6
10
'''
```