### 单调栈

单调栈的意义：用 O(n) 复杂度的一重遍历找到每个元素前后最近的更小/大元素位置

**单调栈分为单调递增栈和单调递减栈**

11. 单调递增栈即栈内元素保持单调递增的栈
12. 同理单调递减栈即栈内元素保持单调递减的栈

**操作规则（下面都以单调递增栈为例）**

21. 如果新的元素比栈顶元素大，就入栈
22. 如果新的元素较小，那就一直把栈内元素弹出来，直到栈顶比新元素小

**加入这样一个规则之后，会有什么效果**

31. 栈内的元素是递增的
32. 当元素出栈时，说明这个新元素是出栈元素向后找第一个比其小的元素

> 举个例子，配合下图，现在索引在 6 ，栈里是 1 5 6 。
> 接下来新元素是 2 ，那么 6 需要出栈。
> 当 6 出栈时，右边 2 代表是 6 右边第一个比 6 小的元素。
>
> 当元素出栈后，说明新栈顶元素是出栈元素向前找第一个比其小的元素
> 当 6 出栈时，5 成为新的栈顶，那么 5 就是 6 左边第一个比 6 小的元素。



**代码模板**

```c++
stack<int> st;
for(int i = 0; i < nums.size(); i++)
{
	while(!st.empty() && st.top() > nums[i])
	{
		st.pop();
	}
	st.push(nums[i]);
}
```



**画图理解**

<img src="D:\Notes\raw_images\image-20220408113729082.png" alt="image-20220408113729082" style="zoom: 67%;" />



**思路**

对于一个高度，如果能得到向左和向右的边界
那么就能对每个高度求一次面积
遍历所有高度，即可得出最大面积
使用单调栈，在出栈操作时得到前后边界并计算面积



**例题**: 

链接：https://leetcode-cn.com/problems/largest-rectangle-in-histogram

给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

 

示例 1:

<img src="D:\Notes\raw_images\image-20220408123225763.png" alt="image-20220408123225763" style="zoom:50%;" />

输入：heights = [2,1,5,6,2,3]
输出：10
解释：最大的矩形为图中红色区域，面积为 10

```python
class Solution:

    def largestRectangleArea(self, heights: List[int]) -> int:
        # 左右两边各加0 ，左边加0 为了定义严格的单调递增，右边加0为了弹出所有的元素
        heights = [0] + heights + [0]
        max_area = 0
        stack = deque()

        for i in range(len(heights)):
            while len(stack) > 0 and heights[stack[-1]] > heights[i]:
                # 当前柱子的高度
                h = heights[stack[-1]] 
                # 弹出当前柱子的位置
                stack.pop()
                # 栈中它左边的柱子的位置
                left = stack[-1]
                # 右边为i, 宽度为 = 右边 - 左边 - 1 
                width = i - left -1 
                area = h * width
                max_area = max(max_area, area)
                # print('area, max_area', area, max_area)
            stack.append(i) 
            # print(stack)
        return max_area

```



**扩展题：**https://leetcode-cn.com/problems/maximal-rectangle/