# 实体链接

**摘要:**实体链接任务，是近年来自然语言处理方法研究和应用领域的一个热点，在知识图谱构建等场景中非常有用。本文首先罗列了若干需要确定确定文本片段对应实体的场景，从而引出基于同义词库的解决方案机器缺陷，接着引出更好的解决方案，即实体链接方法，并对实体链接方法的定义、基本思路、模型结构、用途等方面进行了简单介绍。



### 1. 引言

当我们需要将两个知识图谱融合起来的时候，我们需要考虑这样一个问题：如图1-1，对于A图谱中的“毛委员”这个实体，在新的图谱中应该作为一个独立实体呢，还是和图谱B中的“毛教员”合并为一个实体呢？

![img](D:\Notes\raw_images\v2-ee583374d01534443c3dcadef3e9e3c2_720w.jpg)

​																						图1-1 待融合的两个简单图谱

当问答机器人遇到“李德胜和胡必成为什么转战陕北？”这个问题时，由于不知道 “李德胜”和 “胡必成”是谁，只能基于“转战陕北”的信息找到一堆不太匹配的答案。怎么才能解决机器人的疑惑呢？

当问答机器人遇到“小米到哪里买啊”这个问题的时候，由于不确定“小米”是食物还是手机，可能会胡答一气、把粮油站和数码商城都推荐出来。如何提升这种情况下，问答机器人回答的精度呢？

### 2. 同义词库

前面提到的问题，可以用同义词库来做一个初步的解决。

#### 2.1什么是同义词库

在学习的过程中，我们的大脑里会逐渐积累大量的事物名称，形成一个词库。对这个词库中的每一个词，我们都掌握了或多或少的描述信息，比如时空上的特点、好不好吃、有没有别的叫法等等。“别的叫法”，就是所谓同义词。如图2-1，是一个领域关键词表，把其中同义词部分截取出来，就是同义词表。

基于同义词库，我们可以实现对一些词语的表述“归一化”。图1-1所示“毛教员”和“毛委员”都是毛泽东的别称，因此两个图谱可以在对应节点处融合。比如说，“李德胜”和“胡必成”是主席和总理的化名，问答系统在接收到“李德胜和胡必成为什么转战陕北？”后，可以基于同义词库，把句子改写为“毛泽东和周恩来为什么转战陕北？”——这样，句子的关键成分成为两个出线频率非常高的词语(词向量的质量那就高了)，提升下游模型理解问句的成功率。

表2-1 一个领域的知识库

![img](D:\Notes\raw_images\v2-5ec83a48267a67733146a5926812bd01_720w.jpg)

#### 2.2同义词库做不到的

==重名现象的大量存在，导致同义词库经常失效==。比如，“小米到哪里买啊”里的“小米”到底是用来填饱肚子，还是打电话，表2-1所示的同义词典可做不到。人类说到底是人体凡胎，可以处理的信息量有限，因此不得不想出各种各样的方法来压缩生活里遇到的各种信息。其中一种方法就是，使用一些事物的名称、为特定事物构造代号。我们使用这种方法的原因有很多：我们有时候会把当前已经不再使用的字词，赋予新的含义，也就是为另外一个事物命名，比如使用“囧”字表示一种心情；出于提升宣传效果的需要，我们会用常见事物的名称为新兴事物命名，比如使用动物、食物名称为企业、产品命名；有的人也会出于搅混水的目的，故意使用某个事物的名称来代表另一个事物，比如某些人用“同志”表示同性恋者；等等。总而言之，使我们自身的特点，导致了重名现象的不可避免地出现。因此，为了让机器准确理解我们的语言，必需解决重名问题。

==同义词典也无法处理未登录词==。我们似乎很矛盾，在压缩信息量的同时，还会做一些提升信息量的事情，比如给事物起别名。一些受到关注的事物，在发展的过程中，会被人们赋予各种各样的名字。比如[文七妹](https://link.zhihu.com/?target=http%3A//www.baidu.com/link%3Furl%3D9IstGg76Gd8rFIvuXE-kqtSn_GpkaCNxu3xyDQBTYDmSM_OP2ZPn8pIBJLmGY6jgjwPgLoVBbC0Snm2LRhCwFmdbOcD7V-xmOPjFtkaTztiuM_rgGkl6vXlddtuEiRN5)希望好不容易生的孩子健康长大，让孩子拜村里的石头为干娘，给孩子小名为“石三伢子”。机器人在遇到“石三伢子什么时候参加的革命？”这个问句时，肯定会慌：“’石三伢子’是一个人，但是他是谁呢?我的同义词库里没有收录啊。”

### 3. 实体链接

要克服重名与未登录词导致的困难，我们需要使用实体链接技术。

#### 3.1什么是实体链接

实体链接(Entity Linking)，也叫实体链指，是一种任务，它要求我们将非结构化数据中的表示实体的词语 (即所谓mention，对某个实体的指称项) 识别出来，并将从知识库(领域词库，知识图谱等)中找到mention所表示的那一个实体。完成实体链接任务所需要的技术，叫做实体链接技术。

具体说来，句子“石三伢子什么时候参加的革命？”中的“石三伢子”是一个人名，是对某个人的指称。结合历史知识，我们在遍历一遍表2-1所示知识库后会发现，唯一标识为“B52”的实体，就是“石三伢子”所表示的那个实体。接下来我们就可以做很多事情了，比如把“B52”实体参加革命的时间给查询出来。

#### 3.2实体链接的基本思路

我所知道的大部分人工智能任务，都可以通过模仿人类的策略来完成，实体链接任务就是这样。

在看到“石三伢子什么时候参加的革命？”这句话的时候，我首先会识别出几个关键信息：

（1）“石三伢子”是一个人，是一个指向某个实体的mention；

（2）“什么时候”表示提问的对象是一个时间；

（3）“参加的革命”限制的时间的范围。

好了，接下来的小任务是确定“石三伢子”的身份——我咔咔调动自己脑海里积攒的人物知识，想起来电视剧《解放》里有个湖南老乡叫老毛“石三伢子”(文七妹为了让孩子好养活，就让小毛拜老家的一块石头为干娘，并给小毛起了“石三伢子”这个小名)。在确定mention指向的实体是老毛后，我开始从脑海里搜寻他参加革命的时间——在搜索引擎的帮助下，确定是“1911年”。

我们可以让机器来识别mention并找到对应实体，过程如图3-1。

![img](D:\Notes\raw_images\v2-53f1d8f8c371791480c9fe9466b42c6f_720w.jpg)

​															图3-1 一个简单粗暴的实体链接方案

和人类相比，机器做实体链接有几个区别：

（1）机器不会累，效率和效果非常稳定。

（2）在对mention的识别能力方面，人和机器各有千秋。对于常见类型的mention，人只需要少量的学习就能以非常高的质量进行识别，而机器做不到。要想识别不太常见类型的mention，人和机器都需要刻苦学习——而机器可以用一套相对固定的流程、快速地把专家的知识学到手，然后大发神威。

（3）现在和以后，人脑内的知识库规模，受限于身心特点，再也无法达到(相对地)“学富五车”的程度，可以处理的实体类型和数量也将不能满足实际的需求。

#### 3.3实体链接模型的结构

图3-1所描述的，就是一个实体链接模型。

##### 3.3.1 mention的识别

mention的识别，指的是把文本中可能为某个实体的指称项的片段识别出来。这是一个序列标注任务，可以用典型的分类器、序列标注模型、指针网络等等来做。以图3-1所示实体链接模型为例，它用一个NER模型来完成mention的识别。

##### 3.3.2寻找mention指向的那个实体

识别出“石三伢子”这样的mention后，我们需要把这个字符串和知识库里的某个实体对应上。一个符合直觉的做法，就是把mention和知识库里的每一个实体的匹配度计算一下，然后选择目标实体——当知识库规模比较大的时候，这种策略消耗的资源会非常多。

通常来说，实体链接模型会采用类似搜索引擎的“召回-排序”策略，从而以一个较小的代价尽可能找到mention指向的实体：

（1） 使用规则或模型，生成(数量远小于知识库规模的)若干候选实体。

（2） 使用一定的方法，计算mention与每个候选实体的匹配度，然后选择匹配度最高的作为mention指向的实体。

##### 3.3.2.1候选实体生成

候选实体生成模块的主要作用是找到一个尽可能小、尽可能包含目标实体的集合。

显然，同义词表是首先可以考虑的。我们可以建立一个词表，将知识库中各个实体的别名都收录进来。当需要确定一个mention的身份时，可以看一下它是哪个实体词的同义词。使用同义词表的困难在于，构建成本比较高，因此我们很难为每一个实体配备全部的同义词、进而处理全部。就像2.2节所说的，同义词表不能处理未收录的mention，无法支持特别高的查全率。

为了进一步提升对目标实体的召回能力，我们可以放松“同义”的判定标准，允许系统已一定的假阳率为代价，召回更多的候选实体。比如说，我们可以采用这样的一些策略；（1）将实体名称用以字或ngram为key的倒排索引中，然后把mention当做一个查询语句、把实体当做目标文档，进行检索；（2）使用LSA、词嵌入等方法表示词语，并在此基础上进行召回；等等。

##### 3.3.2.2 Mention与候选实体的匹配

和常见的文本匹配任务一样，mention与候选实体的匹配，需要分两个步骤来完成：

（1）构造mention与候选实体的表示。Mention和候选实体都是文本片段，可以基于常见的LSA、LDA、词嵌入等方法构建对它们的表示。需要注意的是，mention和候选实体都是非常短的文本，蕴含的语义是非常少的。我们可以把“描述信息”也添加到mention和候选实体的表示中，或者使用描述信息辅助二者匹配度的计算。

（2）使用有监督或无监督方法计算mention与候选实体的匹配度。我们的武器库非常丰富，包含了距离计算方法、分类模型、聚类算法、排序模型等等都可以用。

##### 3.3.2.3 Mention一定会指向某个实体吗

随着事物的发展，以及我们的认识的发展，我们会持续地提出或发现新的概念。假设我在使用实体关系抽取模型、基于人物传记语料，构建一个关于革命家的知识图谱，那么我的知识库是逐渐生长的——显然，很多mention找不到对应的实体，尤其是在图谱规模较小的时候。即使知识库的规模很大，创造力十足的人类，也会制造一些从来没有过的事物，导致实体链接模型无法为一些mention找到匹配的实体。因此，我们需要设置一定的策略或者结构，保证实体链接模型可以处理没见过的实体，即判定一个mention是“无法链接”(Unlinkable)的。

当然啦，实体链接模型有一定的假阴率，即把一个“可以链接”的mention判定为“无法链接”。

### 3.4实体链接的用途

就像前面提到的那样，实体链接的常见用途有：

（1） 知识图谱构建。知识图谱的构建过程，就是将一个个三元组添加到已有知识库的过程。实体链接技术可以帮助我们自动地实现三元组中实体与知识库中实体的匹配。

（2） 知识图谱融合。知识图谱的融合，可以粗暴地理解为批量地向已有知识库添加三元组信息，使用实体链接技术可以实现添加操作的自动化。

（3） 词语消歧。指代、重名等现象，不利于机器理准确理解文本的语义。我们可以使用实体链技术，把“神木原名麟州。这可是个好地方。”这句话中的“这”的真实身份，即“神木”给判断出来(当然使用三元组抽取等方式)；我们也可以用实体链接技术，判断出“小米重塑了手机市场，让智能手机价格不再’赶人’”中的“小米”是一个企业。



### 3 结语

在写这篇文章的初期，我实际上还没有上手做过实体链接。在学习实体链接任务基本概念、整理问题解决思路、了解相关模型的过程中，我发现实体链接模型里的每一个模块我都接触过，于是立马精神起来，用以前积累的代码组合出来一个简单的EL模型、感受了一下这个任务。由此我想到，工程师随着职业生涯的推进，长进的不只是年龄，还有物质和精神方面的积累。依靠这些积累，我们可以面对新的任务，快速形成战斗力。
