## 神经网络 - 异或问题

用初中的线性规划问题理解：

![img](https://images2017.cnblogs.com/blog/1143923/201801/1143923-20180117211523568-1407852232.jpg)

据说在人工神经网络（artificial neural network, ANN）发展初期，由于无法实现对多层神经网络（包括异或逻辑）的训练而造成了一场ANN危机，到最后BP算法的出现，才让训练带有隐藏层的多层神经网络成为可能。因此异或的实现在ANN的发展史是也是具有里程碑意义的。异或之所以重要，是因为它相对于其他逻辑关系，例如与（AND）, 或（OR）等，异或是线性不可分的。如下图：

![img](https://images2017.cnblogs.com/blog/1143923/201801/1143923-20180117211539740-36468370.png)

**异或问题：**

异或（XOR）问题可以看做是单位正方形的四个角，响应的输入模式为（0,0），（0,1），（1,1），（1,0）。第一个和第三个模式属于类0，即 $1\oplus1=0$ 和 $0\oplus0=0$ ;  输入模式（0,0）和（1,1）是单位正方形的两个相对的角，但它们产生相同的结果是0。另一方面，输入模式（0,1）和（1,0）是单位正方形另一对相对的角，但是它们属于类1，即 $1\oplus 0 =1$ 和 $0 \oplus 1 = 1$ ; 很显然，无法找出一条直线作为决策边界可以使（0,0）和（1,1）在一个区域，而（1,0）和（0,1）在另一个区域。   

要解决非线性可分问题，需考虑使用多层功能神经元. 例如下图中这个简单的两层感知机就能解决异或问题。在图中，输出层与输入层之间的一层神经元，被称为隐含层(hidden layer) ，隐含层和输出层神经元都是拥有激活函数的功能神经元。能解决异或问题的两层感知机：

![img](https://images2017.cnblogs.com/blog/1143923/201801/1143923-20180117211616318-1667642661.jpg)

代码实现：

```python
def fc(x, w, b):
    return x[0] * w[0] + x[1] * w[1] + b

def activate(n, threshold):
    if n >= threshold:
        return 1
    if n < threshold:
        return 0

def xor_calculate(x):
    w1 = [1, -1]
    w2 = [-1, 1]
    w3 = [1, 1]
    b1 = 0
    b2 = 0
    b3 = 0
    x2 = [0, 0]
    x2[0] = activate(fc(x, w1, b1), 0.5)
    x2[1] = activate(fc(x, w2, b2), 0.5)
    out = activate(fc(x2, w3, b3), 0.5)
    return out

if __name__ == '__main__':
    print(f'{0} xor {0} = {xor_calculate([0, 0])}')
    print(f'{1} xor {0} = {xor_calculate([1, 0])}')
    print(f'{0} xor {1} = {xor_calculate([0, 1])}')
    print(f'{1} xor {1} = {xor_calculate([1, 1])}')
```