## 复合函数求导

链式法则是微积分中的求导法则，用于求一个复合函数的导数，是在微积分的求导运算中一种常用的方法。复合函数的导数将是构成复合这有限个函数在相应点的 导数的乘积，就像锁链一样一环套一环，故称链式法则。

链式法则是求复合函数的导数（偏导数）的法则，若 $I，J$ 是直线上的开区间，函数 $f(x)$ 在 $I$ 上有定义 $a(\in I)$ 处可微，函数 $g(y)$ 在 $J$ 上有定义 $( J \supset f(I) ) $, 在 f(a)处可微，则复合函数 $(g \circ f)(x) = g(f(x))$ 在 a 处可微$(g \circ f)’(a) = g'(f(a))f'(a) $. 若记 $u=g(y), y=f(x)$，而 $f$ 在 $I$ 上可微，$g$ 在 $J$ 上可微，则在 $I$ 上任意点 $x$ 有

![img](https://bkimg.cdn.bcebos.com/formula/4944961abe25e5e4675d6c848c69b3ac.svg)

即

![img](https://bkimg.cdn.bcebos.com/formula/a99b464839a25156631115a8d4c9644d.svg)

 或写出

![img](https://bkimg.cdn.bcebos.com/formula/2694db339b789d421e103a58362caad9.svg)

这个结论可推广到任意有限个函数复合到情形，于是复合函数的导数将是构成复合这有限个函数在相应点的 导数的乘积，就像锁链一样一环套一环，故称链式法则。



**多元复合函数求导法则**

1、一元函数与多元函数复合的情形
若函数 $u=ϕ(t)、v=ψ(t)$ 都在点tt可导，函数 $z=f(u,v)$ 在对应点 $(u,v)$ 具有连续偏导数，那么复合函数z=f[ϕ(t),ψ(t)]在点$t$可导，则对应
$$
z=f(u,v),
\begin{cases}
u = \phi(t)\\
v = \psi(t)
\end{cases}
$$
有
$$
\frac{dz}{dt} = \frac{\partial z}{\partial u}\frac{du}{dt} +\frac{\partial z}{\partial v}\frac{dv}{dt}
$$
2、多元函数与多元函数复合的情形
若函数 $u=ϕ(x,y)、v=ψ(x,y)$ 都在点 $(x,y)$ 具有对 $x、y$ 的偏导数，函数$z=f(u,v)$在对应点$(u,v)$具有连续偏导数，那么复合函数$z=f[ϕ(x,y),ψ(x,y)]$在点 $(x,y)$ 的两个偏导数都存在，则对应
$$
z=f(u,v),
\begin{cases}
u = \phi(x,y)\\
v = \psi(x,y)
\end{cases}
$$
有
$$
\frac{\partial z}{\partial x} = \frac{\partial z}{\partial u}\frac{\partial u}{\partial x} +\frac{\partial z}{\partial v}\frac{\partial v}{\partial x}
$$
