### 最小二乘法

最小二乘法（英语：least squares method），又称最小平方法，是一种数学优化方法。它通过==最小化**误差的平方和**==寻找数据的最佳函数匹配。

“最小二乘法”是对超定方程组，即其中存在比未知数更多的方程组，以回归分析求得近似解的标准方法。在这整个解决方案中，最小二乘法演算为每一方程式的结果中，将残差平方和的总和最小化。

最重要的应用是在曲线拟合上。最小平方所涵义的最佳拟合，即残差（残差为：观测值与模型提供的拟合值之间的差距）平方总和的最小化。**当问题在自变量（x变量）有重大不确定性时**，那么使用简易回归和最小二乘法会发生问题；在这种情况下，须另外考虑变量-误差-拟合模型所需的方法，而不是最小二乘法。

#### 示例

![1562586655064](D:\Notes\raw_images\1562586655064.png)

某次实验得到了四个数据点 $(x, y)$：$(1,6)$、$(2,5)$、$(3,7)$、$(4,10)$（右图中红色的点）。我们希望找出一条和这四个点最匹配的直线$ y=\beta _{1}+\beta _{2}x$，即找出在某种“最佳情况”下能够大致符合如下超定线性方程组的 $\beta _{1}$和$\beta _{2}$：

![1562586997645](D:\Notes\raw_images\1562586997645.png)

最小二乘法采用的手段是尽量使得等号两边的方差最小，也就是找出这个函数的最小值：

![1562587012709](D:\Notes\raw_images\1562587012709.png)

最小值可以通过对$S(\beta _{1},\beta _{2})$分别求的$\beta _{1}$和$\beta _{2}$偏导数，然后使它们等于零得到。

![1562587083487](D:\Notes\raw_images\1562587083487.png)

如此就得到了一个只有两个未知数的方程组，很容易就可以解出：

![1562587093927](D:\Notes\raw_images\1562587093927.png)

也就是说直线$y=3.5+1.4x$是最佳的。

