| 标志                                            | 名称   | 出生日期（阳历）  | 性格                              | 配对关系       | 元素 | 颜色 | 英文名称    |
| ----------------------------------------------- | ------ | ----------------- | --------------------------------- | -------------- | ---- | ---- | ----------- |
| ![img](http://www.51zzl.com/images/xxyl/14.gif) | 水瓶座 | 01月21日─02月19日 | 创意、智慧 反叛、冷漠             | 双子座与天秤座 | 风   | 黑   | Aquarius    |
| ![img](http://www.51zzl.com/images/xxyl/15.gif) | 双鱼座 | 02月20日─03月20日 | 浪漫、善解人意 粗心、意志薄弱     | 巨蟹座与天蝎座 | 水   | 蓝   | Pisces      |
| ![img](http://www.51zzl.com/images/xxyl/4.gif)  | 白羊座 | 03月21日─04月20日 | 积极、直率 自我、没有耐性         | 狮子座与射手座 | 火   | 红   | Aries       |
| ![img](http://www.51zzl.com/images/xxyl/5.gif)  | 金牛座 | 04月21日─05月21日 | 可靠、有耐心 贪婪、古板           | 处女座与摩羯座 | 土   | 绿   | Taurus      |
| ![img](http://www.51zzl.com/images/xxyl/6.gif)  | 双子座 | 05月22日─06月21日 | 机智、适应力强 善变、不安份       | 天秤座与水瓶座 | 风   | 黄   | Gemini      |
| ![img](http://www.51zzl.com/images/xxyl/7.gif)  | 巨蟹座 | 06月22日─07月23日 | 真挚、有包容力 不理性、多愁善感   | 天蝎座与双鱼座 | 水   | 白   | Cancer      |
| ![img](http://www.51zzl.com/images/xxyl/8.gif)  | 狮子座 | 07月24日─08月23日 | 热心、有领导能力 武断、自以为是   | 牧羊座与射手座 | 火   | 橙   | Leo         |
| ![img](http://www.51zzl.com/images/xxyl/9.gif)  | 处女座 | 08月24日─09月23日 | 头脑清晰、完美主义 保守、吹毛求疵 | 金牛座与摩羯座 | 土   | 灰   | Virgo       |
| ![img](http://www.51zzl.com/images/xxyl/10.gif) | 天秤座 | 09月24日─10月23日 | 和谐、平易近人 轻浮、优柔寡断     | 双子座与水瓶座 | 风   | 淡红 | Libra       |
| ![img](http://www.51zzl.com/images/xxyl/11.gif) | 天蝎座 | 10月24日─11月22日 | 果然、实际 多疑、狂妄             | 巨蟹座与双鱼座 | 水   | 深红 | Scorpio     |
| ![img](http://www.51zzl.com/images/xxyl/12.gif) | 射手座 | 11月23日─12月22日 | 活泼、思想开明 粗心、反覆无常     | 狮子座与牧羊座 | 火   | 紫红 | Sagittarius |
| ![img](http://www.51zzl.com/images/xxyl/13.gif) | 摩羯座 | 12月23日─01月22日 | 有原则、家庭观念 太现实、缺乏热情 | 处女座与金牛座 | 土   | 黑   | Capricorn   |

