**不要害怕改变而不改变**

随着社会节奏加快，人在30左右就很快陷入了一个比较尴尬的境地，眼前的生活虽然不是特别好，但是也不差，吃喝还是不用发愁。就是总觉的哪里不对。

这话可能更加适合在社会上一定立足的人。最后往往陷入了一个忙碌的陷阱，日子过的充实无比，而想要的生活却越来越遥遥无期。反而渐行渐远。所有的事情都没有时间。

更典型的是，我想学习一门技能，然而我没有时间。我想减掉大肚腩，然而没有时间...
这就是客观事实，生活所迫让很多人不得不付出大量时间维持生活，而对新的挑战与目标非常乏力。实际上已经陷入了这样子的围城：生活还将就，时间永远不够。

一旦拖下去，只能让自己更加的陷入被动，有了孩子有了生活。更多琐碎的事充斥在生活每一个角落里。在被动的煎熬下，试想一下是不是更多的时间用来彷徨和迷茫了。

人到30-40就基本上能把一个人社会阶层快定型了。这时候可以说是智力最后的巅峰。应该对匆忙流逝的时光感到害怕，而不是对做出尝试。



**专业上加强一技之长的深度**

我觉得最后一次选择机会在专业方向上，就在30岁左右。往往这时候的人有了人生的经历，对自己有了一定了解。能够做出相对理智的判断。知道哪些路能走，有多难走。

如果不畏难的话，可以尝试。以后就没那么多机会了。越到后面，小鲜肉聪明伶俐的优秀者杀上来，没有足够的深度与经验支持恐怕很难维持下去。

当有你的做的事有门槛了，深度的壁垒就建立了，并不是随便能被取而代之的。是在一个方向上时间熬出来的。没有极高的天赋，时间和专注度会帮你完成这一壁垒的。



**培养自己的核心复合竞争力**

我在北京这几年，一直处于一种半焦虑的状态，因为我总觉得我没有应对风险的能力，对未来也没有明确的规划，更做不出对未来的规划。而我现在的核心复合竞争力，还是在口才、逻辑、方案整合以及相对丰富的经历上。

之前我的曲折经历也未必算是弯路，因为那些都是我交过学费的经验，有效的提高了我的洞察力和应对问题的能力。说白了就是当年因为傻逼吃过的亏，现在不会再吃亏第二次。



**加大阅读的吞吐量，并抓住不要脸的表达机会倒逼自己做更系统的输入**

人生早期做的几乎所有尝试对整个生命来说都是营养，如果真要在30岁做些事让35岁受益，==阅读和通过输出（说和写）倒逼更系统的阅读，在我看来是最有效的，因为很多卓越的灵魂会随着他们的观点注入到你的身体里，成为你思维方式的一部分==，但只是阅读远远不够，必须通过各种表达形式表达机会向外界呈现出你的认知并得到更多视角的反馈，才能长在身体里，否则就会通过大小肠排泄出去。



**别太拼**
同为后期狗，于是开始愉快攀谈。与合力吐槽成长之路。并没有谁走的轻松。

朋友都混成特效总监了，不说辛苦，首先吐槽就是身体，惨啊..想当年，熬夜不眨眼。
通宵做合成。现在呢，上午精力好一点，下午就开始崩溃。基本上我们达成了高度共识身体要紧，但是又身不由己。半夜爬起来回复邮件是稀疏平常的。如果平时还不注意，那根本架不住。

正好在当晚一个知乎的朋友给我发微信吐槽。自己创业开了个公司，一单接一单。但是人是躺在医院里给我说的，哥们身体要紧..我这几天病床上一想：
==我可以不用那么赶，其实慢一点也可以达到。==不然身体受不了啊。

这可不是我一厢情愿想象出来的，除了自己因为加班成狗累虚了不少，很多同行，都有此感叹，早知道多注意身体。完全可以把事情做的更好一点。
5年后，很多人熬的人都垮了一半，你还能生龙活虎那竞争力与效率就不是一个产出级别了。
而我相对注意一点的情况下，一加班就上瘾的人。也受此累。

于是我们又默默达成了一个新的共识：
==那些真正努力的人，也许并没有这么勤奋，也不用过得那么痛苦，因为他们并不期待短期努力即刻就有巨大的回报。他们选择了一个正确的方向，以专注和热情持续地浇灌，以一种正确的，智慧的方式缓慢但平和地前进着，他们可以一边努力着一边享受着当下的生活。他们所有的努力，都不是给别人看的，而是为了自己内心真正的追求。而这些有价值的努力，也一点一滴真正到达了他们的内心，变成了他们真正的能力。==



**早睡和饮食**
一般人来说，注意身体条件反射是运动。其实运动被过渡宣扬了。而且实则保持不易。
求职场发展与生活不必走入肌肉男的方向，脱离的初心也有可能失去原本的乐趣与既定的方向。
因为都是付出代价，我们要保持一个较高的性价比的选择。
实战最有效的体会是，首先别熬夜，第一毁身体。二是多吃素菜。
这些比运动见效的还快。也不是很费你时间。而做不到伤害反而是最大的。
如果在以上2件事能够幸运的维持，加入不定期的运动就甚好了。



**认识与接受无常**
心里不稳定，起伏跌宕，对事物不能集中注意力，保持专注。
通常除了身体因素，心里情况占了不小的影响。见异思迁就是最常见的毁人不误的心态。
这不仅仅是专业问题。甚至在方方面面。

在你陷入到犹豫，怀疑，选择，分别的时候，脑力资源是消耗的极快的，心里很容易累。一个更大的副作用产品就是:担忧。

而这背后就是完全没意识到: 无常。
而无常这个概念在佛经中是一个重要的概念。即便不接受宗教，在现代里也有大量书籍谈到。
即便如此任何过来人都对这2字的分量深有体会。人越早的领悟越能够感受到更为广阔的世界。

对于无常世界中，我们强行的恒常，希望一切按照我们既定意愿与逻辑发生。让人背负了不少不必要的心里负担而无法轻松上阵。接受无常是修心的初步过程。如果宗教不接受。那么这几本可以看看《黑天鹅》 《反脆弱》

诸位可以留心生活多少无常的事情在一夜之间或者自己意想不到的情况下发生。多于过来人聊一下人生经历将会对这2个字体会的更加深刻并看到它们无处不在。哪怕回顾一下自己的人生，都会看到它们。
奈何我们都忙着强行维护恒常，恐惧无常，视而不见。这种恐惧和担忧让我们无法面对真实的世界，好的心态与成熟的魅力自然无从谈起了。

==在潜移默化下接受了认识与接受到生活的无常，会对心态有显著的帮助。==

==有定力才能对既定的方向不做过于的幻想却能坚定持续。也只有这样子双管齐下才能不会跌宕起伏的情绪搞的脱离了既定方向。通常也就是这些状态带离我们脱离了初心。陷入到迷茫的担忧的焦虑中。==

在几个混的好的朋友聊天中，虽然不见得会刻意修，但是他们通常不会做无畏的担心，及时在最难熬的时候。知道世事无常，而任重道远。其实默默的省下了不少心里能量在正事中。加快了熬出头的速度。

试想早上坐在办公室，这个不想干，那个不想干，以后干什么呢。就算折腾一上午，什么也没干。这种心理负担一直会带到睡眠，也睡不好。只需要短短几日。就把状态开始拖下水。

偶尔心里见的阳光觉得美好的时候，就分外珍惜这种感觉。且不说要修的什么圣人地步。但是不做过渡的担忧与焦虑是基本是完全可以练出来的，并持续受益匪浅的。



**最后在有后路的情况下，按部就班的脱离舒适区**
一来我们绝不做黄鼠狼的烤鸡。二来我们也不会在重复枯燥的事情中死于安逸。

以上。感谢。