鸟尽弓藏，兔死狗烹：蜚（飞）鸟尽，良弓藏；狡兔死，走狗烹；

**典故来源**

**范蠡**

春秋末期，吴、越争霸，越国被吴国打败，屈服求和。
　　越王勾践卧薪尝胆，任用大夫文种、范蠡整顿国政，经过十年的忍辱负重和励精图治，使国家转弱为强，终于击败吴国，洗雪国耻。越王勾践灭了吴国，在吴宫欢宴群臣时，发觉范蠡不知去向，第二天在太湖边找到了范蠡的外衣，大家都以为范蠡投湖自杀了。可是过了不久，有人给文种送来一封信，上面写着：“飞鸟打尽了，弹弓就被收藏起来；野兔捉光了，猎狗就被杀了煮来吃；敌国灭掉了，谋臣就被废弃或遭害。越王为人，只可和他共患难，不宜与他同安乐。大夫至今不离他而去，不久难免有杀身之祸。” 文种此时方知范蠡并未死去，而是隐居了起来。他虽然不尽相信信中所说的话，但从此常告病不去上朝，日久引起勾践疑忌。一天勾践登门探望文种，临别留下佩剑让文仲自刎，文种明白勾践的用意，悔不该不听范蠡的劝告，只得引剑自尽。

**韩信**

这一成语也比喻西汉时刘邦将一些建国时建功立业的大将们悉数杀光的情形。刘邦当皇帝后为削弱[韩信](https://baike.baidu.com/item/韩信)的势力，把当时是"齐王"的韩信徒封为"楚王"，使其远离自己的发迹之地，然后又有人适时告发韩信"谋反"，刘邦又再将他贬为"淮阴侯"，不出几个月皇后吕雉又以谋反之名将韩信诱至长乐宫杀死。刘邦于公元前202年得天下，韩信于公元前196年身首异处，这对共过患难的君臣在天下大定之后只相处了一年多一点的时间，韩信在临刑之前发出了“狡兔死，走狗烹；飞鸟尽，良弓藏；敌国破，谋臣亡” 的浩叹。

