### 聪明人的个人成长

这本书，就是《Personal Development for Smart People》。

这本书的书名相当鸡汤，直译过来就是——《聪明人的个人成长》。

总之，这本书的核心就是：**个人成长**。

现在大家经常讲个人成长，但个人成长到底是怎么一个东西？我读书算吗？健身算吗？工作算吗？我们在生活领域中取得的每一次小改进，都是一次个人成长。正因为这样，我们有时候觉得个人成长是一件有点散乱、不成系统的事情。好像感觉什么都能算个人成长，但又好像从来都没见过真正成体系阐述。

**但实际上，个人成长是一件系统性的事情，这件事情有它的基本原则。**

而这本书的厉害之处，**就是用一个理工男的思维方式，给「个人成长」这件事搭建了一个「完整系统」：这个系统由「7条原则」组成，每条原则之间相互关联、又能两两组合，形成一套完整的个人成长指南。**

用一张图来表示，就是这样：

![img](https://pic4.zhimg.com/80/v2-22c3cbf5b6a043c458aa3b783a2111bc_720w.jpg?source=1940ef5c)

我挑出自己最受启发的三条（真实，能量，勇气），把最核心内容介绍给大家。

每条原则都分为「定义」、「主要方面」、「阻碍」和「方法」四个基础部分。



**一、【真实】**

**1、定义**

如果你不承认现在的工作不适合你，那又怎么找到让自己真正满意的工作？如果你不承认现在的感情关系让你感到空虚和孤独，那又怎么改善自己的感情状态？如果你不承认现在的生活习惯是不健康的，那又怎么养成更有利于身体健康的习惯？

**如果你不承认有问题，那又怎么解决问题？**

很多人不明白，个人成长应该从哪里开始呢？

答案是：从面对现实开始。

**这就是「个人成长」的第一个基础原则：真实。**

个人成长，首先必须是**真实**的成长。当你否认自己的问题时，你就远离了“真实”这一个基本原则。

**2、主要方面**

每一项基本原则，都有一些主要方面。我选择其中一个最典型的介绍给大家。

如果想获得真实的个人成长，首先，就要觉察自己真实的处境。

Steve在书中举了一个经典的例子：

> 如果你固执地不想承认自己正站在点A，那就永远没法从点A走到想要的点B。你否认A，抗拒A，拒绝接受A，这些只会让你停留在A。你想要达到某个目标，但暂时还不知道该怎么做，这是可以的。什么是不可以的？是你跟自己说谎，假装现在的一切都很完美，但你心底里知道其实并非如此。

我自己在18年决定从华为裸辞、进行职业转换的时候，对这一点深有感触。

如果我想找到一份更让自己满意的工作，第一步是什么？是承认自己当前的工作不够满意。

我见过很多人，从每天工作的状态上很容易看出他们有多不开心，有多不喜欢这份工作，有多么上班像上坟。但如果你问他们：对你来说，现在的职业道路是不是一个正确的选择？

他们会说：我觉得还不错呀/现在的收入挺高呀/我大多数同学都没有我赚得多呀/这个公司是个好平台呀/我能做很多大项目呀……

但我问的是：**对你来说，现在的职业道路是不是一个正确的选择？**

**3、阻碍**

**次要收益**

每当我们做出一个选择，一定是因为能从中得到某些“收益”（或者叫“好处”）。当我们面对真实的问题，却选择用“逃避”来应对时，一定是因为我们能从“逃避”这种行为中得到某种收益，而这种收益就叫做“次要收益”，这正是“真实”原则的一大阻碍。

为什么叫“次要收益”？因为我们原本应该做的，是面对真实的问题，去做出改变进而解决，这才是我们能获得的最主要收益。

**我们往往倾向于选择“次要收益”，逃避真实问题，于是也就偏离了“真实”的原则。**

你知道自己的身材不够好身体不够健康，却选择继续胡吃海喝，为什么？因为胡吃海喝可以带来快感，也就是“次要收益”。你可能还要为自己辩解一句：人生短暂，为什么不能怎么开心怎么来呢？你们为什么要“折磨”自己呢？

你知道当前的职业道路是一条死胡同，却选择继续待着不动，为什么？因为可以暂时“稳定”，可以感觉“安全”，可以不用面对职业转换的挑战，可以不用在战略上勤奋……这也就是“次要收益”。你可能还要为自己辩解一句：其实所有工作都差不多啊，我觉得现在也挺好的，至少能赚到钱。

**但事实并非如此。**

**4、怎样才能让自己更接近“真实”？**

每个基础原则的最后，Steve都列举了几个改进方法。在“真实”这一章，有一个经典方法：**自我评估。**

把你生活中主要的方面列出来，给每一项打一个分（从1到10），比如：

- 生活习惯
- 职业
- 财务状况
- 心理状态
- 社交/感情关系
- 家庭
- 性格
- 人生目标
  ……

我曾经用这种方法评估了自己生活的主要方面，很明显，你可以发现到底哪一部分是让自己最不满意的。然后，去改变它。



**二、【能量】**

**1、定义**

“能量”，指的是这样一种力量：**你能够清醒自主地创造周围世界。**

==当你的能量虚弱时，你无法有效地满足自身需求，获取自己渴望的事物，于是你变成周遭环境的受害者；而当你的能量强大时，你可以创造自主选择的生活，而周围环境只是你自主选择结果的反映。==

如果你很好地发展了自身能量，你会发现，自己能够更容易地达成人生中的目标。相反，如果你是一个缺乏能量的人，那人生就会是相反的体现——体现在所有你需求和渴望的事情上。

有一些信仰体系教育人们，不要有那么强的能量，要“温和”一些，这才是应该去追求的品格状态。但这基本是胡说八道。实际上，==一个人缺乏能量没什么高尚可言，也没什么智慧可言；缺乏能量只是被内心深处的恐惧、否定、低自我价值所误导的结果==。

如果你想要清醒自主的生活，那就要学会运用自己的能量。

**2、主要方面**

书中写了“能量”的六个主要方面，这里给大家介绍其中“欲望”这一条。

欲望，是能量的动力来源。

人生的一个美好之处，就是作为人，我们能够通过发挥自己的能量，努力获得自己想要的生活。

你想要什么？你痴迷什么？你无比渴望得到什么，即使自己觉得都不太可能？请允许自己拥有梦想。给自己一些时间去发掘内心真实的欲望，哪怕它看起来是多么不切实际、没有可能，都没关系。

**你想要达到某个目标，但暂时看起来希望渺茫，这是完全可以的。什么是不可以的？是你跟自己说谎，假装自己想要的东西其实无所谓。**

永远不要否认自己真正想要的东西，否则你就违背了个人成长的所有基础原则。你违背了“真实”原则，因为你在对自己说谎；你违背了“爱”原则，因为切断了和真实自我的连接；你违背了“能量”原则，因为你放弃了自我能量的动力来源——你真实的欲望。

Steve在书中写道：

> “大多数人一生都未曾触摸过自己真实的欲望。他们让别人决定他们应该做什么，他们认为自己只能得到这些，然后安于这些。他们相信了社会教条教给他们的无稽之谈，相信生活的意义就是几十年做一份缺乏意义的工作，生活就是让自己陷入债务，生活就是让自己沉迷在没有意义的娱乐活动里。他们结婚了，生孩子了，贫穷地退休，最后悄无声息地死去。结果呢？他们一直生活在绝望的阴影中，一直都没有力量，也一直都不曾真正快乐过。”

别屈服于那些虚假的欲望。**只有真实的欲望，才能召唤真正的能量。**

**3、阻碍**

**1）胆怯**

“胆怯”是一种思维模式：你认为自己太弱了，太渺小了，所以不配拥有真正强大的能量。你不就是芸芸众生之一吗，说什么“过充满意义的人生”？你只是地球上几十亿人里微不足道的一个而已。

**要命的是，这种信念也会成为自证预言。**

正是胆怯，让你选择在人生中追求那些根本无法真正让你心动的目标；而实际上，那全是些鸡零狗碎，毫无意义。于是你做着自己都觉得没意义的工作，住在一个自己不喜欢的地方，停留在一段削弱彼此能量的感情关系里——和同样缺乏能量、只把对方当作一个温暖肉体依靠的另一个人。

你的真实自我在内心中挣扎，但你假装听不见这声音，然后让自己沉迷在生活中没意义的消遣娱乐里。

**但是，你到这个世上走一遭，真的不是为了把一生浪费在那些鸡毛蒜皮上的。**你应该醒一醒，好好看看自己，承认事实吧：这都是些垃圾，我完全能做得更好！

去倾听你内心强有力的声音。

**2）懦弱**

懦弱，就是你用自己的能量去喂养内心的恐惧，而不是希望；你在创造自己不想要的，而不是自己真正想要的。

当你担心遵循“能量”原则会给自己带来很多问题，屈服于对失败的恐惧时，懦弱就显现了。

真相是：**有时候，你确实会失败。**

但又如何呢？

是做一个充满能量的人，去迎接失败，去经历挫折最终成长，还是一辈子唯唯诺诺，因为害怕失败而一次都没有真正尝试过？

人生当然有不同选择，只是我称后者为懦弱。

**4、怎样打造自己的能量？**

==和肌肉一模一样，能量的削弱源于缺乏使用==；所以相反，能量增长的关键是你要使用它。每个人或多或少都具备一点能量。但终其一生，不是每个人都能达到相同的能量水平。

这里分享书中的一种方法：**渐进式训练**

一个提升个人能量的好方法，就是“渐进式训练”：==逐步让自己接受越来越大的挑战==。

在健身训练肌肉时，==你举起自己能承受的极限重量，然后休息，逐渐能够举起更大的重量==。同样的道理，你可以让自己迎接能力范围内的挑战，但不断逼近自己的极限。

对这一点我自己深有感触。

当初在华为时，我觉得辞职就是一个巨大的挑战。我有无数种恐惧，害怕找不到更好的工作，害怕拿不到现在的收入，害怕别人的眼光……

后来面对感情关系，也是一样。

**但是，这些人生中的关键选择，==如果你从来都没有真正鼓足勇气跨出过一步，那你一辈子都不会知道“勇气”到底是什么==。**

而当我做出过这些“艰难选择”后，再来看人生中的很多选择，就觉得其实根本没那么可怕。其实这就是个人能量的提升。

也许你的起点很低，早上按时起床对你来说已经是巨大的挑战了。没关系，那就从早起一点点开始。慢慢的，你发现自己能够早起了；之后可以健康饮食了；之后是健身；之后是戒除不良嗜好……在这个过程中，你就是在变成越来越有能量的人。

当你变得越来越有能量，总有一天，你就可以去从容面对人生中那些大的挑战了，比如去追求自己理想的职业，去建立自己理想的感情关系。

这就是渐进式训练。



**三、【勇气】**

**1、定义**

勇气，由“爱”和“能量”两条基础原则组合而成，而其中能量原则可能体现得更明显一些。

当我们提及勇气，想到的往往是去做一些勇敢的事——这正是个人能量的一种体现。但是，爱的原则同样是很重要的方面。

还记得之前对“爱”这一基础原则的定义吗？爱，就是和你内心真正想要的事物建立连接。而爱正是勇气背后的动力。

==当你想要做一个选择，预计长远会带来积极的影响，但短期内要付出代价——这，就是需要勇气出现的时刻。==

当你想要结束一段无法让内心满足的感情关系时，当你想辞去一份毫无热情的工作时，当你决定改变自己走样的身材时，这些事情从长远来看都很棒，但问题是：这些选择都需要你面对短期的痛苦，困难，舒适区外的挑战。

**勇气，就是你个人能量的外在表现；正是因为拥有必要的勇气，你才能够突破短期的困难，去追求长远的目标。**

那如果缺乏勇气呢？当缺乏勇气时，你会习惯性地选择表面看起来“安全”的事情，而不是采取真正利于长远的行动。

保持在一段不满的感情关系中，但你内心已经死去；继续做一份“稳定”的工作，但你压根看不到意义；随着生活的大流往前走，从不掌控船的方向——这就是缺乏勇气的生活方式。

**2、主要方面**

勇气有四个主要方面，这里介绍其中一条：**直截了当。**

人们常常拐弯抹角、非得绕远路去追求自己的目标，为什么呢？因为这样“被拒绝的风险更小”。

举个例子：人们常常通过社交网络去发出一些“试探信号”，这样提前判断一下自己的要求是否会被拒绝。如果我销售这件商品会怎么样呢？如果我提出想要晋升会怎么样呢？如果我提出约会邀请会怎么样呢？他们只敢“试探”一点点——这样做的思路是：如果接收到消极的反馈，那就能提前避免被拒绝；如果收到积极的反馈，那采取行动的“风险”就小一些。

**乍一看，这种做法是挺合理的。但这样做只有一个问题：很蠢。**对于获取人生中真正想要的那些目标，这是一个很蠢的做法。这种做法太弱了，这种做法太不真诚了，这种做法太刻意了。

**那些总是想办法“避免拒绝”的人，长期来看只是削弱了他们自己的勇气。**他们花了太多时间和精力去绕弯子，但与此同时，真正的机会已经从他们指尖滑走。而所有这些都可以避免，只需要你有那么几秒钟的勇敢行动就好了。

**==如果你渴望一件东西，那就去要。==**

接受可能被拒绝的风险，但无论如何，唤起自己的勇气，去采取行动。如果你被拒绝了，那也能活得好好的，你将通过被拒绝的经历而获得成长，变得更强；**如果你没被拒绝呢？那你已然用最快最简单的方式得到了自己所爱。**

当你勇于面对被拒绝的风险时，要么你得到了自己想要的，要么你锻炼了自己的勇气。无论如何，你都会有所收获。

“过于直接”会产生负面作用，所以我们不是要烦人地去push，去变得很激进，等等。**我们需要做的，是足够真实，开放，坦诚。**如果对方并没有积极地回应，你至少清楚地知道自己该停下来了。你需要做的就是坚持真实原则，其他不可控因素就随它去。**最终得到一个真诚而清楚的拒绝，总好过一个模糊不清的搪塞。**

当你提出自己的需求时，足够开放地分享你真实的想法和感受，这样对方就更容易给你一个真诚的回答。

**4、怎样打造勇气？**

书中提出一个有意思的方法：**先答应再说。**

建立勇气的一个简单方法：有些事情真正做起来需要付出很多努力；但用一秒钟“答应”一声，这个动作并不需要耗费多少勇气。**先答应再说。**

Steve在这里举了个例子。

> “在刚加入Toastmaster演讲俱乐部时，我决定参加其中的幽默演讲比赛。实际上，当大家问我想不想参加时，我并不需要多大勇气来说出一句‘行，我加入’。而当比赛日临近的时候，我开始真正犯难了——我当初怎么答应了这个事呢？但没办法，我已经答应了，所以只能尽全力去做好。比赛的过程是辛苦的，但也倒逼着我在很短的时间里达到了很多人一年才能达到的水平。在比赛结束以后，我已经变成了一个更加自信、更有勇气的演讲者。”

话说回来，也许是受Steve启发，我发现自己现在也经常这么干。比如公司让我去做面对上百人的分享，其实我心里很没底，但管他呢先答应了再说；离开华为大厂，从深圳到北京，在完全陌生的城市开始一份完全陌生的工作，能不能做成真是没谱，但管他呢反正先告诉全世界我要开干了……

管他呢，先答应了再说。

很多事情，鼓足勇气先说出去，然后再倒逼自己完成。

而你会发现，事情往往都没有你想象得那么可怕。

这就是勇气。

------

以上，就是这本书中我最受启发的三条原则。

写了6千字介绍这一本书给大家，是因为这本冷门书，真的给我带来过很多能量。

如果觉得有用，还请点个赞让我知道，谢谢你的支持~