## 马斯洛需求层次理论

马斯洛（1968）认为，人的需要有==生理的需要、安全的需要、归属与爱的需要、尊重的需要、自我实现的需要==五个等级构成。马斯洛需求层次理论（hierarchical theory of needs）是关于需要结构的理论，传播较广。

![img](https://bkimg.cdn.bcebos.com/pic/ac6eddc451da81cb2fac00e55f66d0160924314b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5)

### 基本观点

① 五种需要是最基本的，与生俱来的，构成不同的等级或水平，并成为激励和指引个体行为的力量。

② 低级需要和高级需要的关系：马斯洛认为需要层次越低，力量越大，潜力越大。随着需要层次的上升，需要的力量相应减弱。高级需要出现之前，必须先满足低级需要。在从动物到人的进化中，高级需要出现得比较晚，婴儿有生理需要和安全需要，但自我实现需要在成人后出现；所有生物都需要食物和水分，但是只有人类才有自我实现的需要。

③ 低级需要直接关系个体的生存，也叫缺失需要（deficit ordeficiency need），当这种需要得不到满足时直接危及生命；高级需要不是维持个体生存所绝对必须的，但是满足这种需要使人健康、长寿、精力旺盛，所以叫做生长需要（growth need）。高级需要比低级需要复杂，满足高级需要必须具备良好的外部条件：社会条件、经济条件、政治条件等。

④ 马斯洛看到低级需要和高级需要的区别，要满足高级需要，必须先满足低级需要但是并不绝对对立。在人的高级需要产生以前，低级需要只要部分的满足就可以了。例子：为实现理想，不惜牺牲生命，不考虑生理需要和安全需要。 

⑤ 个体对需要的追求有所不同，有的对自尊的需要超过对爱和归属的需要。

马斯洛需求层次理论在现代行为科学中占有重要地位。马斯洛需求层次理论是管理心理学中人际关系理论、群体动力理论、权威理论、需要层次理论、社会测量理论的五大理论支柱之一。

### 理论内容具体

- 生理的需要（physiological need）：食物、水分、空气、睡眠、性的需要等。它们在人的需要中最重要，最有力量。例子：当人落水时，空气重要，体会到自尊和爱就没那么重要了。
- 安全需要（safety need）:人们需要稳定、安全、受到保护、有秩序、能免除恐惧和焦虑等。例子：人们希望得到安定的工作或者参与各种保险。
- 归属和爱的需要（belongingness and love need）：一个人要求与其他人建立感情的联系或关系。例子：结交朋友、追求爱情。
- 尊重的需要（esteem need）:自尊和希望受到别人的尊重。自尊的需要使人相信自己的力量和价值，使得自己更有能力，更有创造力。缺乏自尊，使人自卑，没有足够信心去处理问题。
- 自我实现的需要（self -actualization need）: 人们追求实现自己的能力或者潜能，并使之完善化。在人生道路上自我实现的形式是不一样的，每个人都要机会去完善自己的能力，满足自我实现的需要。