### **热力学第一定律**

热力学第一定律（the first law of thermodynamics）就是不同形式的能量在传递与转换过程中守恒的定律，表达式为: $\qquad {\mathrm  \Delta }E_{{{\rm {int}}}}=Q+W$

表述形式：热量可以从一个物体传递到另一个物体，也可以与机械能或其他能量互相转换，但是在转换过程中，能量的总值保持不变。此时能量可以以功 $W$ 或热量 $Q$ 的形式传入或传出系统。其推广和本质就是著名的 **能量守恒定律**。

该定律经过迈尔 J.R.Mayer、焦耳 J.P.Joule等多位物理学家验证。热力学第一定律就是涉及热现象领域内的能量守恒和转化定律。十九世纪中期，在长期生产实践和大量科学实验的基础上，它才以科学定律的形式被确立起来。



### 热力学第二定律

热力学第二定律（second law of thermodynamics），热力学基本定律之一，表述==热力学过程的不可逆性==——孤立系统自发地朝着热力学平衡方向（即最大熵状态）演化；同样地，第二类永动机永不可能实现。

- 克劳修斯表述为：热量不能自发地从低温物体转移到高温物体。
- 开尔文表述为：不可能从单一热源取热使之完全转换为有用的功而不产生其他影响。
- 熵增原理：热力学系统从一个平衡态到另一平衡态的过程中，其熵永不减少：若过程可逆，则熵不变；若不可逆，则熵增加。

通过熵增加原理，可以得到对于一个孤立系统，其内部自发进行的与热相关的过程必然向熵增的方向进行。而孤立系统不受外界任何影响，且系统最终处于平衡态，==则在平衡态时，系统的熵取最大值==。由此，熵增加原理则可作为不可逆过程判据。可以证明熵增加原理与克劳修斯表述及开尔文表述等价。



### 熵的定义

熵的概念最早起源于物理学，用于度量一个热力学系统的无序程度。在信息论里面，熵是对不确定性的测量。但是在信息世界，熵越高，则能传输越多的信息，熵越低，则意味着传输的信息越少。



文章：https://www.zhihu.com/question/27343287/answer/1184500866

**人活着就是在对抗熵增定律，生命以负熵为生。**——薛定谔



### **01 | 为什么熵增定律如此重要**

因为它揭示了宇宙的终极演化规律。

这个规律包括我们**所有生命和非生命的演化规律**，生命里又包含着个人和群体的演化规律。

非生命，比如物质总是向着熵增演化，屋子不收拾会变乱，手机会越来越卡，耳机线会凌乱，热水会慢慢变凉，太阳会不断燃烧衰变……直到宇宙的尽头——热寂。

生命与个人，比如自律总是比懒散痛苦，放弃总是比坚持轻松，变坏总是比变好容易。少有人能做到自我管理，大多数人作息不规律，饮食不规律，学习不规律。

生命与群体，比如大公司的组织架构会变得臃肿，员工会变得官僚化，整体效率和创新能力也会下降；封闭的国家会被世界淘汰。

这些所有的现象都可以用一个定律来解释——熵增定律。

因为事物总是向着熵增的方向发展，**所以一切符合熵增的，都非常容易和舒适**，比如懒散。

因为所有事物都在向着无规律，向着无序和混乱发展，**如果你要变得自律，你就得逆着熵增做功，这个过程会非常痛苦**。

记得也曾有人问过模型菌“人为什么要自律”的问题，我哑口无言，不知如何作答。因为每个人都有选择自己生活方式的权利，可以散漫也可以自律。



**生命**

现在我想我找到答案了，生命本身就是自律的过程，即熵减的过程。

好了，现在我们来总结一下，生命的减熵过程中，其实一直在做三件事。

**第一，努力保证能量的供给。**比如，从化学作用到光合作用和呼吸作用；到光合作用＋呼吸作用的结合体；到多细胞生物。

**第二，努力开放系统。**细胞从无法移动，到进化出游动能力、爬行能力、行走能力、飞行能力。

**第三，努力变得更加智能**。生命为了花更少的能量来获取更多物质和能量，进化出了感知能力，比如当时的霸主奇虾，就有很大一对眼睛。知道的信息越多，就能减少更多熵的耗散。



这三点正好是企业和个人的进化要件。

**一、企业**

**1、主动投入能量做功。**

许多公司在创业初期非常努力，每天花大量的精力进行各种战略和组织的进化。

但是随着企业的做大和成熟，员工就会慢慢懈怠下来，组织会变得臃肿，制度会腐旧脱节。

所以，作为leader你要努力保证企业的活力。比如采取扁平化的结构，让团队各自为战，回归创业初期时的热情。

记住，舒适圈是熵增定律的第一张王牌，任何时候你都不能松懈。一旦你减少了能量的投入，企业的熵增就会立马回来。

**2、开放系统。**

关于开放系统，有一个伟大的发现，叫做**耗散结构**，它给我们带去了一丝希望。

什么是耗散结构？它有三个特征：

**①开放性**

怎么理解？你可以理解为，**系统把无用的熵排出去，然后吸收新的可用物质、能量和信息。**

（注：熵有三种，物质熵、能量熵、信息熵，在相对论里物质和能量是一回事，但是为了理解，这里我们把它分开。）

比如你每天的新陈代谢，比如你通过锻炼减去一身的赘肉，比如你看一本好书。

基于此，企业也可以得到启示。

企业要想对抗熵增，就必须开放，把那些衰败为熵的东西全部排出系统。

比如腐败的制度、无产出的员工、落后的信息等等；然后吸收新鲜血液，比如先进的理念、新的人才、前沿信息等等。

华为就是最推崇这一理念的，任正非老爷子把这个耗散结构作为华为的底层逻辑。

任正非说：“我们一定要避免封闭系统。我们一定要建立一个开放的体系，特别是硬件体系更要开放，不开放就是死亡。”

与此同时，华为每年淘汰干部10%，员工淘汰5%。每年18万人会淘汰5千人到9千人来激活这个团队。


**②远离平衡态**

这怎么理解？你可以理解为，当熵逐渐增大，虽然系统会变得越来越混乱无序，**但是这种结构却更稳定，这种稳定就是平衡态。**

比如一个企业做大了，企业内部就会形成一种非常稳固的结构，这种结构很可能就是官僚结构。企业想要推行新的理念，引进新的人才，吸收新的信息，都会非常困难。

解决办法就是，**打破这种平衡态，让系统内部流动起来。**

这方面模型君见过最牛逼的是韩都衣舍，他们采取小团队模式，每个团队2-3人，包括设计师、页面制作专员、货品管理专员。

员工自己可以自由选择任何团队，也可以自己组建团队。通过分成、授权、竞争、淘汰等一系列机制，来进行充分的内部流动。

**最后无能的员工（熵）被淘汰出局，剩下的精英继续流动、重组，变得更加强大。**

**③非线性**

怎么理解非线性？你可以理解为，**一个微小的变化也有可能导致一个巨大的突变。**（与此相关的实验有**贝纳尔对流**）

比如在一个标准大气压下，你给一壶水加热，前面99°都没有沸腾，可是你再加热1°它就沸腾了，这就是非线性。

同样企业也如此，可能你前面做了很多努力，效果甚微，但是不要气馁，打破熵增的要素是非线性的，**总有一天，你一个微小的投入就会带来巨大的突变。**

比如亚马逊，它可能是这个世界上失败最多的企业了，但他们对失败非常包容，因为他们不断在赌“每次小的努力和尝试，都有可能引发意想不到的超额惊喜”。

![img](https://pic2.zhimg.com/80/v2-1b79f1e0589a94c8e8cddb939717eab1_720w.jpg)

**二、个人**

也许你会觉得自己还达不到在企业里运用熵增定律的高度，没关系，熵增定律也同样适用于你个人的发展。

比如工作、生活、学习、心情、成长、人际关系等等都与此相关。

就拿生活来说，每天会有各种各样的琐事涌来，**如果我们任由其发展，那我们的生活就会变得越来越混乱。**之后我们要想恢复到有秩序的状态，就不得不花非常大的代价才行。

这样的例子身边比比皆是，生活一团乱麻，不知道自己要什么，想改变现状也不知道如何入手，只能浑浑噩噩，得过且过。

这种状态就是生活陷入了极度的熵增状态，被无数的混乱的事情牵着走，丧失了生活的掌控权。

除此之外还有很多，比如情绪。很多时候，我们感到难过、烦躁、焦虑，其实是因为情绪太过混乱，很多感情交织在一起，让你无从下手。心理学叫这，==情绪颗粒度==。

再比如专注这件事，好像高中之后我们就很难专注了。原因是因为，大脑里面整天要想的事情太多，一会要做这个，一会要做那个，一会这种情感，一会那种情感。

**这些杂七杂八的东西堆积在一起，就会扰乱我们的注意力**，让我们无法的专注的做一件事情。类似的还有作息不规律、饮食不规律、懒散等等，都是因为事情总趋于熵增。

**如果我们不主动投入能量做熵减，生活就会脱离我们的掌控。**

那要怎么办呢？解决办法仍然是：

**一、主动做功**

你不能等到生活脱离了你的掌控，才后知后觉的介入。

你要每天都保持清晰的思绪，主动投入时间和精力，去理清你的情绪，理清你每天所做之事，理清你想要的是什么。

我在未来大学里学到一招，叫做**清空干扰**。

把当下所有情绪和事件都清空，然后把它们都记在一个备忘录里，你可以叫它**追踪系统**，然后**脑子里永远都只装三件事**。

比如，模型君今天的三件事是写文章、看书、建立写作系统。

其他的还有洗衣服、取快递、清理微信收藏等各种事情，就都先全部放到追踪系统里。

如果还有一些突发的情绪，比如突然想起某件尴尬的事，都统统丢进去。或者突发的事，比如某人发来的微信消息，你感觉不是一两分钟就能解决，也丢进去。

这样做有一个好处，首先你的大脑里永远只会有三件最重要的事，不会东搞搞西搞搞。

而且你还放心，因为你已经把事情记下来了，你不用为此担心，做完之后你会有时间来处理的。

再比如学习这件事，当我写这篇文章时，大脑是一片浆糊，怎么办呢？

画思维导图吧，通过思维导图来梳理思维，**降低信息的混乱度**。

但是这个过程真的极其痛苦，我需要不断对信息进行分类归纳，有的地方要反复改。

突然我想到了熵增定律，让知识变得有序的过程正是熵减的过程，**虽然很痛苦，但还是得主动去做这件事。**

**二、开放系统**

这里也用耗散结构来分析，但是前面企业里讲了，所以这里略讲一下。（因为字数又超了，23333）

**①开放性**

你要一直保持与外界交流的状态，**把过去的熵埋葬，然后拥抱新的明天。**

什么是过去的熵？

比如打翻的牛奶，腐旧的认知，回不去的人。

什么是拥抱新的明天？

比如**去新的环境（旅行），获取新的认知（读书），结交新的人（社交）**。

**②远离平衡态**

我们极容易陷入平衡态，即使你尝试了一件新的事情，认识了一个新的人，你也会很快熟悉，并待在这种状态之下，认知里面叫**“舒适圈”**。

**如果你发现你的生活很久没有波澜了，想必你已经掉进平衡态了。**

比如模型君做“思维有了模型”两年了，其实没做别的什么，这就是平衡态，这是不好的。

**你要不断超越自己，给自己新的目标，新的计划。**

**③非线性**

非线性，其实就是**复利效应**。

也许你此刻做的很多努力，看起来杯水车薪，学习、生活都没有改变多少。

但是请不要灰心，继续坚持熵减，**等到有一天，你只需要一丁点努力，就会开启你开挂的人生。**

**三、智能化**

最后，还想谈一点，也是所有熵减方法里面最强大的一个东西。

它不仅适合任何组织的进化，也契合我们个人的进化。

这正是我们前面提到，生命的演化里面的第三点——智能化。

**整个生命的减熵史，就是一个不断变得智能的历史。**

为什么生物非得需要智能化呢？难道外力做功和开放系统都不足够我们生存的吗？

模型君不敢说100%需要智能化，但是从生命的演化来看，似乎都是在朝着这条路发展。

**因为一旦你熵减了，那么你的环境就会加剧熵增**，也就是说环境会变得越来越恶劣。

如果生物要生存，就需要更强的减熵能力。

这种更强的减熵能力从何而来呢？显然光靠光合作用和呼吸作用，以及开放系统是远远不够的。

明白了这一点，你就明白了为什么一个RNA聚合体会进化成单细胞，进化成多细胞，进化成有限生殖，进化成猿人，进化成智人，进化成今天的我们。

**这种智能化的过程是必然的。**

只是我们非常有幸，也许在某个外太空，是类似海豚这样的生物具有智慧。

这个过程，王东岳老爷子将其整合为一个哲学概念——**递弱代偿**。

当我们的生存环境很变得越来越艰难，为了生存我们就需要更强大的生存能力。比如从农耕时代到工业时代，到现在的互联网时代，到未来的人工智能时代。

这也是为什么我们今天的竞争力会越来越大的原因，也是为什么我们变得越来越焦虑的原因，因为环境熵增了。

好了，现在我们懂了，**减熵的终极方向是智能化。**

那么如何智能化呢？

**答案是降低信息熵。**

什么是信息熵？它被用来度量信息的不确定度，信息熵越大，不确定性就越大。

在你变得越来越智能的过程中，就获取了更多信息，消除了一些不确定性，所以熵减少。

前面提到熵有两种，**热力学熵和信息熵**。其实这两种熵是可以用公式做等号的，因为获取信息需要能量。

**1bit 信息熵＝kln2（J/K）热力学熵**

**当你信息有局限的时候，要做成一件事，你就需要更多的能量，产生更多的熵。**

比如做同一套试卷，学霸跟学渣做题所需的时间和能量肯定是不同的，学霸一个小时就做出来了，学渣可能做了三四个小时还做不完。

比如炼钢厂，小炼钢厂要花很多时间和能量，而且材料利用率低，**而大企业因为掌握更多信息，不仅耗能更少，效率也更高**。这也是为什么历来伟大的企业家都博览群书的原因。

再夸张一点，比如有牛顿力学的时代和农耕时代，做同一件事付出的能量也是天差地别。以前去远方要花很久，现在小车两三个小时加一点点汽油就可低达；可以想想，即将到来的人工智能时代，又将会给我们带来怎样的改变。

在这个中间，**智能充当的角色，就是从无序中发现有序，**减少大量的瞎几把做功。

不论是企业还是个人，如果你想站在更高的维度俯视世界，那么光做功和开放是不够的，你还必须在信息上**上升一个维度**，做到四两拨千斤的效果。

这个过程其实就是“思维有了模型”一直在做的事——**眼界和认知**。

如果你想在此生有所建树的话，那么努力提升自己的眼界和认知，让自己变得更智能吧。

![img](https://pic2.zhimg.com/80/v2-31f1258c6de45a9cb590652fa3837ad2_720w.jpg)

### **02 | 注意事项**

**一、熵增无好坏之分**

看起来，整篇文章都在避免怎么熵增，似乎熵增是一个十恶不赦的坏蛋。

但是须知道，对于宇宙而言，熵增只是一个法则，没有好坏之分。**好坏只是人为在道德上的定性，这个定性对于宇宙来说，毫无意义。**（人类对宇宙来说，也微不足道。天地不仁，以万物为刍狗。）

但是！熵增定律对我们来说却很有意义，了解宇宙的运转规律可以让我们变得更好。

**二、无序只是概率事件**

看起来，事物从有序到无序是必然事件。其实不是，它是一个概率事件，**只是无序的概率非常大，大到有序的概率几乎可以忽略不计。**

而在数学里面，概率无限大就被称作必然事件。

比如让猴子在键盘上随意打字，打出这篇文章被称为有序，而其他被称为无序。

那么有序的概率就是可以忽略的，我们可以说事物的倾向是从有序到无序。



