**1、时间常有，时间在于优先。**

There's always time. Time is priorites. 



**2、时间总会有的：每天只计划 4～5 小时真正的工作。**

"Only plan for 4-5 hours of real work per day."   Days always fill up. 



**3、当你在状态时，就多干点；不然就好好休息：有时候会连着几天不是工作状态，有时在工作状态时却又能天天忙活 12 小时，这都很正常的。**

"It's normal to have days where you just can't work and days where you'll work 12 hours straight."  Work more when you're in the zone. Relax when you're not. 



**4、重视你的时间，并使其值得重视：你的时间值 1000 美元/小时，你得动起来。**

"Your time is $1000/hour, and you need to act accordingly."  ==Respect your time and make it respected.==



**5、不要多任务，这只会消耗注意力；保持专注，一心一用。**

Stop multi-tasking. It merely kills your focus. 



**6、养成工作习惯，并持之以恒，你的身体会适应的。**

==Set up a work routine and stick to it.== Your body will adapt. 



**7、在有限的时间内，我们总是非常专注并且有效率。**

We're always more focused and productive with limited time. 



**8、进入工作状态的最佳方式就是工作，从小任务开始做起，让工作运转起来。**

Work is the best way to get working. Start with short tasks to get the ball rolling. 



**9、迭代工作，期待完美收工会令人窒息：“做完事情，要胜于完美收工” 。动手做，胜过任何完美的想象。**

"Doing is better than perfect. "  Work iteratively. Expectations to do things perfectly are stifling.  



**10、工作时间越长，并不等于效率越高。**

More work hours doesn't mean more productivity. Use constraints as opportunities.  



**11、按重要性工作，提高效率。**

"Separate thinking and execution to execute faster and think better." Separate brainless and strategic tasks to become more productive. 



**12、有会议就尽早安排，用于准备会议的时间往往都浪费掉了。**

Organize meetings early during the day. Time leading up to an event is often wasted. 



**13、把会议和沟通 (邮件或电话) 结合，创造不间断工作时间：一个小会，也会毁了一个下午，因为它会把下午撕成两个较小的时间段，以至于啥也干不成。**

PS：当看到一个程序员冥思苦想时，不要过去打扰，甚至一句问候都是多余的。

" A single meeting can blow a whole afternoon, by breaking it into two pieces each too small to do anything hard in.  " Group meetings and communication (email or phone) to create blocks of uninterupted work. 



**14、一整天保持相同的工作环境。在项目/客户之间切换，会效率低。**

Keep the same context throughout the day. Switching between projects/clients is unproductive. 



**15、工作—放松—工作=高效(番茄工作法)**

> 番茄工作法是弗朗西斯科·西里洛于1992年创立的一种相对于GTD更微观的时间管理方法。使用番茄工作法，选择一个待完成的任务，将番茄时间设为25分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后在纸上画一个X短暂休息一下（5分钟就行），每4个番茄时段多休息一会儿。

Work around procrastination. Procrastinate between intense sprints of work (Pomodoro).  



**16、把不切实际的任务分割成合理的小任务，只要每天都完成小任务，你就会越来越接近那个大目标了。**

Break the unreasonable down into little reasonable chunks. A big goal is only achieved when every little thing that you do everyday, gets you closer to that goal. 



**17、从来没有两个任务会有相同的优先级，总会有个更重要，仔细考虑待办事情列表。**

==No two tasks ever hold the same importance. Always prioritize.== Be really careful with to-do lists... 



**18、必须清楚白天必须完成的那件事，是什么。 只去做那件有着最大影响的事情。**

==Only ever work on the thing that will have the biggest impact.==  



**19、把任务按时间分段，就能感觉它快被搞定了。**

Break tasks into hour increments. Long tasks are hard to get into, feels like it all needs to get done. 



**20、授权并擅用他人的力量。—君子善假于物(人)也，如果某件事其他人也可以做到八成，那就给他做！19、把任务按时间分段，就能感觉它快被搞定了。**

==“If something can be done 80% as well by someone else, delegate! ”== Delegate and learn to make use of other people. "

![img](https://pic2.zhimg.com/80/v2-6a6e6ceb9452718268e37a84f92bfd41_hd.png)

**21、把昨天翻过去，只考虑今天和明天。昨天的全垒打赢不了今天的比赛。—好汉不提当年勇。**

"Yesterday's home runs don't win today's games." Turn the page on yesterday. Only ever think about today and tomorrow.



**22、给所有事情都设定一个期限。不要让工作无期限地进行下去。**

==Set deadlines for everything. Don't let tasks go on indefinitely.==



**23、针对时间紧或有压力的任务，设置结束时间，万事皆可终结**

Set end dates for intense or stressful activities. Everything ends at some point. 



**24、多记，多做笔记**

"Get a reminder app for everything. Do not trust your own brain for your memory." Always take notes. 



**25、进入高效状态后，记下任何分散你注意力的东西比如Google搜索词、灵光乍现的想法、新点子等等。如果你把它们记下来，它就不会再蹦来蹦去了。**

"Write down anything that distracts you - google searches, random thoughts, new ideas, whatever. The point is, if you write them down, they'll stop bubbling up when you're in the zone."  



**26、休息，休息一下～**

Take breaks, sometimes.
