1、如果你独处时感到寂寞，这说明你没有和你自己成为好朋友。——撒特

2、我们可以将财富比作海水，喝的越多，越是口渴。名声亦复如此。——叔本华

3、一个人只要可能，就应该像伟大的天才那样思考，而像普通人那样说话。——叔本华

4、唯有对自己的卓越的才能和独特的价值有坚定不可动摇的信念的人，才可被称之为骄傲。——叔本华

5、每个人都被幽闭在自己的意识里 。——叔本华

6、人性一个最特别的弱点就是：在意别人如何看待自己。——叔本华

7、所谓辉煌的人生，不过是欲望的囚徒。——叔本华

1、你能在浪费时间中获得乐趣，就不是浪费时间。—— 罗素

2、惟有对外界事物抱有兴趣才能保持人们精神上的健康。—— 罗素

3、一个明智地追求快乐的人，除了培养生活赖以支撑的主要兴趣之外，总得设法培养其他许多闲情逸致。—— 罗素

4、人类一切的活动都发生于两个来源：冲动与愿望—— 罗素

6、如果你认为一个理论是唯一可能的理论，这标志着你既不理解这个理论，也不理解这个理论要解决的问题。——卡尔波普尔

7、真正的无知不是缺少知识，而是拒绝获取知识。——卡尔波普尔



### 阿尔贝·加缪

1.我并不期待人生可以过得很顺利，但我希望碰到人生难关的时候，自己可以是它的对手。--阿尔贝·加缪

2.我们很少信任比我们好的人，宁肯避免与他们来往。相反，我们常对与我们相似、和我们有着共同弱点的人吐露心迹。我们并不希望改掉弱点，只希望受到怜悯与鼓励。--阿尔贝·加缪

3.我现在渴望的并非快乐，但求自己不要无知。--阿尔贝·加缪《加缪笔记》

4.我知道这世界我无处容身，只是，你凭什么审判我的灵魂？--阿尔贝·加缪

5.年轻时，我会向众生需索他们能力范围之外的：友谊长存，热情不减。如今，我明白只能要求对方能力范围之内的：陪伴就好，不用说话。--阿尔贝·加缪

6.不要走在我后面，因为我可能不会引路；不要走在我后面，因为我可能不会跟随；请走在我的身边，做我的朋友。--阿尔贝·加缪

7.如果你继续去寻找幸福是有什么组成的，那你永远不会找到幸福。如果你一直在找人生的意义，你永远不会生活。--阿尔贝·加缪

8.不被爱只是不走运，而不会爱是种不幸。--阿尔贝·加缪《局外人》

9.每当我似乎感受到世界的深刻意义时，正是它的简单使我震惊。走向我的东西并不是对更加美好的日子的希望，而是对一切、对我自己纯净而又原始的冷漠。应该粉碎这过于绵软、容易的曲线。我需要我的清醒，是，一切都是简单的，是人自己使事物变复杂了。--阿尔贝·加缪

10.一切特立独行的人格，都意味着强大。--阿尔贝·加缪

11.当对幸福的憧憬过于急切，那痛苦就在人的心灵深处升起。--阿尔贝·加缪《西西弗斯的神话》

12.人永远都有一套哲理来解释自己为何缺乏勇气。--阿尔贝·加缪

13.我可以否认一样东西，但不一定非得诋毁它，或者剥夺别人的权利。--阿尔贝·加缪

14.人的一切不幸源于希望，它把人从城堡的寂静中唤醒，又把他们抛在城头上等待拯救。--阿尔贝·加缪

15.生存本身就是对荒诞最有力的反抗。--阿尔贝·加缪

16.报纸在老鼠事件里喋喋不休，对死人的事却只字不提。原因是老鼠死在大街上，而人却死在他们自己的房间里。--阿尔贝·加缪

17.人心有一种不良的倾向，即只把摧毁人心的东西称作命运。--阿尔贝·加缪

18.亲爱的朋友，牺牲者会被遗忘、被讥讽或被利用，三者必居其一；至于被理解，则不可能。--阿尔贝·加缪

19.通常情况下，选择献身艺术的人，都曾自视与众不同。然而他们很快会发现，自己的艺术、自己的与众不同，往往就扎根在与所有人的相似中。--阿尔贝·加缪

20.世上的罪恶差不多总是由愚昧无知造成的。没有见识的善良愿望会同罪恶带来同样多的损害。人总是好的比坏的，实际问题并不在这里。但人的无知程度却有高低的差别，这就是所谓美德和邪恶的分野。最无可救药的邪恶是这样的一种愚昧无知：自以为什么都知道，于是乎就以为有权杀人。杀人凶犯的灵魂是盲目的。如果没有真知灼见，也就没有真正的善良和崇高的仁爱。--阿尔贝·加缪

21.诞生在一个荒谬的世界上的人的唯一真正的职责是活下去，是意识到自己的生命、自己的反抗、自己的自由。--阿尔贝·加缪

22.如果人类困境的唯一出路在于死亡，那我们就是走在错误的道路上了。正确的生命是通向生命、通向阳光的一条。一个人不能永无止境的忍受寒冷，因此他反抗了。他就是不能忍受永无止境的寒冷。他就是不愿沿着一条仅仅通向死亡的道路。他所遵循的道路通向生存的阳光，那是一条完全靠我们微弱的力量、用我们荒诞的材料铸造的路，在生活中它本来并不存在，直到我们造出它来。--阿尔贝·加缪

23.人生在世，永远也不该演戏作假。--阿尔贝·加缪

24.一切伟大的行动和思想，都有一个微不足道的开始。--阿尔贝·加缪

25.这才是真正的不幸，习惯于绝望的处境比绝望的处境本身还要糟。--阿尔贝·加缪

26.所有聪明人都会受到共同的诱惑：愤世嫉俗。--阿尔贝·加缪

27.在隆冬，我终于意识到，我身上有一个不可战胜的夏天。--阿尔贝·加缪

28.这个世界的悲惨与伟大：不给我们任何真相，但有许多爱。荒谬当道，爱拯救之。--阿尔贝·加缪

29.重要的不是治愈，而是带着病痛活下去。--阿尔贝·加缪

30.人们的心灵也是黑暗的冬天里，积累了对花朵满怀思念。--阿尔贝·加缪



### 萨特

1.我们可以做许多白日梦，可以失败，可以哭泣，可以光芒万丈。--萨特

2.趁现在还来得及，我想看清楚自己。--萨特《恶心》

3.在黑暗的时代不反抗，就意味着同谋。--萨特

4.内心贫乏和感到自己无用，促使我抓住英雄主义舍不得放下。--萨特

5.时时自我克制，这是愚蠢的事，因为你在毫无意义地耗尽自己。--萨特《墙》 

6.如果你独处时感到寂寞，这说明你没有和你自己成为好朋友。--萨特

7.如果试图改变一些东西，首先应该接受许多东西。--萨特

8.对于过去我无能为力，但我永远可以改变未来。--萨特

9.青春这玩意儿真是妙不可言，外部放射红色的光辉，内部却什么也感觉不到。--萨特

10.我从来都没有想到……提起地狱，你们便会想到硫磺、火刑、烤架……啊，真是莫大的玩笑 ！何必用烤架呢，他人就是地狱。--萨特《紧闭》

11.拷打别人的人竭力去摧毁他的同类的 人性，作为后果，他也摧毁了自己的人性。--萨特

12.人就像是骰子一般，把自己投掷到人生之中去。--萨特

13.人是被判了自由这样一种徒刑。--萨特

14.你之所以看见的，正是因为你想看见。--萨特

15.在这一生里，我们是被他人界定的，他人的凝视揭露了我们的丑或耻辱，但我们可以骗自己，以为他人没有看出我们真正的样子。--萨特

16.人是注定要受自由之苦的。因为他并没有创造自己，但却是自由的。因为一旦被扔进这个世界里来，他就必须为他所做的每一件事负责。--萨特

17.忠诚，即使是深深的忠诚，也从不会是洁白无暇的。--萨特

18.所有的人把时间花在了互相解释以及庆祝他们的意见相同上。我的天，他们是有多看重“所有的人意见相同”这件事。--萨特《恶心》

19.不选择其实就是一种选择。--萨特

20.世界是荒诞的，人生是痛苦的，生活是无意义的。--萨特

21.孤独是人类属性中一个必不可少的特征，它是一种存在于人们“找到生命意义的需要”和“对人世本质的虚无的觉察”之间矛盾所激发的。--萨特

22.你从来没有失去过自由，你一直是自由的，你感到不自由，是因为你自由的选择了不自由。--萨特

23.人性是没有的，因为没有上帝提供一个人的概念。人就是人，这不仅说他是自己认为的那样，而且也是他愿意成为的那样，是他从无到有从不存在到存在之后愿意成为的那样。人除了自己认为的那样之外，什么都不是。这就是存在主义的第一原则。--萨特

24.我是个百依百顺的孩子，至死不变，但只顺从我自己。--萨特



### 尼采

1.对待生命，你不妨大胆一点，因为我们始终要失去它。--尼采

2.世界弥漫着焦躁不安的气息，因为每一个人都急于从自己的枷锁中解放出来。--尼采

3.你还要警惕自己内心泛滥的爱，孤独的人总会迫不及待地向与他邂逅的人伸出自己的手。--尼采

4.你有你的路。我有我的路。至于适当的路，正确的路和唯一的路，这样的路并不存在。--尼采

5.我感到难过，不是因为你欺骗了我，而是因为我再也不能相信你了。--尼采《天才的激情与感悟》

6.人的情况和树相同。它愈想开向高处和明亮处，它的根愈要向下，向泥土，向黑暗处，向深处，向恶，千万不要忘记。--尼采《查拉图斯特拉如是说》

7.极端的行为来源于虚荣，平庸的行为来源于习惯，狭隘的行为来源于恐惧。这样来寻找原因一般不会出错。--尼采

8.获得真正自由的方法是要学会自我控制。如果情绪总是处于失控状态，就会被感情牵着鼻子走，丧失自由。所以那些精神自由，保持独立思考的人也正是擅长于控制自己情绪的人。--尼采《善恶的彼岸》

9.一个人知道自己为什么而活，就可以忍受任何一种生活。--尼采

10.在世人中间不愿渴死的人，必须学会从一切杯子里痛饮；在世人中间要保持清洁的人，必须懂得用脏水也可以洗身。--尼采《查拉图斯特拉如是说》

11.在孤独中，孤独者将自己吃得一干二净。而在群体中，他被众人吃掉。--尼采

12.每一个不曾起舞的日子，都是对生命的辜负。--尼采

13.谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。--尼采

14.真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。--尼采

15.理想主义者是不可救药的：如果他被扔出了他的天堂，他会再制造出一个理想的地狱。--尼采

16.白昼之光，岂知夜色之深。--尼采《查拉图斯特拉如是说》

17.随着舆论思考的，都是自己耳塞眼闭的人。--尼采

18.凡是不愿意看别人长处的人，总是一眼就看到别人不如自己之处。--尼采

19.我生活在自己的光里面，我不断啜饮内心的火焰。--尼采

20.成年人，你需要一点比欲望更高级的东西。--尼采

21.我们飞得越高，我们在那些不能飞的人眼中的形象就越渺小。--尼采

22.人都是环境的产物，不好的环境更能塑造不一样的人生。--尼采

23.与恶龙缠斗过久，自身亦成为恶龙；凝视深渊过久，深渊将回以凝视。--尼采《善恶的彼岸》

24.人们真正喜欢的不是自己想要的东西，而是自己的欲望。--尼采

25.要求别人爱自己是最大的傲慢。--尼采《与孤独为伍》

26.惟有悲观净化而成的乐观，才是真正的乐观。--尼采

27.不能听命于自己者，就要受命于他人。--尼采

28.生命中最难的阶段不是没有人懂你，而是你不懂你自己。--尼采

29.无需时刻保持敏感，迟钝有时即为美德，即便看透了对方的某种行为或想法的动机，也需装出一副迟钝的样子，尽量从善意的角度去诠释语言，保持比对方迟钝的感觉，这是社交的诀窍，也是对人的怜悯。尼采《人性的，太人性的》

30.我要单独而绝对地拥有你。不光要单独的爱，而且要单独的被爱。爱真是一种伟大的自私。--尼采

31.坏脾气的消失，可以准确地反映智慧的增长。--尼采 

32.如果这世界上真有奇迹，那只是努力的另一个名字。生命中最难的阶段，不是没有人懂你，而是你不懂你自己。-- 尼采

33.任何不能杀了我的，只会令我更强。--尼采

34.许多真理都是以笑话的形式讲出来。 --尼采

35.不要奢望能够赢得所有人的好感，因为那几乎是不可能的的事情；按照平常自己待人接物的处理方式对待你遇到的每一个人就足够了。 -- 尼采

36.不要停在平原，不要登上高山，从半山上看，世界显得最美。 -- 尼采

37.他沉沦，他跌倒。你们一再嘲笑，须知，他跌倒在高于你们的上方。他乐极生悲，可他的强光紧接你们的黑暗。 -- 尼采

38.也许你感觉自己的努力总是徒劳无功，但不必怀疑，你每天都离顶点更进一步。今天的你离顶点还遥遥无期。但你通过今天的努力，积蓄了明天勇攀高峰的力量。 -- 尼采

39.世上有一条唯一的路，除你之外无人能走。它通往何方？不要问，走便是了。当一个人不知道他的路还会把他引向何方的时候，他已经攀登得比任何时候更高了。 -- 尼采

40.不乱评价别人，不轻易对别人下判断，不在人后说闲话。少去想别人如何，这就是好人的做法。 -- 尼采

41.无需时刻保持敏感，迟钝有时即为美德。尤其与人交往时，即便看透了对方的某种行为或者想法的动机，也需装出一副迟钝的样子。此乃社交之诀窍，亦是对人的怜恤。 -- 尼采

42.在世人中间不愿意渴死的人，必须学会从一切杯子里痛饮；在世人中间要保持清洁的人，必须懂得用脏水也可以洗身。 -- 尼采

43.没有什么是美的，只有人是美的。在这一简单的真理上建立了全部美学，它是美学的第一真理。--尼采《偶像的黄昏》 

44.聪明的人只要能掌握自己，便什么也不会失去。--尼采 

45.人生没有目的，只有过程，所谓的终极目的是虚无的。--尼采 

46.宁可去追求虚无，也不能无所追求。--尼采 

47.生活是一面镜子，我们努力追求的第一件事，就是从中辨认出自己。--尼采 

48.发呆这件事，如果做得好，就是深沉。--尼采 

49.人是一条不洁的河。我们要是大海，才能接受一条不洁的河而不致自污。--尼采《查拉图斯特拉如是说》 

50.带给别人欢笑本身就是件值得开心的事。 这件事无论多么小，在和他人分享的时候，总能让我们觉得充实又幸福。--尼采《曙光》 

51.两个人在这里一起保持沉默很美妙，一起笑就更美妙了。--尼采《人性，太人性的》 

52.谁也不能为你建造一座你必须踏着它渡过生命之河的桥，除你自己之外没有人能这么做。尽管有无数肯载你渡河的马、桥和半神，但必须以你自己为代价，你将抵押和丧失你自己。世上有一条唯一的路，除你之外无人能走。--尼采 

53.一个人的成熟，在于做事时能重拾儿时玩耍时的认真劲儿。--尼采 

54.如果你想走到高处，就要使用自己的两条腿！不要让别人把你抬到高处；不要坐在别人的背上和头上。--尼采 

55.常常谈论自己的人，往往只是为了隐藏自己。 --尼采《善恶的彼岸》 

56.当我们勇敢的时候，我们并不如此想，我们一点也不认为自己是勇敢的。 --尼采 《快乐的科学》 

57.没有一种人际关系能够隐藏寂寞。所有的人际关系都如此的薄弱、脆弱。你在内心深处很清楚：即使你身在人群之中，你也是跟一群陌生人在一起。对你自己来说你也是个陌生人。-- 尼采 

58.记忆差的好处是对一些美好的事物，仿佛初次遇见一样，可以享受多次。--尼采 

59.当你感觉到无聊的时候，你并不是一个懒惰的人。只有保持灵敏的心，对各种活动都抱有激情和崇敬之心，这样才会偶尔感到无聊。--尼采《漂泊者及其影子》 

60.人要么永不做梦，要么梦得有趣；人也必须学会清醒，要么永不清醒，要么清醒得有趣。--尼采《快乐的知识》

61.读书就是沿着作者的脚印去看沿途的风景。--尼采 

62.人的精神有三种境界：骆驼、狮子和婴儿。第一境界骆驼，忍辱负重，被动地听命于别人或命运的安排；第二境界狮子，把被动变成主动，由“你应该”到“我要”，一切由我主动争取，主动负起人生责任；第三境界婴儿 ，这是一种 “我是”的状态，活在当下，享受现在的一切。-- 尼采《查拉图斯特拉如是说》

63.更高级的哲人独处着，这并不是因为他想孤独，而是因为在他的周围找不到他的同类。--尼采

64.寂寞是心的一种疾病，孤独是一种治疗。--尼采《查拉图斯特拉如是说》 

65.做一些事，不辜负自己的精神状态。不要太过积极，不要太过热情。自己知道自己该有的热情的尺度。--尼采 

66.摆出无比亲密的态度，装模作样地与对方套近乎，频繁地联系对方。这都说明他们并不相信自己得到了对方的信赖，若是互相信赖，便不会依赖亲密的感觉。在外人看来，反而显得冷淡。--尼采《人性的，太人性的》 

67.一切好事都包含有一些懒散的成分，就像奶牛躺在铺满阳光的草地上。--尼采 

68.人类唯有生长在爱中，才得以创造出新的事物。--尼采 



