## 如何才能有效的放下手机安心学习？


 首先，**「高刺激」的状态，改变了我们的生活和思维模式，我们开始习惯让自己多任务并行。**

但事实上，“一心二用”是不存在的。认知脑科学已经证实，人脑加工处理信息的机制决定了——**任务不能并行，只能切换。**

你看那些仿佛在同时干着两件事的人，只是他们的切换速度够快而已。

> 据美国 Basex 公司的测算：一名普通职员每天在工作中，平均会被打断 70 次。这至少会造成 2.1 小时被浪费在「切换」的过程中。

高频快速的切换，带来的是认知资源的浪费，让大脑运转越来越停滞。



### 还有一点，是我们逐渐习惯了AI来代替我们思考。

互联网的创立人之一Leonard Kleinrock，在互联网 50 周岁之际，他的观点却是：

**「我们正在失去思考的能力」。**

的确是这样的。

> 「互联网上、电脑里、硬盘里的东西，都不在你的大脑里，这样，等你开车、洗澡时，因为它们不在你的大脑里，你就没法利用它们来进行思考，没法通过它们组合出新的东西。
> 我们思考的能力正在被夺走。」

我点完外卖没事也会想想，人工智能的发展，到底是解放了我们的双手，还是替代了我们的大脑？

> （这是个装X的大数据哲学问题，有必要@一下狄德罗）

如果你在放下手机后感觉无所适从，枯燥无味，那很可能是你的思考能力被手机所掠夺，感知能力被手机所封锁了。

此刻，==它对你来说，几乎就相当于你的外置硬盘大脑==。

> 信息泛滥，让人的持续专注力普遍下降了。微软曾经做过一个调查，2000年人们的持续专注力还有12秒，2015年只有8秒了。

嗯，我猜，2019只有5秒了。

如果5秒内，你没有思考出某个问题的解决方法，就会条件反射的拿起手机去搜索，去找百度云，去依赖这个“外置硬盘大脑”帮你解决问题。

**这是个很可怕的事，不觉得吗？**

**你无法摆脱手机，本质上是你在害怕放下手机后涌潮般的空虚。**

因为高价值流，造成了你独立思考能力的丧失。

高刺激流，造成了你感知阈值的提高。

慢慢的，除了手机，再也没什么能满足你。

这是许多人无法戒掉手机里“短期快感”的本质原因。

![img](https://pic1.zhimg.com/50/v2-27f653ada767f95e720e3b1fc28cea35_hd.jpg?source=1940ef5c)

​                                                                              手机成瘾的B=MAP模型

对了，这里我补充一下啊！这个“快感”，==不止是刷抖音打王者的感官快感==，==还有那种极速获取“伪知识”的认知快感==。

但，并不是没有方法摆脱这个恶性循环。

在这里必须安利你一本书，我以上维度的理解都还比较浅（毕竟字数有限），通过这本书你还可以启发更多、更深——《慢思考：大脑超载时代的思考学》。

我希望你重新找回对自己大脑的掌控权，而首先就该去了解自己的“三个大脑”。

拾柴院为你提供的学习资料

想想你多久没晚上看过书了？今晚上床头读物就先试试读读它吧，希望你先从看五分钟书开始。

![img](https://pic2.zhimg.com/80/v2-882a1e0a874578ed66fc43c28ea83e04_720w.jpg?source=1940ef5c)



## 如何摆脱手机的瘾?

若是你想要戒掉个什么，最根本的原理，永远只有三个：

**1.找到了更好的替代品，不需要这东西了**

**2.被这东西狠狠的坑了一把，长了教训**

**3.脑子清醒了，知道这东西对自己有弊无利**

那么，我们就从这三点来拆分解决：

### 1.找到更好的替代品——切换能量来源

许多人戒不掉手机，本质原因，是只把目的聚焦在了表面“戒”的动作上，却不给这个动作带来的后果做铺设。

如果你最开始的能量来源是手机里的短期快感，那你就必须给到切断快感来源后的替代品，或者安抚品，欺骗品等等……

**只想单线切断，大脑是会感觉失衡的，当然不会愿意配合你戒除。**

从大脑的视角看来，你从它那拿走了快感，还啥都不给它，你这tm是在抢劫。

所以想要戒掉手机，你就要设法去切换你的能量来源。也就是给到那个“替代品”。

**「短期快感」的本体，是「新鲜信息涌入的爽感」。**

那么，为了找到更好的替换品，我希望你试着进行这三个步骤：

**1.试着回想，你上一次开心得连手机消息都忘了看的时候，是在做什么呢？**

——想起来的话，就先试着去多做这件事。先想办法削弱手机存在感。

**2.暂时停止对新鲜消息的接收，进入反刍模式，回想自己看过和记下的旧内容，试着提取出曾经吸引你的那部分。**

——最好的方式就是去翻翻你落灰的收藏夹，你会发现另一个如此积极上进的自己……

**3.结合上面两点，找到某件能够让你持续提取出价值，且能忘记手机存在感的新“能量来源”。**

这个过程就是在帮你切换能量来源——从「新鲜感导向」的「获取-囤积」，变成了「成就感导向」的「反刍-吸收」。

成就感换新鲜感？极限一换一啊。

我也有比玩手机更好的能量来源，比如阅读、写作、画画、撩妹（不是），所以我可以很轻松的做到完全断线手机几小时，这几小时的能量来源，我可以有更好的东西铺满。

一旦你开发了「切换能量来源」模式，就压根不想回去。

毕竟你想想，谁感受过了Google Chrome的网速后，还稀罕回去用IE浏览器？

我切身体会，就是你一定一定要懂得感受“学习”的能量。之前我一直以为我不可能喜欢上学习，后来当我试着去听了听如何学习的课后，才发现学习是个如此让人上头的事。

### 2.被坑了就长教训——褪去手机黏性

不知你感受到了没有，不管你刷手机的时候有多开心，当刷完后的短期快感褪去，随之而来的却是厌倦和焦虑……又称手机版贤者时间。

> Nir Eyal对手机上瘾的研究表明，我们在手机上花费的时间自2001年以来一直稳步增长，平均每天约3小时。**大学生每天平均花费9.5小时，超过一个工作日。**

你咋不想想，每天都玩近10个小时的手机，还得睡个8,9小时的，你拿什么时间做自己的事呢？

**是的，这种现象还可能源于我们在利用玩手机来拖延、逃避眼前亟待解决的问题。**

Deadline的焦虑，驱动我们利用玩手机来饮鸩止渴，但每刷一次，你就更空虚一点。

越是空虚，就越是只能靠刷手机来缓解。如此，对手机就彻底上瘾了。

而且，刷久了也会产生边际效用递减，刷手机带来的快乐和回报会变得越来越少。

现在人刷手机只不过是一种行为习惯而已，并不是说刷着手机，就真能开心得要命，反而还可能更无聊。

**手机好像也没啥好玩的了啊？半夜了都没有人在发微博和朋友圈了呀，Anyway，那我也要刷。**

是啊，你真是实实在在的被手机坑了啊。

人都是趋利避害的。

能切身意识到手机在杀掉你的注意力，在盗窃你的时间，在损耗你的效率，你离戒掉它也就不远了。所以题主能够意识到手机是带来的是短期快感，其实已经很优秀了。

你需要感受手机在你身上的黏性慢慢褪去，就像蜕掉一层屏蔽你接触外界的壳。

**现实固然苦，但它至少够真够鲜活。好好去面对余额和Deadline吧，少年。**

### 3.脑子清醒了——启动自我觉察意识

现代人对刷手机这个动作，实在是太熟悉了。

以前有个俗谜语，问你“每天起床第一件事是什么？——是睁眼啊！”

但现在还真不一定了……现代朋克青年们，早已练就了连眼都不用睁，一伸手就能精准捞到手机的感应神功。

**正因为我们对手机过于熟悉和依赖，「刷手机」的动作，不知不觉被升级到了「条件反射」级别的反应。**

工作或学习到心烦意乱的时候，乘地铁坐公交无所事事的时候，甚至是开心超嗨的时候，第一反应，就是习惯性的拿起手机，点点点点。

我至今印象深刻，之前和我去酒吧蹦迪一姐妹，DJ都打碟《Friend or Foe》了，还能拿手机出来边蹦边刷微博…

再比如，本来只想打开手机查个东西，结果反应过来已经打开微博，和姐妹说了半小时八卦了。

所以，你要学会「**自我觉察**」（Self-Awareness）。

——你所做的选择，是出于「**无意识**」，还是经过仔细思考审查后，**主动去做的？**

> 无意识的概念，源于对人类日常生活简单的观察：我们的头脑中预装了某个意识，但大多数时候，我们并不知道它的存在。但这却会极大的影响我们的行为。

**刷手机就是一种被预装了的意识。**

所以如果你可以自我觉察，意识到**「你现在正在做什么」**，你就会发现，其实你根本没必要在这个时候刷手机。你还有更多需要用你的**「自主意识」**去完成的正事。

拿起手机的动作并不是你的初心，==你只不过是被「无意识」给统治，做出了刷手机的行为==。

那么现在，清醒过来，去自主意识到“哦，我现在正在玩手机，我刚刚是在干什么来着？我拿起手机是为了什么？”

**保持清醒很重要。**

------

那么，差不多就叨叨到这里啦。

最后说下我的感觉，戒掉手机，不是说完全不玩手机，**甚至你该戒掉的也不是手机，而是手机带来的“短期快感”。**

手机是多好的东西啊……它帮我链接到了更牛逼的人，为我检索到更便捷的资源，在我空虚寂寞无聊的时候，还给我推送一大堆沙雕能量。

这个手机，它难道不香嘛？