## 你们坚持了五年以上的习惯是什么？

**1、心情不好的时候去沾一沾烟火气。**

去美食街、小巷散散步，不要一直沉浸在短视频里，不亲身体会，怎知道==众生百态，灯火可亲==。



**2、早上醒来之后，不要立马起床，==先花三分钟规划今天的行程==。**

想好之后立马坐起来大喊一声“奥里给”，所有的瞌睡都会被一扫而空。




 **3、六度空间理论**

> [Six Degrees of Separation]：你和任何一个陌生人之间所间隔的人不会超过六个，也就是说，最多通过6个中间人你就能够认识任何一个陌生人.

引申：六度脑残理论，如果你身边的人都是脑残，那你通过六度脑残理论就会认识N次方的脑残，并且一直循环下去，直到认识全世界所有的脑残，最后在脑残的路上一骑绝尘。

==交友需谨慎，智商价更高==。



**4、坚持复盘，加快傻瓜周期。**

> 你有没有静下心来回忆以往的自己，如果你觉得自己以前跟个傻瓜一样，那么恭喜你，你进步了。

每个人都是有傻瓜周期的，一个正常人的傻瓜周期大概是3~6个月，也就是你会觉得几个月前的自己是个傻瓜，但我要告诉你，你的傻瓜周期太长了！

> 曾子曰：吾日三省吾身。

我做不到每日三省，但每天闭眼睡觉前我都会想想==自己今天的收获是什么，自己有什么做的不足的地方，总结自己的所做的事是否偏离的原来的目标==，看似花时间，但带来的效益却是可观的。



**5、把自己和比自己强的人绑定在一起。**

利益永远都是社交的本质，只有傻子才为了社交而社交，我很市侩，也很现实，如果我不能和比我强的人绑定在一起，我就无法意识到自己的不足，也就无法进步。

> 近朱者赤，近墨者黑。

所以==如果有机会接触到牛人，一定要尽力拉近关系==，如果能有幸和牛人来一次畅谈，对方的观点和见解，可能让你有【胜读十年书】的震撼。

绑定别人最好的方式就是利益相关，一起创业合作，能把对方套的死死的。



**6、每天==坚持深蹲和俯卧撑==。**

你会在某个时间感谢自己强劲的核心力量。



**7、如果想和一个人交朋友，就让他帮你忙。**

> [登门槛效应]：一个人一旦接受了他人的一个微不足道的要求，为了避免认知上的不协调，或想给他人以前后一致的印象，就有可能接受更大的要求。

简单应用：先从小事做起，例如借笔，顺路送人，之后再升级到稍微大一点的请求。

这样一来二去两个人就熟了，之后互帮互助就成为朋友了。

PS；这个帮忙的度一定要把握好，不然会让别人当成占小便宜。



**8、==远离那些经常否定你的人==。**

> [罗森塔尔效应]：在无对抗的条件下，用含蓄、抽象诱导的间接方法对人们的心理和行为产生影响，从而诱导人们按照一定的方式去行动或接受一定的意见，使其思想、行为与暗示者期望的目标相符合。

当你身边满是这种消极的评价，即使你很有能力，很自信，在这种环境之下，你也会变得自卑起来。

罗森塔尔效应也是传销组织洗脑的方式。



**9、用四象限法归结待办事项。**

==优先解决最重要的事情==，你自己也能成为时间管理大师。

![img](https://pic2.zhimg.com/50/v2-821ae5c9132e26b80931f0d21f3bc8b8_hd.jpg?source=1940ef5c)

**10、听话听三十，看人看七十。**

如果一个人在你面前吹牛，不要拆穿他，让他保留他那可怜的自尊心吧。

这年头，语言上的巨人多了去了，到处立flag，最后还不是打自己的脸，仍尴尬的说 “真香”。



**11、只拿星座和占卜当娱乐。**

> [Barnum effect]：是指人很容易相信一个笼统的一般性的人格描述，并认为它特别适合自己并准确地揭示了自己的人格特点，即使内容空洞。

大家看星座取个乐子无可厚非，但也别太上瘾了，最近占卜又火了，但本质是一样的。



**12、==常与同好论高下，不与傻瓜争长短==。**

当有人观点与你不一致的时候，阐述三两句就可以了，如果对方还是咄咄逼人，那就直接无视，你再花时间也不会改变对方想法，话不投机半句多。

如果无脑粉都能明白这个道理，那饭圈风评会好不少，但无脑粉如果都懂了，那何来无脑之说？



**13、==遇到自己不想做的事情，先做三分钟==。**

> [蔡格尼克记忆效应]：一种记忆效应，==指人们对于尚未处理完的事情，比已处理完成的事情印象更加深刻==。

人们对于那些完成一半的事情都抱有执念，善用这个心理，能让我们的工作更有效率。

本不想打扫的卫生，不知不觉就快打扫完了；本不想背的单词，现在已经背一半了。



**14、投资自己，是永远不会亏本的买卖。**

==技能、衣品、阅历==，哪样你都不足，还羡慕别人举手投足之前的气质，不可笑吗。

你要是把追女神的钱投资在自己身上，自己眼界变高，气质在人群中脱颖而出，“你若盛开，蝴蝶自来”到时候还愁恋爱这问题吗？

你觉得在大学已经学到很多东西了，但是毕业工作之后发现只是皮毛。在大学里没人会要求你做什么，所有的学习都是靠自己，没有人会告诉你，毕业后的企业的HR会很注重你大学期间获得的证书，在全英面试的时候你会后悔自己当初为什么没练好口语。

现在你走的每一步路，在以后都算数。



**15、不要吝啬自己的赞扬。**

> 如果==你想和一个人做朋友，那就多赞扬他==。
> 如果==你想捧杀一个人，那就对他的缺点视而不见，多吹捧他==。

就像你现在给我点个赞，我会很乐意接受你的捧杀。



**16、别人找你，发了句[在吗]的一概不回。**

> [木鱼自创理论]：一个人聊天以{在吗}开头的，百分之七十的人都不会回复，从而使提问者内心扭曲，随后以{没事了}结束对话。

大家时间都宝贵，找人帮忙，请直接表明来意。



**17、理财规划。**

==记账是最基础的，把大笔资金投入稳健性基金，这样拿的时候需要一定的手续==，很多可买可不买的东西都因为麻烦而劝退了，能给你省下一笔不少的钱。



**18、先抑后扬最能给别人好感。**

> [阿伦森效应]：随着奖励减少而导致态度逐渐消极，随着奖励增加而导致态度逐渐积极的心理现象。

有这样一个实验：分四组对β评价，来看观察者的反应。

A组一直褒扬β，B组一直批评β，C组先抑后扬，D组先扬后抑。

结果发现观察者对C组最有好感，对D组最反感。恋爱和人际交往中也是这样。



**19、不显山漏水。**

很多人==希望你过得好，但不希望你过得比他们好==。



**20、定期清理知乎、B站的收藏夹。**

很多人看到好的回答，直接让他去收藏夹吃灰，那么收藏夹就失去它存在的意义，这里提个小建议，先把收藏夹里面的内容看一遍，那些印象深刻的内容留下来，==那些看完想不起来多少的统统扔掉==。

因为那些让你一点印象都没有内容不会帮助你提高，你只用把那些让你印象深刻的内容熟记于心就可以了。



**21、严于律己，甜以待人。**

> [南风效应]：人际交往中，温柔的沟通方式能让人觉得舒适，而“冷冰冰”的沟通方式会让人反感。

==你的微笑会让人感觉到生理学和心理学上的双重愉悦==。



**22、睡觉前远离抖音快手。**

现在多少大学生晚上睡觉前一刷到底，女生头上的那道线都快跑马了，男生摇身一变成为发际线选手。



**23、觉得遇到爱情的时候，先冷静一段时间。**

> [光环效应]：一个人的某种品质，或一个物品的某种特性给人以非常好的印象。在这种印象的影响下，人们对这个人的其他品质，或这个物品的其他特性也会给予较好的评价。

让人遗憾的是，==光环效应持续的时间都是短暂==的，所以下次你觉得遇到爱情的时候，不要立刻策马扬鞭发起攻势，冷静一段时间，可能你就觉得她其实不过尔尔。



**24、刷脸熟能增强别人对你的好感。**

> [曝光效应]：接触效应等等，它是一种心理现象，指的是我们会偏好自己熟悉的事物。

==多制造一些偶然的邂逅==，能大幅度增加你追上男/女神的概率。