## 那些你教我的事

- 修复你们的情绪联结

**情绪联结是最有力的联结。**当我们分享情绪、心事和秘密，我们之间的感情才能得到最好的强化和稳固。

很多时候我们同对方的疏远，是从我们不再分享心情开始的。想要修复关系，就试试看像以前那样，继续同对方分享心事吧。



- ==将对方与积极的事物联系在一起==

正如前文所说的，有时候对方的行为并不能很有效地立刻影响我们的内隐认知，**但我们自己的行为可以。**

除了前面提到的主动确认自己的想法，和主动分享情绪和心事以外，我们可以做一些小事来调整我们的自动认知。

McNulty等人在2017年发表的实验研究中成功证实，只要我们愿意，**我们的确可以主动地驾驭我们的内隐认知，**通过将对方和能带来积极感觉的事物联系在一起，可以有效提升关系满意度。

例如，他们建议，**我们把对方和可爱的小动物，或是任何想要接近的事物联系在一起。**这能让你找回当初不可控制地想要接近他的感觉。可以试着给对方起可爱的昵称，或是共同做一些可爱的事。

这样做的目的是，在你的认知中把对方重新和“接近”联系在一起。**当然这也需要对方的配合**。

