什么叫“得到”？

**不是占为己有才叫“得到”，而是一样东西，ta【滋养】了你，你就得到了。**

可口的食物滋养了你的肚腹，你就得到了这食物。

美丽的风景滋养了你的眼目，你就得到了这风景。

动听的音乐滋养了你的耳朵，你就得到了这音乐。

一些人的存在滋养了你的生命，你就得到了这些人。

如果全世界都成为滋养你的养料，你从一切的际遇和关系中获得收益成长，你就得到了全世界。

---

“夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭。是造物者之无尽藏也。”——《前赤壁赋》苏轼



仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。——《兰亭集序》王羲之

