## 有哪些令人叫绝的心理学效应？

其实心理学效应绝就绝在，当你遇到一件事情或者出现某种心态，自己百思不得其解，反复问为什么都找不到答案的时候，看到相应的心理学效应会觉得：**天啊，原来是这样！**



### 边际效益递减效应

边际效益递减是经济学的一个基本概念，它说的是在一个以资源作为投入的企业，单位资源投入对产品产出的效用是不断递减的，换句话，就是虽然其产出总量是递增的，但是其二阶倒数为负，使得其增长速度不断变慢，使得其最终趋于峰值，并有可能衰退。

把这个效应放在生活里简单地说，**就是人对于得到的喜悦感和满足感是会随着数量的增多而不断变少的。**

当你很饿的时候，吃一个包子可能会让你觉得特别满足，觉得这简直是世界上最美味的食物，吃了还想吃，但如果真的一下给你十个包子，可能在吃到第三个的时候就不会觉得满足了，甚至还有点厌倦，不想再吃了。

跟人的相处方面也是一样，对一个人好，对方可能会短暂地对你感恩并予以回报，但如果对对方太好，他可能就会觉得理所当然甚至觉得你的好是一种负担。

**凡事有度，方能长久。**



### 蔡加尼克效应

试着在纸上画一一个圆圈，交接处有意留出一段空白。回头再看看这个圆，你的脑海里会出现强烈的意念：想把这个圆补全。

因为人天生有完成事情的愿望，善用这种心理会帮我们更有效率地完成工作。

蔡加尼克效应 - Zeigarnik Effect

描述：相较于已完成的工作，人们更加容易记得未完成的工作。



### 金字塔学习法则

教是最好的学，当你去和别人讲解一个事时，你会力求语言精炼，且要点明确，这会让大脑在整理信息时更有逻辑。



### 五分钟起步法

当你静不下心来做一件事时， 给自己5分钟起步时间。

你只需告诉自己：“ 只有5分钟，忍忍就过去了。”



### 登门槛效应

你：“能借支笔给我用下吗?”

学霸：“哦，给。”

你：“打扰了，顺便问一下，这道题怎么解?”

学霸：“这个简单，这样...”

想让别人答应你一个较为困难的请求，不妨先让他为你做一件微不足道的事情，后再告之真实请求。为使自己保有前后一致的印象，且帮人帮到底，他们答应帮忙的概率会更大。



### 强迫选择原则

让一个人做一件事，不要给他是非题，要给他选择题。

把“你周末有空吗?”改为“周末要一起去逛街还是看电影?” 来减少对方说不的机会，增加事情的成功率。



### 两块手表定律

所谓手表定律，是指拥有两块以上的手表并不能帮人更准确的判断时间，反而会制造混乱，让看表的人失去对时间的判断。

其实意思就是，**有时候身边的声音太多，未必是好事。**

同一个问题，你问一百个不同的人，他们可能会给你一百种不同的答案，这反而会让你迷失自我，不知该如何选择。

所以思考问题的时候，**最好远离人群，学会自己独处和思考，建立一套自己的标准**，并且坚定按照这套标准，不因为其他的声音而动摇改变，才能时刻保持清醒。



###  **刺猬法则**

刺猬”法则就是人际交往中的“==心理距离效应==”。两只刺猬为了互相取暖而依靠在一起，却因为彼此身上都长着刺，都感觉不舒服甚至会伤到对方，拉开一点距离反而都能获得一个舒适的状态。

这就是我们常说的“距离产生美”，再亲密的两个人，也都是两个独立的个体，太过靠近不仅不能让关系变得更加亲近，反而会让彼此感觉到不适。

管是亲人也好，朋友也好，爱人也好，**都必须保持一段安全距离，要有边界感，才能让关系长久，让彼此都轻松舒适。**



### 淬火效应

金属工件加热到一定温度后，浸入冷却剂 (油、水等) 中，==经过冷却处理，工件的性能更好、更稳定==，这就是“淬火效应”。

一个人一直处在顺境中不一定是一件好事，因为当逆境突然来临的时候就会显得不堪一击，必须经历一些挫折，才能得以成长。

一段看起来亲密无间的感情，不一定是真的坚不可摧，**真感情必须是经得起各种考验的，有时候争吵、分开冷静反而是检验和磨练感情的好方法。**



### 凡勃伦效应

我们在生活里经常能听到这种话：

> “一分价钱一分货。”
> “这么便宜能是什么好东西。”

其实这就是经济学的心理学效应：凡勃伦效应 。一些商品价格定得越高，就越能受到消费者的青睐，消费者购买这类商品的目的并不仅仅是为了获得直接的物质满足和享受，更大程度上是为了获得心理上的满足。这放到感情和工作中同样可以应用。

在找工作的时候，如果你提出的薪资要求很低，甚至心虚觉得自己可能不值这个价，如果对方公司不接受还可以再下调一点，那大概率你的求职公司还会把你的薪资往下压；

在感情里，如果你是讨好型人格，觉得自己不够好，配不上对方，所以用不断付出和讨好的方式对待对方，那基本上对方也会认为你的价值很低，并不值得被好好对待和珍惜。

说到底，**你的价值由你自己决定，想要别人怎么对你，首先自己要怎么对自己**，你觉得自己值得，那就是值得，你觉得自己不值得，别人更不会觉得你值得。



###  南风效应

有一则寓言，讲北风南风打赌，看谁能把行人的大衣脱掉。北风劲，可越刮，行人把大衣裹得越紧；南风徐徐，轻柔温暧，使行人自觉地把大衣脱下。
南风之所以能达到目的，就是因为他==顺应了人的内在需要，使人的行为变为自觉==。


相信不止一个人有这种感觉：**有时候想做一件事的时候，如果有人逼着自己做，就突然不想做了。**

在感情里也是，如果出现了矛盾，本来一方还有些许愧疚，但如果另一方咄咄相逼，那愧疚感就会立马消失，甚至还会觉得反感。

**人都是有叛逆心理的，永远不要站在自我的角度去要求和强迫别人，用包容引导的方式也许会事半功倍。**



###  沉成本效应


所谓沉没成本效应，是指为了避免损失带来的负面情绪而沉溺于过去的付出中，选择了非理性的行为方式。在感情里，沉没成本效应教会了我们两个角度的道理。

**如果想要别人珍惜自己，就要不断引导对方为自己付出**，所谓会哭的孩子有糖吃就是这个道理，太过懂事不让对方付出并不会让对方珍惜你，只会让对方觉得你太过廉价，只有为你付出了很多，才会觉得失去你是一种损失；

**如果想要从一段错误的关系里抽离，就一定要忽略沉没成本**，已经付出的收不回，如果因为舍不得过去的付出而抽离不出来，结果只会是浪费更多的感情和精力，及时止损就是最大的收获。



###   冷热水效应

一杯温水，保持温度不变，另有一杯冷水，一杯热水。当先将手放在冷水中，再放到温水中，会感到温水热；当先将手放在热水中，再放到温水中，会到温水凉。同一杯温水，出现了两种不同的感觉，这就是冷热水效应。

在生活中，很多聪明人会把冷热水效应运用得淋漓尽致。

比如在自我介绍的时候，会刻意隐藏自己的光芒和优势，但在必要的时候大放光彩，也就是所谓的“不鸣则已，一鸣惊人”；
比如在做一件事的时候，告诉所有人最坏的结果，提前打好预防针，这样结果不好，大家也都能接受，结果好，反而是惊喜。

说到底，**冷热水效应就是降低别人对自己的期待**，说得差做得好，而不是说得好做得差。



###  破窗效应

美国政治学家威尔逊和犯罪学家凯林提出了有名的"破窗理论"：如果有人打坏了一栋建筑上的一块玻璃，又没有及时修好，别人就可能受到某些暗示性的纵容，去打碎更多的玻璃。

如果放任不良现象，人们便会效仿，甚至变本加厉。 也许一开始垃圾桶旁只有一张纸，但是没人捡，大家就会觉得扔在外面也没人管，那我乱扔也没有人管，最后漂亮的旅游景点垃圾满地，大家也没有愧疚感，==当浑浊成为常态，清白就是罪==。

**"破窗理论"体现的是细节对人的暗示效果，以及细节对事件结果不容小视的重要作用。**

你觉得别人只是犯了一个小错误完全可以忽略和原谅，对方就会觉得自己无论犯什么错误都会被你原谅，于是更加肆无忌惮。

一个人除了善良，还有一点非常重要且必须拥有的就是原则，**无论是对自己还是对别人，窗户破了应该及时修补**，而不是觉得只是一扇窗子而任由更多的窗户被打破。



###  墨菲定律

如果你担心某种情况发生，那么它就更有可能发生，这就是心理学中著名的墨菲定律。

> 如果你担心会迟到，那你会发现车很难打到，一路上也都是红灯；
> 如果你担心逃课被点名，那大概率平时很少点名的老师会突然点到你；
> 如果你担心自己的另一半变心，那可能真的就看到TA和别人的暧昧互动。

怕什么来什么，听起来像世界很糟糕，但如果换个角度呢？**你越是把事情往坏处想，事情就越是会变坏，同理，把事情往好处想，它就会如你所愿变好。**

另外，与其整天担心坏的情况会发生，不如未雨绸缪，提前做好周全的准备，尽量降低坏事发生的可能性。

**保持乐观和做好准备，恰好是墨菲定律对我们正面的启发。**

正在处理的文件很重要，担心电脑死机，没想到一顿操作后真的黑屏了。

下大雪害怕堵车，巧了，这条路就是纹丝不动。「墨菲定律」指你越担心什么，就越有可能发生什么。

这种出错论，从来不是让我们沉溺侥幸，而是告诫我们要有「危机意识」，重视生活中随时发生的偶然可能。



---

**情绪管理法则**

遇到想让你难堪的人，保持冷静是最有力的武器。你的礼貌对待会迅速让他成为对决里的弱者，沦为别人嘴里的笑料。反而动物会正中别人的下怀。



**沉默效应**

希望别人对你说实话，在他说话时看着他的眼睛并保持沉默，此时相对安静的空间，会让有所隐瞒的他，感觉到压力，不自觉地对你说出实话。



**波克定理**
只有在争辩中才可能诞生出最好的主意和决定。问题只有经过争辩，才有可能找出问题的关键点。



**暴露缺点效应**

你的小缺点会让你更受欢迎。人天生会对完美人格产生敬畏感及嫉妒心，他们更愿意靠近那些不完美的人，甚至产生同情心。



**三明治效应**

描述：把批评夹在表扬之间，更能让人接受。

比如今天这个菜真好吃！（表扬），就是有点咸了（批评），要是下次少放点盐我能吃一锅！（表扬）



**酝酿效应**
学习遇到瓶颈时可以下楼遛个弯，按下暂停键，让思维缓冲进入酝酿阶段，或者冲个澡，灵感总在这些不经意的瞬间迸发。适当暂停，事情会事半功倍。



**镜像效应**

当你在表达观点时，微微地点头，向他人发出一些积极的信号。你会发现，他们不知不觉地被你的意识同化，加强了赞同你的心理。



**固定行为模式**

请求别人帮忙时，能够讲出一个理由，得到帮助的可能性就越大。只要听到“因为”二字，哪怕理由微不足道，人们就会认为你是有理由的。



**黑暗效应**

在黑暗的场所中，双方无法清楚感知对方情绪时，能够大大降低不安感，更容易擦出爱情的火花。



**前景理论应用**

谈判时要注意分散收益，集中损失。即多次向对方抛出不同的利益点，一次性摊开损失点，哪怕其中有多处损失，人们也乐意接受。



**异性效应**

心理研究中，有个很有趣的现象：在有两性共同参加的活动，较只有同性参加的活动，参加者会感到更愉快。所谓“ 男女搭配干活不累”。



**重复定律**

第一次见面想留下好印象，交谈时试试重复对方话语中的关键词。

比如对方说他“今天晚饭吃了茄子”。 你可以重复‘茄子，好吃吗?” 这会让对方觉得你在认真倾听，并对自己的谈话感兴趣，因而对你产生兴趣，引发好感。



**投射效应**

想建立好的人格，尝试从赞美别人开始。人们容易将你对他人的描述，联系到你身上，这种现象叫“无意识特征转移”，当你总是夸一个人真诚、善良、聪明的时候，别人会自然而然地，将这些形容词理解为你的特质。



**投射性认同**

通俗来讲我觉得你是什么样的人，然后你跟我相处时间久了，你就会慢慢的变成我期待的样子。相反如果你自己觉得你就是个憨憨，那你周围的朋友也会觉得你是一个心思单纯的傻白甜。



**聚光灯效应 - Spotlight Effect**

- 描述：我们会高估他人对自己外表及行为举止的关注程度。

你内心非常在意的事，别人可能根本不在意。眼线画歪了担心被人看出来，结果没有人大家还是和你谈笑风生根本没有提起这件事。

人只在意自己的事情，真正让你在意的不是别人的目光，而是心里的那盏「聚光灯」



**巴纳姆效应 - Barnum Effect**

- 描述：我们很容易将我们的个性归结为模糊的陈述，即使它适用于更为广泛的人群。

- 案例：“这个星座运势太准啦！”

- 领域：记忆，信仰

  

**锚定效应 - Anchoring**

- 描述：做决定时，我们会非常依赖最先取得的资讯。

- 案例：“现在五折促销？这简直太划算了。”

- 领域：学习，信仰，记忆，金钱

  

基本归因谬误 - Fundamental Attribution Error
- 描述：我们会用人品和性格来评判他人，却用外部情况来为自己开脱。
- 案例：小红上课迟到了——她就是懒；你上课迟到了——早上天气不好。
- 领域：社交，信仰



自利性偏差 - Self-Serving Bias

- 描述：我们的失败是形势所迫，而我们的成功是理所应当。
- 案例：你赢得奖项是因为努力工作绝非他人帮助或者运气；而你考试挂了是因为昨晚觉没睡好。
- 领域：社交，信仰，金钱



**内团体偏私 - In-Group Favoritism**

- 描述：相比于外部，我们会更偏爱同属一个内部圈子的人。
- 案例：小明和你同属一个教会，所以相比于小红你会更喜欢小明。
- 领域：社交，信仰，政治

 

从众效应 - Bandwagon Effect

- 描述：思想、潮流和信仰会随着越来越多人的接受而增长。
- 案例：小红相信指尖陀螺对她的孩子有益。于是小明也相信了这一点。
- 领域：社交，信仰，政治

 

**团体迷思 - Group-think**

- 描述：为了在群体中保持和谐一致，避免冲突，我们会做出非理性决策。
- 案例：小红想去吃冰激凌。小明想去买T恤。于是你建议去买印了冰激凌图案的T恤。
- 领域：社交，信仰，政治

 

**光晕效应 - Halo Effect**

- 描述：如果你看到一个人有正面的特质，这种正面的印象会蔓延到他其它的特质上。（该效应也适用于反面特质。）
- 案例：“小兰怎么可能会是个刻薄的女孩；她长得那么可爱！”
- 领域：社交，信仰，政治



 道德运气 - Moral Luck

- 描述：胜利源于拥有高尚的道德；失败则归咎于道德低下。
- 案例：“文明X之所以赢得了战争Y是因为他们站在了道德的制高点上。”
- 领域：社交，信仰，政治，记忆

 

**错误共识 - False Consensus**

- 描述：实际情况中同意我们观点的人数，比我们认为的同意我们观点的人数要少。
- 案例：“大家都这么认为！”
- 领域：社交，信仰，政治



 **知识的诅咒 - Curse of Knowledge**

- 描述：一旦我们知道了某种东西，我们就会假设其他人也都了解它。
- 案例：小丽是一名教师，她很难站在她新学生的角度来理解他们不懂的地方。
- 领域：社交，信仰，政治，记忆

 

可得性启发法 - Availability Heuristic

- 描述：做决定时，我们会依赖于脑海中直接浮现的例子。
- 案例：当试图决定去哪家店时，你会选择最近经常在广告上看到的那一家。
- 领域：信仰，学习，记忆，政治，金钱

 

防卫性归因 - Defensive Attribution

- 描述：作为一名暗自担心自己发生严重意外事故的见证人，当我们与受害方共情时，我们会减少对受害方的指责，增加对攻击方的指控。
- 案例：小红因为玩手机的缘故在绿灯前停留了太久，结果导致她的车被追尾了。小刚——大家都知道他也喜欢开车和用手机发短信，他下车后对撞小红车的人大喊大叫。
- 领域：社交，记忆，政治

 

公正世界谬误 - Just-World Hypothesis

- 描述：我们倾向于相信这个世界是公正的；因此，我们认为遭受不公是活该。
- 案例：“小红钱包被偷了，这是因为她嘲笑了小刚他们的T恤——所以这是报应。”
- 领域：社交，记忆，政治，信仰



 朴素实在论 - Naive Realism

- 描述：我们相信自己观察到的就是客观现实；而其他人则是不理性，不知情或者有偏见的
- 案例：“我看到的是这个世界的真实面貌——其他人都是白痴。”
- 领域：社交，记忆，政治，信仰

 

幼稚的愤世嫉俗 - Naive Cynicism

- 描述：我们相信自己观察到的就是客观现实；而其他人的所作所为都会更加以自我为中心且有所图谋。
- 案例：“这个人做一些好事的唯一原因就是想从我这里得到些什么。”
- 领域：社交，记忆，政治，信仰

 

邓宁-克鲁格效应 - Dunning-Kruger Effect

- 描述：知道得越少，越有自信；知道得越多，越没有自信。（无知者无畏）
- 案例：“小刚自信地向大家保证，冰激淋里不含海藻提取物。他并没有乳制品行业工作过。”
- 领域：社交，信仰，学习，记忆，政治，金钱

 

自动化偏差 - Automation Bias

- 描述：我们依赖自动化系统，有时会过于信赖它，以至于其自动纠正过程会影响到原本实际正确的决定。
- 案例：手机的自动纠错功能把 “its” 替换成了 “it’s”，于是你假定“it’s”就是正确的。
- 领域：学习，记忆，信仰

 

谷歌效应（又名数字失忆症）- Google Effect (aka Digital Amnesia)

- 描述：我们倾向于遗忘那些容易通过搜索引擎搜索到的信息。
- 案例：“那部喜剧片里的演员叫啥来着？我都搜过他名字n次了……”
- 领域：学习，记忆，信仰

 

逆反抗拒 - Reactant

- 描述：当被要求做某事时，我们会故意反着来，尤其是当我们感到个人自由受到威胁时。
- 案例：小丽的一个学生拒绝写作业，即使小丽和他的家长都要求他去完成。
- 领域：社交，金钱，政治

 

确认偏差 - Confirmation Bias

- 描述：我们倾向于找到并记住那些能证实我们认知的信息。
- 案例：你会根据少量的证据就佐证一个阴谋论，而无视其相反的证据。
- 领域：学习，记忆，信仰，政治

 

逆火效应 - Backfire Effect

- 描述：那些反面证据有些时候反而会产生逆向效果，致使我们更加相信自己所相信的事物.
- 案例：政府很可能伪造了那些用来否认你所相信的阴谋论的证据。
- 领域：信仰，学习，记忆，政治

 

第三人效应 - Third-Person Effect

- 描述：我们相信别人比我们自己更容易受到大众媒体所宣传的消费习惯的影响。
- 案例：“显然你已经被媒体洗脑了！”
- 领域：记忆，社交，学习，信仰，政治

 

信仰偏见 - Belief Bias

- 描述：我们判断一个论据的强弱，不是看它对结论的支持力度有多强，而是看它在我们心中有多大的可信度。
- 案例：小红提到了她对你的阴谋论的支持理论，尽管她没有什么证据，你还是全心全意采纳了这一理论。
- 领域：信仰，学习，记忆，政治



 **效用层叠 - Availability Cascade**

- 描述：与我们对社会接受的需求相关，集体信念会通过公众传播而变得更为可信。
- 案例：在美国，糖果中会藏有刀片的都市传说最终导致很多人在复活节的时候不再送出自制的糖果。
- 领域：记忆，社交，学习，信仰，金钱，政治

 

**衰落主义 - Declinism**

- 描述：我们会倾向于对旧时光充满浪漫想象，而对未来持消极态度，认为社会和机构大致上一直在衰退。
- 案例：“在我那个年代，孩子们可不会是现在这种态度！”
- 领域：记忆，社交，信仰， 政治

 

**维持现状偏见 - Status Quo Bias**

- 描述：我们会倾向于让事物保持原状；而偏离原来的变动会被视为一种损失。
- 案例：尽管这个应用的条款侵犯了小红的隐私，她仍然不会选择去使用另外一个应用。
- 领域：记忆，社交，学习，信仰，金钱，政治

 

沉没成本谬误（又名投入升级）- Sunk Cost Fallacy (aka Escalation of Commitment)

- 描述：就算面临损失，我们仍然会对已经付出代价的事物投入更多，而不是改变投资方向.
- 案例：“投入1分钱，就会再投1块钱！”（一不做，二不休）
- 领域：记忆，信仰，金钱

 

**赌徒谬误 - Gambler's Fallacy**

- 描述：我们会认为某个事件未来的可能性会受到过去事件的影响。
- 案例：小丽掷硬币已经连续输了9盘，她下一盘一定会赢！
- 领域：记忆，信仰，金钱



 **0风险偏好 - Zero-Risk Bias**

- 描述：我们更倾向于要把小的风险降低为零，而不是选择可以减少更多整体风险的另一种方案。
- 案例：你或许应该购买保修服务。
- 领域：信仰，金钱，政治

 

框架效应 - Framing Effect

- 描述：针对同一个问题，我们常常会根据其表达方式的不同而得出不同的结论。
- 案例：小丽听说她所喜爱的候选人以45%的支持率“大杀四方”。小红则听说这名候选人45%的支持率“让整个国家失望了”。对同一个统计结果二人获得迥异的解读。

   

刻板印象 - Stereotyping

- 描述：尽管并没有关于个人的信息，我们仍然普遍会认为某个群体的成员会有特定的某些个性特征。
- 案例：那个留着花哨胡子的家伙是个嬉皮士。他手里没准儿有黑胶唱片收藏。

   

外团体同质性效应 - Out-group Homogeneity Bias

- 描述：我们会认为团体之外的人群具有相同性质，而在自己团体内部的成员较多元化。
- 案例：小丽不玩游戏，可她认为“所有游戏玩家都一个德行。”

   

权威偏见 - Authority Bias

- 描述：我们会更加相信并且经常会被权威人士的意见所左右。
- 案例：“我的老师告诉我这样做是好的。”

   

安慰剂效应 - Placebo Effect

- 描述：如果我们相信一种治疗方法会起作用，它往往就会产生一定的疗效。
- 案例：给小丽服用安慰剂来治疗她的疼痛，她的疼痛减轻了。

   

幸存者偏差 - Survivorship Bias

- 描述：我们会倾向于关注在一个过程中幸存下来的事物，而忽视那些失败的事物。
- 案例：小刚告诉小丽她的钱包生意一定会很好，因为有一家成功的时尚公司采用了相同的策略。（但其实还有另外10家采用相同策略的公司失败了。）

   

精神活动过速 - Tachypsychia

- 描述：我们对时间的感知会因创伤、药物使用和体力消耗而发生改变。
- 案例：“当那辆车要撞到我时，时间几乎停滞了……”

   

琐碎定律（又名自行车棚效应）-Law of Triviality (aka "Bike-Shedding")

- 描述：我们经常会对琐碎问题过于重视，而往往回避了更为复杂的问题。
- 案例：一个地方市政府花费了大量的时间去讨论自行车道和自行车棚的问题，而不是想办法帮助无家可归的人。

   

宜家效应 - IKIA Effect

- 描述：我们会对自己亲身参与制作的事物给予更高的价值。
- 案例：“你难道不爱这个花了我20美元的茶壶吗？它上面的涂绘可是我自己亲笔画的！”

   

本·富兰克林效应 - Ben Franklin Effect

- 描述：我们喜欢帮助他人；相比于曾经帮助过我们的人，我们更有可能帮助那些我们曾经帮助过的人。
- 案例：小刚借给过小强一支笔。当小强向他借5块钱时，小刚毫不犹豫地答应了。

   

旁观者效应 - Bystander Effect

- 描述：在一旁围观的人越多，挺身而出去帮助受害者的可能性就越低。
- 案例：当有人在斗殴中受伤时，围观的那群学生里没人去打911求救。

   

可受暗示性 - Suggestibility

- 描述：我们，尤其是儿童，有时会把提问者所提出的暗示想法误认为是自己的记忆。
- 案例：“你是在你妈妈打你之前还是之后摔下沙发的？”

   

虚假记忆 - False Memory

- 描述：我们会错把想象当做真实的记忆。
- 案例：小刚清晰地记得小红说了一个关于菠萝的精彩笑话，而实际上这个笑话是从电视节目中听来的。

   

隐记症 - Cryptomnesia

- 描述：我们会错把真实的记忆当做想象。
- 案例：小刚记得他参观了一个墓地，但他非常确定这只是他做的一个诡异的梦。

  

 集群错觉 - Clustering Illusion

- 描述：我们会在随机的数据中找到模式和“集群”。
- 案例：“小丽，看那个云彩像不像你的猫？”

   

悲观主义偏差 - Pessimism Bias

- 描述：有些时候我们会高估了产生不好结果的可能。
- 案例：“一切都不会好转。”

   

乐观主义偏差 - Optimism Bias

- 描述：有些时候我们对产生好结果的可能会过于乐观。
- 案例：“一切都将变的更好！”

  

 盲点偏见 - Blind Spot Bias

- 描述：我们不认为自己有偏见，同时认为别人比我们自己更有偏见。
- 案例：“我没有偏见！”

  

![认知偏差](D:\Notes\raw_images\认知偏差.png)

