## 如何提升我们的心理韧性？

**1，什么是心理韧性？**

国内积极心理学领头人，清华大学的彭凯平教授给出了这样的定义： 心理韧性就是==从逆境、矛盾、失败甚至是积极事件中恢复常态的能力==。



**2，心理韧性包括哪些？**

**1）复原力**

即一个人在痛苦、挫折、磨难和失败等各种压力的挑战下，他依然能够复原，回归到正常的状态。

**2）毅力**

这就是心理学家安吉拉·达克沃斯所说的“小沙粒”一样，无论你怎么碾压，它都不变形。

==向着长期的目标，坚持自己的激情，即便经历失败，依然能够坚持不懈地努力下去，这种品质就叫做坚毅==。

**3）反脆弱力**

畅销书《反脆弱》中写道，==有些事情能从冲击中受益，当暴露在波动性、随机性、混乱和压力、风险和不确定性时，它们反而能茁壮成长和壮大。这种现象，就叫做反脆弱性==。



**3，提升心理韧性方法一：培养目标意识**

只有一个心里始终装着目标的人，才能够在哪怕失败了，他的注意力也仍然在想，我怎么达成目标，而不是自怨自艾。

你可以在手机备忘录里做一个“目标提醒页”，里面可以是==你的人生目标、年度目标或月度分解目标==，甚至是今天的小目标。

这个目标提醒页可以随着你的成长、认知提升而逐步调整，以此提醒和坚定自己，最重要的追求是什么，有哪些？

==一个知道自己为什么而活的人，可以忍受任何一种生活==。



**4，提升心理韧性方法二：发掘自己的优势**

当我们遇到挫折或失败的时候，往往会忽略自己原来有多么厉害，甚至会不由自主要地妄自菲薄。

通过回忆、分析以前的经历，帮助自己更清晰地认清自己的技能特长和优势，客观地看待自己。

原来我还完成了这么多在别人看来艰难的事情，战胜了那些困难，取得了那些小胜利。



**5，提升心理韧性方法三：跳出当下视角**

当我们的思维与当下的境遇保持距离时，这种距离就会让我们更客观、更理智、更有分析能力。

1）采用旁观者视角与自己对话

2）采用未来视频与自己对话

3）提出对未来的明确预期



**6，提升心理韧性方法四：装积极**

具身认知理论认为，我们的身体是可以反向影响我们的心理。

比如，走路的时候抬头挺胸，走路的步伐快一些，说话的时候声音稍大一些，表态的时候可以更积极一些，工作上更主动一些，穿衣更正式一些。

这些“装”都会从身体层面对我们产生潜移默化的心理暗示作用。



\#心理学  #个人成长 #积极心理学