## Imbalance Problems in Object Detection: A Review

论文地址: https://arxiv.org/abs/1909.00169

作者：Kemal Oksuz, Baris Can Cam, Sinan Kalkan, Emre Akbas

机构：中东科技大学，土耳其

代码地址：https://github.com/kemaloksuz/ObjectDetectionImbalance



we review the deep-learning-era object detection literature and identify 8 different imbalance problems.
We group these problems in a taxonomic tree with four main types: class imbalance, scale imbalance, objective imbalance and bounding-box imbalance (Table 1). 

- Class imbalance occurs when there is significant inequality among the number of examples pertaining to different classes. While the classical example of this is the foreground-tobackground imbalance, there is also an imbalance among the foreground (positive) classes as well. 
- Scale imbalance occurs when the objects have various scales and different numbers of examples pertaining to different scales. 
- Spatial imbalance refers to a set of factors related spatial properties of the bounding boxes such as regression penalty, location and IoU. 
- Finally, objective imbalance occurs when there are multiple loss functions to minimize, as is often the case in object detection (e.g. classification and regression losses).

![1578732323166](D:\Notes\raw_images\1578732323166.png)

 

![1578732536091](D:\Notes\raw_images\1578732536091.png)

![1578732638270](D:\Notes\raw_images\1578732638270.png)

![1578732765065](D:\Notes\raw_images\1578732765065.png)

TABLE 3: A toy example depicting the selection methods of common hard and soft sampling methods. One positive and two negative examples are to be chosen from six bounding boxes (drawn at top-right). The properties are the basis for the sampling methods. ps is the predicted ground truth probability (i.e. positive class probability for positive BBs, and background probability for negative BBs). If we set a property or hyperparameter for this example, it is shown in the table. For soft sampling methods, the numbers are the weights of each box (i.e. wi).

