Recent Advances in Deep Learning for Object Detection

论文地址：https://arxiv.org/abs/1908.03673

作者：Xiongwei Wu, Doyen Sahoo, Steven C.H. Hoi

机构：新加坡管理大学



#### 视觉识别任务的类型

![1578297493103](D:\Notes\raw_images\1578297493103.png)

​															图1: 计算机视觉中不同视觉识别任务的比较。



![1576123125727](D:\Notes\raw_images\1576123125727.png)

图2：2012年以来基于深度卷积神经网络的目标检测研究的重大里程碑。去年的趋势是设计基于Anchor-Free(红色)和AutoML(绿色)技术的目标检测器，这可能是未来两个重要的研究方向。



![1576123168758](D:\Notes\raw_images\1576123168758.png)

图3: 关键方法的分类。我们将基于深度学习的目标检测的各种构成分为三类: 检测组件、学习策略、应用和基准。



#### Two-Stage 方法的发展历程

![1578297919939](D:\Notes\raw_images\1578297919939.png)

![1578297966874](D:\Notes\raw_images\1578297966874.png)

#### One-Stage检测器概况

![1578298087336](D:\Notes\raw_images\1578298087336.png)

![1578298116154](D:\Notes\raw_images\1578298116154.png)



![1578300843714](D:\Notes\raw_images\1578300843714.png)

Table 1: Summary of common evaluation metrics for various detection tasks including generic object detection, face detection and pedestrian detection.

![1578300897032](D:\Notes\raw_images\1578300897032.png)

![1578300927541](D:\Notes\raw_images\1578300927541.png)

Table 3: Detection performance on the MS COCO test-dev data set. ”++” denotes applying inference strategy such as multi scale test, horizontal flip, etc.

