### Video Object Segmentation and Tracking: A Survey

论文地址：https://arxiv.org/pdf/1904.09172.pdf

作者：Rui Yao, Guosheng Lin, Shixiong Xia, Jiaqi Zhao, Yong Zhou

机构：China University of Mining and Technology



#### 摘要

目标分割和跟踪是计算机视觉领域的基础研究领域。这两个主题很难处理一些常见的挑战，如遮挡、变形、运动模糊和尺度变化。目标分割包括异构对象、交互对象、边缘模糊和形状复杂性。而跟踪在处理快速运动、out-of-view 和实时处理方面存在困难。结合视频目标分割与跟踪(VOST)这两个问题，可以克服各自的困难，提高性能。

VOST广泛应用于==视频摘要==、高清视频压缩、人机交互、自动驾驶汽车等许多实际应用中。本文旨在对目前最先进的跟踪方法进行全面的回顾，并将这些方法分类，并确定新的趋势。首先，我们对现有方法进行分层分类，包括无监督VOS、半监督VOS、交互式VOS、弱监督VOS和基于分割的跟踪方法。其次，我们对不同方法的技术特性进行了详细的讨论和概述。第三，总结了相关视频数据集的特点，并给出了多种评价指标。最后，我们提出了一系列有趣的未来工作，并得出了自己的结论。



#### 介绍

视频对象的分割和跟踪问题似乎是独立的，但它们实际上是不可分割的。 也就是说，其中一个问题的解决方案通常会直接或间接的解决另一个问题。 显然，**通过解决对象分割问题，很容易得到对象跟踪问题的解决方案。**一方面，准确的分割结果为跟踪提供了可靠的对象观察，这可以解决诸如遮挡，变形，缩放等问题，并从根本上避免跟踪失败。对象跟踪问题也是如此，它必须提供对象分割问题的粗略解决方案。另一方面，准确的物体跟踪结果还可以指导分割算法确定物体位置，减少物体快速移动、复杂背景、相似物体等影响，提高物体分割性能。

- 视频目标分割的目的是使用目标掩码(mask)在整个视频中分割一个特定的目标实例，且该目标实例是在第一帧手动或自动圈出来的。
- 无监督VOS可以通过自下而上的过程产生连贯的时空区域而无需任何用户输入，即没有任何视频专用标签。
- 而交互VOS使用强监督的交互方法，需要对第一帧进行像素级精确分割（人工配置非常耗时），而且人类需要循环纠错系统。
- 半监督VOS介于上面两者之间，这需要手动标记前景对象，然后在剩余帧上自动分割该前景对象。

如上所述，VOS算法隐式地处理跟踪过程。也就是说，自下而上的方法使用时空运动和外观相似性来以完全自动的方式分割视频。这些方法一次读取多个或所有图像帧以充分利用多个帧的上下文，并对精确的对象掩码进行分段。 

与VOS相比，给定一系列输入图像，视频对象，跟踪方法利用一个类特定的检测器来可靠地预测每帧中对象的运动状态（位置、大小或方向等）。一般来说，大多数VOT方法特别适合处理长期序列。由于这些方法只需要输出对象的位置、方向或大小，VOT方法使用在线方式进行快速处理。

VOST具有广泛的实际应用领域，包括==视频综述、高清视频压缩、手势控制和人机交互==等。例如，vost方法被广泛应用于视频摘要，它利用多个视频中的可视对象[36]，并提供一个有用的工具，帮助视频检索或Web浏览[138]。在视频压缩领域，视频编码标准MPEG-4采用VOST技术，实现了基于内容的特点，提高了编码效率[85]。特别是VOST可以利用MPEG-4提供的基于内容的表示对运动物体进行补偿后得到的静止背景镶嵌图像进行编码。此外，VOST可以对非刚性目标进行估计，以实现精确的跟踪定位和掩模描述，从而识别其运动指令[183]。它们可以取代简单的人体语言，尤其是各种手势控制。

**1.1 Challenges and issues**

VOS和VOT都有一些共同的挑战，例如==背景干扰、低分辨率、遮挡，变形、运动模糊、尺寸变化==等**。**但有一些特定的特征是由目标和任务决定的，例如，VOT中的对象可能==由于快速运动、脱离视野和实时处理==而变得复杂。此外，对==异质对象、交互对象、边缘模糊度、形状复杂度==等的影响进行分割和跟踪，在[126，187]中给出了更详细的描述。为了解决这些问题，视频对象分割和跟踪算法的发展已经取得了巨大的进展。它们之间的区别主要在于它们如何处理视觉分割和跟踪中的以下问题：

（i）哪个应用场景适合于VOST？

（i i）哪个对象表示（即点、超像素、面片和对象）适合VOS？

（iii）哪些图像特征适合VOST？

（iv）如何在VOST中模拟物体的运动？

（v）如何按流程和基于CNN的后流程VOS方法？

（vi）哪些数据集适合评估VOST，它们的特点是什么？

**1.2 Organization and contributions of this survey**

如图1所示，我们在本次调查中对我们的组织进行了总结。为了研究VOST的应用场景，==我们将这些方法分为五大类：无监督VOS、半监督VOS、交互式VOS、弱监督VOS和基于分割的跟踪方法==。无监督VOS算法通常依赖于应用程序场景的某些限制性假设，因此不必在第一帧中手动标注。

![1569036387575](D:\Notes\raw_images\1569036387575.png)

1.1 Background subtraction

经典的背景减法模拟每个像素的背景外观，并将快速变化的像素作为前景。图像和背景模型中的任何显著变化都表示一个移动的对象。像素构成更改区域的标记将用于进一步处理。连接组件算法用于估计目标对应的连通区域。因此,上面的这个过程叫做背景减法。

1.2 Point trajectory

这些方法首先生成点轨迹，然后聚类用它们的anity矩阵表示轨迹，最后，以聚类轨迹作为先验信息获取视频对象。基于运动估计的方法可大致分为==光学估计和特征跟踪方法==两大类, Optical flow estimates a dense motion field from one frame to the next, while feature tracking follows a sparse set of salient image points over many frames.

![1569036775773](D:\Notes\raw_images\1569036775773.png)

1.3 Over-segmentation

几种过分割方法都是基于颜色，brightness, 光流, 或纹理相似性对像素进行分组， produce spatio-temporal segmentation maps。 These methods generate an over-segmentation of the video into space-time regions.

![1569037677345](D:\Notes\raw_images\1569037677345.png)

1.4  “Object-like” segments

最近的一些方法旨在将像素(如像素、超像素和超体素)的低级分组升级为类对象段[52,121,154]。虽然细节不同，但主要思想是利用“类对象”区域的学习模型(如显著对象、对象Proposals)为图像的每一帧生成前景对象假设。

1.5 CNN based

早期的视频目标分割方法首先使用卷积神经网络的方法生成显著对象[100]，然后传播视频中的视频对象和基于超像素的邻域可逆流。



**VOS的相关数据集**

![1569034035464](D:\Notes\raw_images\1569034035464.png)



#### 评测方法

像素级目标分割技术的评价。对于视频对象分割，标准的评价指标有三个测量值，分别是分割的空间精度、轮廓相似度的一致性和时间稳定性。

1. Region similarity
2. Contour precision
3. Temporal stability

基于边界框的目标跟踪技术的评估。对于基于分割的跟踪方法，可以输出对象的Mask和BoundingBox。因此，为了评估目标跟踪算法，我们应该考虑两类:单目标和多目标。evaluate all the compared trackers: (i) bounding box overlap, which is measured by VOC overlap ratio (VOR); (ii) center location error (CLE), (iii) distance precision (DP), and (iv) overlap precision (OP).