### Salient Object Detection in the Deep Learning Era: An In-Depth Survey

作者：Wenguan Wang, Qiuxia Lai, Huazhu Fu, Jianbing Shen, Haibin Ling

论文地址：https://arxiv.org/pdf/1904.09146.pdf

代码地址：https://github.com/wenguanwang/SODsurvey 

机构： Inception Institute of Artificial Intelligence, UAE. 



#### 摘要

In particular, we first review deep SOD algorithms from different perspectives including network architecture, level of supervision, learning paradigm and object/instance level detection. 

Following that, we summarize existing SOD evaluation datasets and metrics. 

Then, we carefully compile a thorough benchmark results of SOD methods based on previous work, and provide detailed analysis of the comparison results. Moreover, we study the performance of SOD algorithms under different attributes, which have been barely explored previously, by constructing a novel SOD dataset with rich attribute annotations. 

We further analyze, for the first time in the field, the robustness and transferability of deep SOD models w.r.t. adversarial attacks. 

We also look into the influence of input perturbations, and the generalization and hardness of existing SOD datasets. 

Finally, we discuss several open issues and challenges of SOD, and point out possible research directions in future. 

All the saliency prediction maps, our constructed dataset with annotations, and codes for evaluation are made publicly available at [this https URL](https://github.com/wenguanwang/SODsurvey).



#### 介绍

显著目标检（Salient Object Detection, SOD) 测旨在突出图像中显著的目标区域，也就是前景。

SOD的应用范围包括：图像理解（image understanding），图像描述（image captioning），目标检测（object detection），无监督视频对象分割（un-supervised video object segmentation），语义分割（semantic segmentation）、行人重识别（person re-identification）等。

 In computer graphics, SOD has been used tasks such as non-photo-realist rendering, （自动抠图）automatic image cropping , （图像重定位）image retargeting, （视频摘要）video summarization, etc. 

Example applications in robotics, such as （人机交互）human-robot interaction, and （目标发现）object discovery [24], [25] also benefit from SOD for scene understanding.



![1568948523671](D:\Notes\raw_images\1568948523671.png)

SOD的方法的四种分类：

1. network architectures
2. level of supervision
3. learning paradigm
4. object-level and instance-level

![1568971031543](D:\Notes\raw_images\1568971031543.png)



**网络结构角度分类**



![1568971448761](D:\Notes\raw_images\1568971448761.png)

![1568971540700](D:\Notes\raw_images\1568971540700.png)

Fig. 2. Category of previous deep SOD models. (a) MLP-based methods; (b)-(f) FCN-based methods, mainly using (b) single-stream network, (c) multi-stream network,

![1568971579311](D:\Notes\raw_images\1568971579311.png)

 (d) side-out fusion network, (e) bottom-up/top-down network, and (f) branch network architectures. 

![1568971619759](D:\Notes\raw_images\1568971619759.png)

(g) Hybrid network-based methods. See x2.1 for more detailed descriptions.



**SOD的相关数据集**

![1568972735566](D:\Notes\raw_images\1568972735566.png)



**评测方法**

![1568973019716](D:\Notes\raw_images\1568973019716.png)

![1568973036722](D:\Notes\raw_images\1568973036722.png)

![1568973060297](D:\Notes\raw_images\1568973060297.png)

![1568973104730](D:\Notes\raw_images\1568973104730.png)

![1568973186753](D:\Notes\raw_images\1568973186753.png)

![1568972984810](D:\Notes\raw_images\1568972984810.png)

**Top3 Methods Benchmark**

![1568973378640](D:\Notes\raw_images\1568973378640.png)